[LocalizedFileNames]
Deterministic Independent Component Analysis.txt=@Deterministic Independent Component Analysis.txt,0
Surrogate Functions for Maximizing Precision at the Top.txt=@Surrogate Functions for Maximizing Precision at the Top.txt,0
Risk and Regret of Hierarchical Bayesian Learners.txt=@Risk and Regret of Hierarchical Bayesian Learners.txt,0
Convex Calibrated Surrogates for Hierarchical Classification.txt=@Convex Calibrated Surrogates for Hierarchical Classification.txt,0
Classification with Low Rank and Missing Data.txt=@Classification with Low Rank and Missing Data.txt,0
Theory of Dual-sparse Regularized Randomized Reduction.txt=@Theory of Dual-sparse Regularized Randomized Reduction.txt,0
The Ladder  A Reliable Leaderboard for Machine Learning Competitions.txt=@The Ladder  A Reliable Leaderboard for Machine Learning Competitions.txt,0
A Theoretical Analysis of Metric Hypothesis Transfer Learning.txt=@A Theoretical Analysis of Metric Hypothesis Transfer Learning.txt,0
Optimizing Non-decomposable Performance Measures  A Tale of Two Classes.txt=@Optimizing Non-decomposable Performance Measures  A Tale of Two Classes.txt,0
Entropy-Based Concentration Inequalities for Dependent Variables.txt=@Entropy-Based Concentration Inequalities for Dependent Variables.txt,0
(Near) Dimension Independent Risk Bounds for Differentially Private Learning.txt=@(Near) Dimension Independent Risk Bounds for Differentially Private Learning.txt,0
Lower Bounds for the Gibbs Sampler over Mixtures of Gaussians.txt=@Lower Bounds for the Gibbs Sampler over Mixtures of Gaussians.txt,0
Towards Minimax Online Learning with Unknown Time Horizon.txt=@Towards Minimax Online Learning with Unknown Time Horizon.txt,0
Learning Theory and Algorithms for revenue optimization in second price auctions with reserve.txt=@Learning Theory and Algorithms for revenue optimization in second price auctions with reserve.txt,0
Multi-period Trading Prediction Markets with Connections to Machine Learning.txt=@Multi-period Trading Prediction Markets with Connections to Machine Learning.txt,0
Learnability of the Superset Label Learning Problem.txt=@Learnability of the Superset Label Learning Problem.txt,0
Heavy-tailed regression with a generalized median-of-means.txt=@Heavy-tailed regression with a generalized median-of-means.txt,0
Sample Efficient Reinforcement Learning with Gaussian Processes.txt=@Sample Efficient Reinforcement Learning with Gaussian Processes.txt,0
Maximum Margin Multiclass Nearest Neighbors.txt=@Maximum Margin Multiclass Nearest Neighbors.txt,0
Concentration in unbounded metric spaces and algorithmic stability.txt=@Concentration in unbounded metric spaces and algorithmic stability.txt,0
Scaling Up Approximate Value Iteration with Options.txt=@Scaling Up Approximate Value Iteration with Options.txt,0
Nonnegative Sparse PCA with Provable Guarantees.txt=@Nonnegative Sparse PCA with Provable Guarantees.txt,0
Anti-differentiating approximation algorithms.txt=@Anti-differentiating approximation algorithms.txt,0
Learning Polynomials with Neural Networks.txt=@Learning Polynomials with Neural Networks.txt,0
Finding Dense Subgraphs via Low-Rank Bilinear Optimization.txt=@Finding Dense Subgraphs via Low-Rank Bilinear Optimization.txt,0
Provable Bounds for Learning Some Deep Representations.txt=@Provable Bounds for Learning Some Deep Representations.txt,0
K-means recovers ICA filters when independent components are sparse.txt=@K-means recovers ICA filters when independent components are sparse.txt,0
Distributed Estimation of Generalized Matrix Rank  Efficient Algorithms and Lower Bounds.txt=@Distributed Estimation of Generalized Matrix Rank  Efficient Algorithms and Lower Bounds.txt,0
Convergence rate of Bayesian tensor estimator and its minimax optimality.txt=@Convergence rate of Bayesian tensor estimator and its minimax optimality.txt,0
