Heavy-tailed regression with a generalized median-of-means

Daniel Hsu
Department of Computer Science, Columbia University

DJHSU @ CS . COLUMBIA . EDU

Sivan Sabato
Microsoft Research New England, 1 Memorial Drive, Cambridge, MA 02446

Abstract
This work proposes a simple and computationally efficient estimator for linear regression, and
other smooth and strongly convex loss minimization problems. We prove loss approximation
guarantees that hold for general distributions, including those with heavy tails. All prior results only hold for estimators which either assume bounded or subgaussian distributions, require prior knowledge of distributional properties, or are not known to be computationally
tractable. In the special case of linear regression with possibly heavy-tailed responses and
with bounded and well-conditioned covariates in
d-dimensions, we show that a random sample
of size Õ(d log(1/δ)) suffices to obtain a constant factor approximation to the optimal loss
with probability 1−δ, a minimax optimal sample
complexity up to log factors. The core technique
used in the proposed estimator is a new generalization of the median-of-means estimator to arbitrary metric spaces.

1. Introduction
Many standard methods for estimation and statistical learning are designed for optimal behavior in expectation, yet
they may be suboptimal for high-probability guarantees.
For instance, the population mean of a random variable
can be estimated by the empirical mean, which is minimaxoptimal with respect to the expected squared error. However, the deviations of this estimator from the true mean
may be large with constant probability unless higher-order
moments are controlled in some way, such as a subguassianity assumption (Catoni, 2012); similar issues arise in
multivariate and high-dimensional estimation problems,
Proceedings of the 31 st International Conference on Machine
Learning, Beijing, China, 2014. JMLR: W&CP volume 32. Copyright 2014 by the author(s).

SIVAN . SABATO @ MICROSOFT. COM

such as linear regression and convex loss minimization. In
many practical applications, distributions are heavy-tailed
and thus are not subgaussian—they may not even have finite high-order moments. Thus, standard techniques such
as empirical averages may be inappropriate, in spite of their
optimality guarantees under restrictive assumptions.
A case in point is the classical problem of linear regression, where the goal is to estimate a linear function of a
random vector X (the covariate) that predicts the response
(label) Y with low mean squared error. The common approach for this problem is to use ordinary least squares or
ridge regression, which minimize the loss on a finite labeled sample (with regularization in the case of ridge regression). The analyses of Srebro et al. (2010) and Hsu
et al. (2012) for these estimators give sharp rates of convergence of the mean squared error of the resulting predictor
to the optimal attainable loss, but only under assumptions
of boundedness. Audibert & Catoni also analyze these estimators using PAC-Bayesian techniques, and manage to
remove the boundedness assumptions, but they only provide asymptotic guarantees or guarantees which hold only
if n ≥ Ω(1/δ). The failure of these estimators for general unbounded distributions may not be surprising given
their inherent non-robustness to heavy-tailed distributions
as discussed later in this work.
To overcome the issues raised above, we propose simple
and computationally efficient estimators for linear regression and other convex loss minimization problems. The estimators have near-optimal approximation guarantees, even
when the data distributions are heavy-tailed. Our estimator for the linear regression of a response Y on a ddimensional covariate vector X converges to the optimal
loss at an optimal rate with high probability, with only an
assumption of bounded constant-order moments for X and
Y (see Theorem 1). For comparison, the only previous result with a comparable guarantee is based on an estimator which requires prior knowledge about the response distribution and which is not known to be computationally
tractable (Audibert & Catoni, 2011). Furthermore, in the

Heavy-tailed regression with a generalized median-of-means

case where X is bounded and well-conditioned (but the
distribution of Y may still be heavy-tailed), our estimator achieves, with probability ≥ 1 − δ, a multiplicative
constant approximation of the optimal squared loss, with
a sample size of n ≥ O(d log(d) · log(1/δ)) (see Theorem 2). This improves on the previous work of Mahdavi
& Jin (2013), whose estimator, based on stochastic gradient descent, requires under the same conditions a sample
sq
size of n ≥ O(d5 log(1/(δLsq
? ))), where L? is the optimal squared loss. We also prove an approximation guarantee in the case where X has a bounded distribution in
an infinite-dimensional Hilbert space, as well as general
results for other loss minimization problems with smooth
and strongly-convex losses.
Our estimation technique is a new generalization of the
median-of-means estimator used by Alon et al. (1999) and
many others (see, for instance, Nemirovsky & Yudin, 1983,
p. 243). The basic idea is to repeat an estimate several times
by splitting the sample into several groups, and then selecting a single estimator out of the resulting list of candidates with an appropriate criterion. If an estimator from
one group is good with better-than-fair chance, then the
selected estimator will be good with probability exponentially close to one. Our generalization provides a new simple selection criterion which yields the aforementioned improved guarantees. We believe that our new generalization
of this basic technique will be applicable to many other
problems with heavy-tailed distributions. Indeed, the full
version of this paper (Hsu & Sabato, 2013) reports additional applications to sparse linear regression and low-rank
matrix approximation. In an independent work, Minsker
(2013) considers other variations of the original medianof-means estimator.
We begin by stating and discussing the main results for linear regression in Section 2. We then explain the core technique in Section 3. The application of the technique for
smooth and convex losses is analyzed in Section 4. Section 5 provides the derivations of our main results for regression.

2. Main results
In this section we state our main results for linear regression, which are specializations of more general results given in Section 4. Unlike standard high-probability
bounds for regression, the bounds below make no assumption on the range or the tails of the response distribution
other than a trivial requirement that the optimal squared
loss be finite. We give different bounds depending on conditions on the covariate distributions.
Let [n] := {1, 2, . . . , n} for any natural number n ∈ N.
Let Z be a data space, X a parameter space, D a distri-

bution over Z, and Z a Z-valued random variable with
distribution D. Let ` : Z × X → R+ be a non-negative
loss function, and for w ∈ X, let L(w) := E(`(Z, w))
be the expected loss. Also define the empirical loss with
respect to a finite P
sample T ⊂ Z (where T is a multiset),
LT (w) := |T |−1 z∈T `(z, w). Let Id be the identity operator on X, and L? := minw L(w). Set w? such that
L? = L(w? ).
For regression, we assume the parameter space X is a
Hilbert space with inner product h·, ·iX , and Z := X ×
R. The loss is the squared loss ` = `sq , defined as
`sq ((x, y), w) := 12 (x> w − y)2 . The regularized squared
loss, for λ ≥ 0, is `λ ((x, y), w) := 21 (hx, wiX − y)2 +
1
0
sq
2 λhw, wiX ; note that ` = ` . We analogously define
sq
sq
λ
sq
L , LT , L? , L , etc. as above.
Let X ∈ X be a random vector drawn according to
the marginal of D on X, and let Σ : X → X
be the second-moment operator a 7→ E(XhX, aiX ).
For a finite-dimensional X, Σ is simply the (uncentered) covariance matrix E[XX > ]. For a sample T :=
{X 1 , X 2 , . . . , X m } of m independent copies of X, denote by ΣT : X
X the empirical second-moment operaP→
m
tor a 7→ m−1 i=1 X i hX i , aiX .
The proposed algorithm for regression (Algorithm 1) is
as follows. First, draw k independent random samples i.i.d. from D, and perform linear regression with λregularization on each sample separately, to obtain k linear
regressors. Then, use several independent estimations of
the covariance matrix Σ from i.i.d. samples to select a single regressor from the k regressors at hand. The variant in
Step 5 may be used to obtain tighter bounds in some cases
discussed below.
Algorithm 1 Regression for heavy-tails
input λ ≥ 0, sample sizes n, n0 , confidence δ ∈ (0, 1).
output Approximate predictor ŵ ∈ X.
1: Set k := dC ln(1/δ)e.
2: Draw k random i.i.d. samples S1 , . . . , Sk from D, each
of size bn/kc.
3: For each i ∈ [k], let w i ∈ argminw∈X Lλ
Si (w).
4: Draw a random i.i.d sample T of size n0 , and split it to
k samples {Tj }j∈[k] of equal size.
5: For each i ∈ [k], let ri be the median of the values in
{hwi − wj , (ΣTj + λ Id)(wi − wj )i | j ∈ [k] \ {i}}.
[Variant: Use ΣT instead of ΣTj ].
6: Set i? := arg mini∈[k] ri .
7: Return ŵ := w i? .
First, consider the finite-dimensional case, where X = Rd ,
and assume Σ is not singular. In this case we obtain a guarantee for ordinary least squares with λ = 0. The guarantee
holds whenever the empirical estimate of Σ is close to the

Heavy-tailed regression with a generalized median-of-means

true Σ in expectation, a mild condition that requires only
bounded low-order moments. For concreteness, we assume
the following condition.1
Condition 1 (Srivastava & Vershynin 2013). There exists
c, η > 0 such that
h
i
Pr kΠΣ −1/2 Xk22 > t ≤ ct−1−η , for t > c · rank(Π)
for every orthogonal projection Π in Rd .
Under this condition, we show the following guarantee for
least squares regression.
Theorem 1. Assume Σ is not singular. If X satisfies Condition 1 with parameters c and η, then there is a constant C = C(c, η) such that Algorithm 1 with λ = 0,
n ≥ Cd log(1/δ), and n0 ≥ C log(1/δ), with probability
at least 1 − δ,
Lsq (ŵ) ≤


EkΣ −1/2 X(X > w? − Y )k22 log(1/δ)
sq
.
L? + O
n
Define the following finite fourth-moment conditions:
p
p
EkΣ −1/2 Xk42
EkΣ −1/2 Xk42
=
< ∞ and
κ1 :=
2
−1/2
d
EkΣ
Xk2
p
p
E(X > w? − Y )4
E(X > w? − Y )4
=
< ∞.
κ2 :=
>
E(X w? − Y )2
Lsq
?
Under these conditions, EkΣ −1/2 X(X > w? − Y )k22 ≤
κ1 κ2 dLsq
? (via Cauchy-Schwartz); if κ1 and κ2 are constant, then we obtain the bound



d log(1/δ)
sq
L (ŵ) ≤ 1 + O
Lsq
?
n
with probability ≥ 1 − δ. In comparison, the recent work
of Audibert & Catoni (2011) proposes an estimator for
linear regression based on optimization of a robust loss
function (see also Catoni, 2012) which achieves essentially
the same guarantee as Theorem 1 (with only mild differences in the moment conditions, see the discussion following their Theorem 3.1). However, that estimator depends on prior knowledge about the response distribution,
and removing this dependency using Lepski’s adaptation
method (Lepski, 1991) may result in a suboptimal convergence rate. It is also unclear whether that estimator can be
computed efficiently.
1

As shown by Srivastava & Vershynin (2013), Condition 1
holds for various heavy-tailed distributions (e.g., when X has a
product distribution with bounded 4+ moments for some  > 0).
Condition 1 may be easily substituted with other moment conditions, yielding similar results, at least up to logarithmic factors.

Theorem 1 can be specialized for other specific cases of
interest. For instance, suppose X is bounded and wellconditioned in the sense that there exists R < ∞ such that
Pr[X > Σ −1 X ≤ R2 ] = 1, but Y may still be heavy-tailed
(and, here, we do not assume Condition 1). Then, the following result can be derived using Algorithm 1, with the
variant of Step 5 for slightly tighter guarantees.
Theorem 2. Assume Σ is not singular. Let ŵ be the output
of the variant of Algorithm 1 with λ = 0. With probability
at least 1 − δ, for n ≥ O(R2 log(R) log(1/δ)) and n0 ≥
O(R2 log(R/δ)),


 2
R log(1/δ)
sq
Lsq
L (ŵ) ≤ 1 + O
? .
n
Note that E(X > Σ −1√
X) = E tr(X > Σ −1 X) √
= tr(Id) =
d, therefore R = Ω( d). If indeed R = Θ( d), then a
total sample size of O(d log(d) log(1/δ)) suffices to guarantee a constant factor approximation to the optimal loss.
This is minimax optimal up to logarithmic factors (see, e.g.,
Nussbaum, 1999). We also remark that the boundedness
assumption can be replaced by a subgaussian assumption
on X, in which case the sample size requirement becomes
O(d log(1/δ)).
In recent work of Mahdavi & Jin (2013), an algorithm
based on stochastic gradient descent obtains multiplicative approximations to L? , for general smooth and strongly
convex losses `, with a sample complexity scaling with
log(1/L̃). Here, L̃ is an upper bound on L? , which must be
known by the algorithm. The specialization of Mahdavi &
Jin’s main result to square loss implies a sample complexity
sq
of Õ(dR8 log(1/(δLsq
? )) if L? is known. In comparison,
2
Theorem 2 shows that Õ(R log(1/δ)) suffice when using
our estimator.
It is interesting to note that here we achieve a constant
factor approximation to L? with a sample complexity that
does not depend on the value of L? . This contrasts with
other parametric learning settings, such as classification,
where constant approximation requires Ω(1/L? ) samples,
and even active learning can only improve the dependence
to Ω(log(1/L? )) (see, e.g., Balcan et al., 2006).
Finally, we also consider the case where X is a general,
infinite-dimensional Hilbert space, λ > 0, the norm of X
is bounded, and Y again may be heavy-tailed.
Theorem 3. Let V > 0 such that Pr[hX, XiX ≤
V 2 ] = 1. Let ŵ be the output of the variant of Algorithm 1 with λ > 0. With probability
at least 1 − δ, as
√
2
soon as n ≥ O((V √
/λ) log(V / λ) log(1/δ)) and n0 ≥
O((V 2 /λ) log(V /(δ λ)),



(1 + V 2 /λ) log(1/δ)
Lλ (ŵ) ≤ 1 + O
Lλ? .
n

Heavy-tailed regression with a generalized median-of-means

If the optimal unregularized squared loss Lsq
? is achieved
by w̄ ∈ p
X with hw̄, w̄iX ≤ B 2 , the choice
2
2
λ = Θ( Lsq
? V log(1/δ)/(B n)) yields that as
0
2 2
≥
soon as n ≥ Õ(B V log(1/δ)/Lsq
? ) and n
sq
2 2
Õ(B V log(1/δ)/L? ),
Lsq (ŵ) ≤ Lsq
(1)
?
r sq 2 2

sq
L? B V log(1/δ) (L? + B 2 V 2 ) log(1/δ)
+O
+
.
n
n
By this analysis, a constant factor approximation for Lsq
?
is achieved with a sample of size Õ(B 2 V 2 log(1/δ)/Lsq
? ).
As in the finite-dimensional setting, this rate is known to be
optimal up to logarithmic factors (Nussbaum, 1999).

3. The core technique
In this section we present the core technique from which
Algorithm 1 is derived. We first demonstrate the underlying principle via the median-of-means estimator, and then
explain the generalization to arbitrary metric spaces.
3.1. Warm-up: median-of-means estimator
Algorithm 2 Median-of-means estimator
input Sample S ⊂ R of size n, number of groups k ∈ N
which divides n.
output Population mean estimate µ̂ ∈ R.
1: Randomly partition S into k groups S1 , S2 , . . . , Sk ,
each of size n/k.
2: For each i ∈ [k], let µi ∈ R be the sample mean of Si .
3: Return µ̂ := median{µ1 , µ2 , . . . , µk }.
We first motivate our procedure for approximate loss minimization by considering the special case of estimating a
scalar population mean using a median-of-means estimator,
given in Algorithm 2. This estimator, heavily used in the
streaming algorithm literature (Alon et al., 1999, though
a similar technique also appears in the textbook by Nemirovsky & Yudin, 1983 as noted by Levin, 2005), partitions a sample into k equal-size groups, and returns the
median of the sample means of each group. The input parameter k is a constant determined by the desired confidence level (i.e., k = log(1/δ) for confidence δ ∈ (0, 1)).
The following result is well known.
Proposition 1. Let x be a random variable with mean µ
and variance σ 2 < ∞, and let S be a set of n independent
copies of x. Assume k divides n. With probability at least
1−e−k/4.5 , the estimate µ̂ returned
by Algorithm 2 on input
p
(S, k) satisfies |µ̂ − µ| ≤ σ 6k/n.
Proof. Pick any i ∈ [k], and observe that Si is an i.i.d. sample of size n/k. Therefore, by Chebyshev’s inequality,

p
2 k/n] ≥ 5/6. For each i ∈ [k], let
Pr[|µi − µ| ≤ 6σp
bi := 1{|µi − µ| ≤ 6σ 2 k/n}. The bi are independent
indicator random variables, each with E(bi ) ≥ 5/6. By
Pk
Hoeffding’s inequality, Pr[ i=1 bi > k/2] ≥ 1 − e−k/4.5 .
Pk
In the event
p { i=1 bi > k/2}, at least half of the µi are
within 6σ 2 k/n of µ, so the same holds for the median of
the µi .
Remark
√ 1. It is remarkable that the estimator has
O(σ/ n) convergence with exponential probability tails,
even though the random variable x may have heavy-tails
(e.g., no bounded moments beyond the variance). Catoni
(2012) also presents mean estimators with these properties
and also asymptotically optimal constants, although the estimators require σ as a parameter.
Remark 2. Catoni (2012) shows that the empirical mean
cannot provide a qualitatively similar guarantee: for any
σ > 0 and δ ∈ (0, 1/(2e)), there is a distribution with
mean zero and variance σ 2 such that the empirical average
µ̂emp of n i.i.d. draws satisfies

n−1 
2eδ  2
σ 
≥ 2δ.
(2)
1−
Pr |µ̂emp | ≥ √
n
2nδ
Therefore the √
deviation of thepempirical mean necessarily
scales with 1/ δ rather than log(1/δ) (with probability
Ω(δ)).
3.2. Generalization to arbitrary metric spaces
We now consider a generalization of the median-of-means
estimator for arbitrary metric spaces, with a metric that can
only be crudely estimated. Let X be the parameter (solution) space, w? ∈ X be a distinguished point in X (the
target solution), and ρ a metric on X (in fact, a pseudometric suffices). Let Bρ (w0 , r) := {w ∈ X : ρ(w0 , w) ≤ r}
denote the ball of radius r around w0 .
The first abstraction captures the generation of candidate
solutions obtained from independent subsamples. We assume there is an oracle APPROXρ,ε which, upon querying, returns a random w ∈ X satisfying
h
i
Pr ρ(w? , w) ≤ ε ≥ 2/3.
(3)
We assume that the responses of APPROXρ,ε are generated independently. Note that the 2/3 could be replaced
by another constant larger than half; we have not made any
attempt to optimize constants.
To second abstraction captures the limitations in calculating the metric. We assume there is an oracle DISTρ which,
if queried with any x, y ∈ X, returns a random number
DISTρ (x, y) satisfying
h
i
Pr ρ(x, y)/2 ≤ DISTρ (x, y) ≤ 2ρ(x, y) ≥ 8/9. (4)

Heavy-tailed regression with a generalized median-of-means

Algorithm 3 Robust approximation with random distances
input Number of candidates k, query access to
APPROXρ,ε , query access to DISTρ .
output Approximate solution ŵ ∈ X.
1: For each i ∈ [k], let w i be the response from querying
APPROXρ,ε ; set W := {w1 , w2 , . . . , wk }.
2: For each i ∈ [k], let ri := median{DISTρ (w i , w j ) :
j ∈ [k]}; set i? := arg mini∈[k] ri .
3: Return ŵ := w i? .

Pk
on the event i=1 bi > 3k/5, i.e., that more than 3/5 of
the wi are contained in Bρ (w? , ε).

We assume that the responses of DISTρ are generated independently (and independent of APPROXρ,ε ). Note that
the responses need not correspond to a metric. Moreover, we will only query DISTρ for the pairwise distances of k fixed points (the candidate parameters W =
{w1 , w2 , . . . , wk }), and it will suffice for the responses
within each set {DISTρ (wi , wj )}j∈[k]\{i} for any fixed i
to be mutually independent.

for such wj , i.e., E(yi,j ) ≥ 8/9.
Therefore
Pk
P
E( j=1 yi,j ) ≥
j∈[k]:wj ∈Bρ (w? ,ε) Eyi,j ≥ 8k/15 >
Pk
k/2. By Hoeffding’s inequality, Pr[ i=1 yi,j ≤ k/2] ≤
e−k/45 . Thus, with probability at least 1 − e−k/45 , ri =
median{DISTρ (wi , wj ) : j ∈ [k]} ≤ 4ε.

The proposed procedure, given in Algorithm 3, generates k
candidate solutions by querying APPROXρ,ε k times, and
then selects a single candidate using a randomized generalization of the median. Specifically, for each i ∈ [k], the
radius of smallest ball centered at wi that contains more
than half of {w1 , w2 , . . . , wk } is approximated using calls
to DISTρ ; the wi with the smallest such approximation is
returned. Again, the number of candidates k determines
the resulting confidence level. The following theorem provides a guarantee for Algorithm 3. The idea of the proof is
illustrated in Figure 1. A similar technique was proposed
by Nemirovsky & Yudin (1983), however their formulation
relies on knowledge of  and the metric.

ε

ri?
w?

ŵ

Suppose wi
∈
Bρ (w? , ε), and let yi,j
:=
1{DISTρ (wi , wj ) ≤ 4ε}.
Observe that for every
wj ∈ Bρ (w? , ε), ρ(wi , wj ) ≤ 2ε by the triangle
inequality, and thus
h
i
Pr DISTρ (wi , wj ) ≤ 4ε
h
i
≥ Pr DISTρ (wi , wj ) ≤ 2ρ(wi , wj ) ≥ 8/9

Now suppose wi 6∈ Bρ (w? , 9ε).
Let zi,j :=
1{DISTρ (wi , wj ) > 4ε}. Observe that for every wj ∈
Bρ (w? , ε), ρ(wi , wj ) ≥ ρ(w? , wi ) − ρ(w? , wj ) > 8ε by
the triangle inequality, and thus
h
i
Pr DISTρ (wi , wj ) > 4ε
h
i
≥ Pr DISTρ (wi , wj ) ≥ (1/2)ρ(wi , wj ) ≥ 8/9
for such wj , i.e., E(zi,j ) ≥ 8/9. Therefore, as bePk
fore E( j=1 zi,j ) ≥ 8k/15 > k/2. By Hoeffding’s
inequality, with probability at least 1 − e−k/45 , ri =
median{DISTρ (wi , wj ) : j ∈ [k]} > 4ε.
Now take a union bound over the up to k events described
above (at most one for each wi ∈ W ) to conclude that with
probability at least 1−(k+1)e−k/45 , (i) |W ∩Bρ (w? , ε)| ≥
3k/5 > 0, (ii) ri ≤ 4ε for all wi ∈ W ∩ Bρ (w? , ε),
and (iii) ri > 4ε for all wi ∈ W \ Bρ (w? , 9ε). In this
event the wi ∈ W with the smallest ri must satisfy wi ∈
Bρ (w? , 9ε).

4. Minimizing strongly convex losses
Figure 1. The main argument in the proof of Theorem 4, illustrated on the Euclidean plane. With probability at least 1 − δ, at
least 3k/5 of the wi (depicted by full circles) are within ε of w?
(the empty circle). Therefore, with high probability, ŵ is within
ε + ri? ≤ 9ε of w? .
−k/45

Theorem 4. With probability at least 1 − (k + 1)e
Algorithm 3 returns ŵ ∈ X satisfying ρ(w? , ŵ) ≤ 9ε.

,

Proof. For each i ∈ [k], let bi := 1{ρ(w? , wi ) ≤ ε}.
Note that the bi are independent indicator random variables, each with E(bi ) ≥ 2/3. By Hoeffding’s inequality,
Pk
Pr[ i=1 bi > 3k/5] ≥ 1 − e−k/45 . Henceforth condition

In this section, we apply our core technique to the problem of approximately minimizing strongly convex losses,
which includes least squares linear regression as a special
case.
We employ the definitions for a general loss ` : Z × X →
R+ given in Section 2. To simplify the discussion throughout, we assume ` is differentiable, which is anyway our
primary case of interest. We assume that L has a unique
minimizer w? := arg minw∈X L(w).2
Suppose (X, k · k) is a Banach space. Denote by k · k∗ the
dual norm, so kyk∗ = sup{hy, xi : x ∈ X, kxk ≤ 1} for
2

This holds, for instance, if L is strongly convex.

Heavy-tailed regression with a generalized median-of-means

y ∈ X∗ . Also, denote by Bk·k (c, r) := {x ∈ X : kx−ck ≤
r} the ball of radius r ≥ 0 around c ∈ X.
The derivative of a differentiable function f : X → R at
x ∈ X in direction u ∈ X is denoted by h∇f (x), ui. We
say f is α-strongly convex with respect to k · k if
f (x) ≥ f (x0 ) + h∇f (x0 ), x − x0 i +

α
kx − x0 k2
2

for all x, x0 ∈ X; it is β-smooth with respect to k · k if for
all x, x0 ∈ X
f (x) ≤ f (x0 ) + h∇f (x0 ), x − x0 i +
We say k · k is γ-smooth if x 7→
respect to k · k.

1
2
2 kxk

β
kx − x0 k2 .
2
is γ-smooth with

Fix a norm k · k on X with a dual norm k · k∗ . The metric ρ used by Algorithm 3 is defined by ρ(w1 , w2 ) =
kw1 − w2 k. We denote ρ by k · k as well. We implement APPROXk·k,ε based on loss minimization over subsamples, as follows: Given a sample S ⊆ Z, randomly
partition S into k equal-size groups S1 , S2 , . . . , Sk , and let
the response to the i-th query to APPROXk·k,ε be the loss
minimizer on Si , i.e., arg minw∈X LSi (w). We call this
implementation subsampled empirical loss minimization.
We further assume that there exists some sample size nk
that allows DISTk·k to be correctly implemented using any
i.i.d. sample of size n0 ≥ nk . Clearly, if S is an i.i.d. sample from D, and DISTk·k is approximated using a separate
sample, then the queries to APPROXk·k,ε are independent
from each other and from DISTk·k . Thus, to apply Theorem 4, it suffices to show that Eq. (3) holds.
We assume k · k∗ is γ-smooth for some γ > 0. Let nα denote the smallest sample size such that the following holds:
With probability ≥ 5/6 over the choice of an i.i.d. sample
T of size |T | ≥ nα from D, for all w ∈ X,
α
LT (w) ≥ LT (w? )+h∇LT (w? ), w−w? i+ kw−w? k2 .
2
(5)
In other words, the sample T induces a loss LT which is
α-strongly convex around w? . We assume that nα < ∞
for some α > 0.
The following lemma proves that Eq. (3) holds under these
assumptions with
r
6γkEk∇`(Z, w? )k2∗
ε := 2
.
(6)
nα2
Lemma 1. Assume k divides n, and that S is an i.i.d. sample from D of size n ≥ k · nα . Then subsampled empirical
loss minimization using the sample S is a correct implementation of APPROXk·k,ε for up to k queries.

Proof. It is clear that w1 , w2 , . . . , wk are independent by
the assumption. Fix some i ∈ [k]. Observe that ∇L(w? ) =
E(∇`(Z, w? )) = 0, and therefore, since k · k is γ-smooth,
Ek∇LSi (w? )k2∗ ≤ γ(k/n)Ek∇`(Z, w? )k2∗ (see Juditsky
& Nemirovski, 2008). By Markov’s inequality,


6γk
5
2
2
Pr k∇LSi (w? )k∗ ≤
E(k∇`(Z, w? )k∗ ) ≥ .
n
6
Moreover, the assumption that n/k ≥ nα implies that with
probability at least 5/6, Eq. (5) holds for T = Si . By a
union bound, both of these events hold simultaneously with
probability at least 2/3. In the intersection of these events,
letting wi := arg minw∈X LSi (w),
(α/2)kwi − w? k2
≤ −h∇LSi (w? ), wi − w? i + LSi (wi ) − LSi (w? )
≤ k∇LSi (w? )k∗ kwi − w? k,
where the last inequality follows from the definition of the
dual norm, and the optimality of wi on LSi . Rearranging
and combining with the above probability inequality implies Pr[kwi − w? k ≤ ε] ≥ 2/3.
Combining Lemma 1 and Theorem 4 gives the following
theorem.
Theorem 5. Assume k := Cdlog(1/δ)e (for some universal constant C > 0) divides n, S is an i.i.d. sample from
D of size n ≥ k · nα , and S 0 is an i.i.d. sample from
D of size n0 ≥ nk . Further, assume Algorithm 3 uses
the subsampled empirical loss minimization to implement
APPROXk·k,ε , where ε is as in Eq. (6), as well as implementation of DISTk·k using S 0 . Then with probability at
least 1 − δ, the parameter ŵ returned by Algorithm 3 satisfies, (for some universal constant C)
r
γdlog(1/δ)eEk∇`(Z, w? )k2∗
kŵ − w? k ≤ C
.
nα2
We give an easy corollary of Theorem 5 for the case where
` is smooth.
Corollary 1. Assume the same conditions as Theorem 5,
and also that: (i) w 7→ `(z, w) is β-smooth with respect to
k · k for all z ∈ Z, and (ii) w 7→ L(w) is β̄-smooth with
respect to k · k. Then with probability at least 1 − δ, (for
some universal constant C > 0)


Cβ β̄γdlog(1/δ)e
L(ŵ) ≤ 1 +
L(w? ).
nα2
Proof. Due to the smoothness assumption on `,
k∇`(z, w? )k2∗ ≤ 4β`(z, w? ) for all z ∈ Z (Srebro et al.,
2010, Lemma 2.1). Thus, E[k∇`(Z, w? )k2∗ ] ≤ 4βL(w? ).
The result follows using Theorem 5 and since
L(ŵ) − L(w? ) ≤ β̄2 kŵ − w? k2 , due to the strong
smoothness of L and the optimality of L(w? ).

Heavy-tailed regression with a generalized median-of-means

Corollary 1 implies that for smooth losses, Algorithm 3
provides a constant factor approximation to the optimal
loss with a sample size max{nα , γβ β̄/α2 } · O(log(1/δ))
(with probability at least 1 − δ). In subsequent sections,
we exemplify cases where the two arguments of the max
are roughly of the same order, and thus imply a sample size requirement of O(γ β̄β/α2 log(1/δ)). Note that
there is no dependence on the optimal loss L(w? ) in the
sample size, and the algorithm has no parameters besides
k = O(log(1/δ)).
Remark 3. The problem of estimating a scalar population
mean is a special case of the loss minimization problem,
where Z = X = R, and the loss function of interest is the
square loss `(z, w) = (z − w)2 . The minimum population
loss in this setting is the variance σ 2 of Z, i.e., L(w? ) =
σ 2 . Moreover, in this setting, we have α = β = β̄ = 2,
so the estimate ŵ returned by Algorithm 3 satisfies, with
probability at least 1 − δ,

 log(1/δ) 
L(w? ).
L(ŵ) = 1 + O
n
In Remark 2 a result from Catoni (2012) is quoted which
implies that if n = o(1/δ), then thePempirical mean
ŵemp := arg minw∈R LS (w) = |S|−1 z∈S z (i.e., empirical risk (loss) minimization for this problem) incurs loss
L(ŵemp ) = σ 2 + (ŵemp − w? )2 = (1 + ω(1))L(w? )
with probability at least 2δ. Therefore empirical risk minimization cannot provide a qualitatively similar guarantee as
Corollary 1. It is easy to check that minimizing a regularized objective also does not work, since any non-trivial regularized objective necessarily provides an estimator with a
positive error for some distribution with zero variance.

5. Least squares linear regression
We now show how to apply our analysis for squared loss
minimization using an appropriate norm and an upper
bound on nα . Assume X is a Hilbert space with inner product h·, ·iX , and that LT is twice-differentiable (which is the
case for square loss). By Taylor’s theorem, for any w ∈ X,
there exist t ∈ [0, 1] and w̃ = tw? + (1 − t)w such that
LT (w) =LT (w? ) + h∇LT (w? ), w − w? iX
1
+ hw − w? , ∇2 LT (w̃)(w − w? )iX ,
2
for any sample T ⊆ Z. Therefore, to establish a bound on
nα , it suffices to find a size of T such that for an i.i.d. sample T from D,


hδ, ∇2 LT (w̃)δiX
Pr
inf
≥
α
≥ 5/6. (7)
kδk2
δ∈X\{0},w̃∈Rd

For ease of exposition, we start with analysis for the case
where Y is allowed to be heavy-tailed, but X is assumed to
be light-tailed. The analysis is provided in Section 5.1 and
Section 5.2. The analysis for the case where X can also be
heavy tailed is provided in Section 5.3.
Recall that for a sample T := {X 1 , X 2 , . . . , X m } of m
independent copies of a random vector X ∈ X, ΣT is the
empirical second-moment operator based on T . The following result bounds the spectral norm deviation of ΣT
from the population second moment operator Σ under a
boundedness assumption on X.
Lemma 2 (Specialization of Lemma 1 in Oliveira 2010).
Fix any λ ≥ 0, and assume hX, (Σ + λ Id)−1 XiX ≤ rλ2
almost surely. For any δ ∈ (0, 1), if m ≥ 80rλ2 ln(4m2 /δ),
then with probability at least 1 − δ, for all a ∈ X,
1
ha, (Σ + λ Id)aiX ≤ ha, (ΣT + λ Id)aiX
2
≤ 2ha, (Σ + λ Id)aiX .
We use the boundedness assumption on X for sake of
simplicity; it is possible to remove the boundedness assumption, and the logarithmic dependence on the cardinality of T , under different conditions on X (e.g., assuming
Σ −1/2 X has subgaussian projections, as in Litvak et al.
2005).
5.1. Finite-dimensional ordinary least squares
Consider first ordinary least squares in the finitedimensional case. In this case X = Rd and Algorithm 1
can be used with λ = 0. It is easy to see that Algorithm 1
is a specialization of Algorithm 3 with subsampled empirical loss minimization when ` = `sq . We now prove Theorem 2. Recall that in this theorem we assume the variant of
Algorithm 1, in which step 5 uses the covariance matrix of
the entire T sample, ΣT , instead of separate matrices ΣTi,j .
Thus the √
norm we use in Algorithm 3 is k · kT , defined as
kakT = a> ΣT a, with the oracle DISTk·k = DISTk·kT
that always provides the correct distance.
Proof of Theorem 2. The proof is derived from Corollary 1
as follows. First, it is easy to check that the dual of k · kT
is 1-smooth. Let the norm k · kΣ be defined by kakΣ =
√
a> Σa. By Lemma 2, if n0 ≥ O(R2 log(R/δ)), with
probability at least 1 − δ, (1/2)kak2Σ ≤ kak2T ≤ 2kak2Σ
for all a ∈ Rd . Denote this event E and assume for the
rest of the proof that E occurs. Since `sq is R2 -smooth
with respect to k · kΣ , and Lsq is 1-smooth with respect to
k · kΣ , the same holds, up to constant factors, for k · kT .
Moreover, for any sample S,
δ > ∇2 LS (w̃)δ
δ > ΣS δ
δ > ΣS δ
=
≥
.
kδk2T
δ > ΣT δ
2δ > Σδ

Heavy-tailed regression with a generalized median-of-means

By Lemma 2 with λ = 0, if |S| ≥ 80R2 log(24|S|2 )
then with probability at least 5/6, ∀δ ∈ Rd \ {0},
δ > ΣS δ/δ > Σδ ≥ 1/2. Therefore Eq. (7) holds for k · kT
with α = 1/4 and n1/4 = O(R2 log R). We can thus apply Corollary 1 with α = 1/4, β = 4R2 , β̄ = 4, γ = 1,
and n1/4 = O(R2 log R), so with probability at least 1 − δ,
the parameter ŵ returned by Algorithm 1 (with the variant)
satisfies


 2
R log(1/δ)
L(w? ),
(8)
L(ŵ) ≤ 1 + O
n
as soon as n ≥ O(R2 log(R) log(1/δ)). A union bound
over the probability that E also occurs finishes the proof.

5.2. Ridge regression
In a general, possibly infinite-dimensional, Hilbert space
X, the variant of Algorithm 1 can be used with λ > 0. In
this case, the algorithm is a specialization of Algorithm 3
with subsampled empirical loss minimization
when ` = `λ ,
p
>
with the norm defined by kakT,λ = a (ΣT + λ Id)a.
Proof of Theorem 3. First, it is easy to check that the dual
of k · kT,λ is 1-smooth. As in the proof√of Theorem 2,
by Lemma 2 if n0 ≥ O((V 2 /λ) log(V /(δ λ))) then with
probability p
1 − δ the norm kakT,λ is equivalent to the norm
k · kΣ,λ = a> (Σ + λ Id)a up to constant factors. Moreover, since we assume that Pr[hX, XiX ≤ V 2 ] = 1, we
have hx, (Σ + λI)−1 xiX ≤ hx, xiX /λ for all x ∈ X, so
Pr[hX, (Σ + λI)−1 XiX ≤ V 2 /λ] = 1. Therefore `λ is
(1 + V 2 /λ)-smooth with respect to k · kΣ,λ . In addition,
Lλ is 1-smooth with respect to k · kΣ,λ . Using Lemma 2
with rλ = V /λ, we have, similarly
√ to the proof of Theorem 2, n1/4 = O((V 2 /λ) log(V / λ)). Setting α = 1/4,
β = 4(1 + V 2 /λ), β̄ = 4, γ = 1, and n1/4 as above, to
match the actual norm k · kT,λ , we have with probability
1 − δ,



(1 + V 2 /λ) log(1/δ)
Lλ (ŵ) ≤ 1 + O
Lλ (w? ),
n
√
as soon as n ≥ O((V 2 /λ) log(V / λ) log(1/δ)).
We are generally interested in comparing to the minimum
sq
square loss Lsq
? := inf w∈X L (w), rather than the minimum regularized square loss inf w∈X Lλ (w). Assuming
the minimizer is achieved
p by some w̄ ∈ X with hw̄, w̄iX ≤
2
2
B 2 , the choice λ = Θ( Lsq
? V log(1/δ)/(B n)) yields
Lsq (ŵ) + λhŵ, ŵiX ≤ Lsq
?
r sq 2 2

2 2
L? B V log(1/δ) (Lsq
? + B V ) log(1/δ)
+O
+
n
n
as soon as n ≥ Õ(B 2 V 2 log(1/δ)/Lsq
? ).

5.3. Heavy-tailed covariates
In this section we prove Theorem 1. When the regression
covariates are not bounded or subgaussian as in the two previous sections, the empirical second-moment matrix may
deviate significantly from its population counterpart with
non-negligible probability. In this case we use Algorithm 1
with the original step 5 so that for any i ∈ [k], the responses
{DISTk·k (wi , wj )}j∈[k]\{i} are mutually independent.
For simplicity, we work in finite-dimensional Euclidean
space X := Rd and consider λ = 0. The analysis shows
that Algorithm 1 is an instance of subsampled √
empirical
loss minimization for `sq with the norm kakΣ = a> Σa.
Recall that we assume Condition 1 given in Section 2. The
following lemma shows that under this condition, O(d)
samples suffice so that the expected spectral norm distance
between the empirical second-moment matrix and Σ is
bounded.
Lemma 3 (Corollary 1.2 from Srivastava & Vershynin
2013, essentially). Let X satisfy Condition 1, and let
b
XP
1 , X 2 , . . . , X n be independent copies of X. Let Σ :=
n
>
1
i=1 X i X i . For fixed η, c > 0, there is a constant
n
θ, such that for any  ∈ (0, 1), if n ≥ θ−2−2/η d, then
b −1/2 − Id k2 ≤ .
EkΣ −1/2 ΣΣ
Lemma 3 implies that for the norm k · kΣ , n1/2 = O(c0η d)
where c0η = θ ·2O(1+1/η) . Therefore, for k = O(log(1/δ)),
subsampled empirical loss minimization requires n ≥ k ·
n1/2 = O(c0η d log(1/δ)) samples to correctly implement
APPROXk·kΣ ,ε for ε as in Eq. (6).
Step 5 in Algorithm 1 implements DISTk·kΣ such that for
every i, {DISTk·kΣ (wi , wj )}j∈[k]\{i} are estimated using
independent samples Tj . We now need to show that this
implementation satisfies Eq. (4). By Lemma 3, for every
i, j ∈ [k] an i.i.d. sample Tj of size O(c0η ) suffices so that
with probability at least 8/9,
1/2

(1/2)kΣ 1/2 (wi − wj )k2 ≤ kΣTj (wi − wj )k2
≤ 2kΣ 1/2 (wi − wj )k2 .
Thus for k = O(log(1/δ), the total size of the sample T
in Algorithm 1 needs to be n0 = O(c0η log(1/δ)). Setting
α = 1/2, γ = 1 and nα = O(c0η d), Theorem 1 is now
derived from Theorem 5, by applying the identity
k∇`sq ((X, Y ), w? )kΣ,∗ = 2kΣ −1/2 X(X > w? − Y )k2 .

References
Alon, Noga, Matias, Yossi, and Szegedy, Mario. The space
complexity of approximating the frequency moments.
Journal of Computer and System Sciences, 58:137–147,
1999.

Heavy-tailed regression with a generalized median-of-means

Audibert, Jean-Yves and Catoni, Olivier. Robust linear
least squares regression. Ann. Stat., 39(5):2766–2794,
2011.

Srebro, Nathan, Sridharan, Karthik, and Tewari, Ambuj.
Smoothness, low noise and fast rates. In Advances in
Neural Information Processing Systems 23, 2010.

Balcan, M.-F., Beygelzimer, A., and Langford, J. Agnostic
active learning. In Twenty-Third International Conference on Machine Learning, 2006.

Srivastava, N. and Vershynin, R. Covariance estimation for
distributions with 2 +  moments. Annals of Probability,
41:3081–3111, 2013.

Catoni, Olivier. Challenging the empirical mean and empirical variance: a deviation study. Ann. Inst. H. Poincar
Probab. Statist., 48(4):1148–1185, 2012.
Hsu, Daniel and Sabato, Sivan.
Approximate loss
minimization with heavy tails.
ArXiv e-prints,
arXiv:1307.1827, 2013. Arxiv preprint.
Hsu, Daniel, Kakade, Sham M., and Zhang, Tong. Random design analysis of ridge regression. In Twenty-Fifth
Conference on Learning Theory, 2012.
Juditsky, Anatoli and Nemirovski, Arkadii S. Large deviations of vector-valued martingales in 2-smooth normed
spaces. ArXiv e-prints, arXiv:0809.0813, 2008.
Lepski, O. V. Asymptotically minimax adaptive estimation
I: Upper bounds. optimally adaptive estimates. Theory
Probab. Appl., 36(4):682–697, 1991.
Levin, Leonid A. Notes for miscellaneous lectures. CoRR,
abs/cs/0503039, 2005.
Litvak, Alexander E., Pajor, Alain, Rudelson, Mark, and
Tomczak-Jaegermann, Nicole. Smallest singular value
of random matrices and geometry of random polytopes.
Adv. Math., 195(2):491–523, 2005. ISSN 0001-8708.
doi: 10.1016/j.aim.2004.08.004. URL http://dx.
doi.org/10.1016/j.aim.2004.08.004.
Mahdavi, Mehrdad and Jin, Rong. Passive learning with
target risk. In Twenty-Sixth Conference on Learning Theory, 2013.
Minsker, Stanislav. Geometric median and robust estimation in banach spaces. arXiv e-prints, arXiv:1308.1334,
2013.
Nemirovsky, A. S. and Yudin, D. B. Problem Complexity and Method Efficiency in Optimization. WileyInterscience, 1983.
Nussbaum, M. Minimax risk: Pinsker bound. In Kotz, S.
(ed.), Encyclopedia of Statistical Sciences, Update Volume 3, pp. 451–460. Wiley, New York, 1999.
Oliveira, Roberto. Sums of random Hermitian matrices and
an inequality by Rudelson. Electron. Commun. Probab.,
15(19):203–212, 2010.

