Dimension-free Concentration Bounds on Hankel Matrices for Spectral
Learning

François Denis
Mattias Gybels
Aix Marseille Université, CNRS, LIF, 13288 Marseille Cedex 9, FRANCE

FRANCOIS . DENIS @ LIF. UNIV- MRS . FR
MATTIAS . GYBELS @ LIF. UNIV- MRS . FR

Amaury Habrard
AMAURY. HABRARD @ UNIV- ST- ETIENNE . FR
Université Jean Monnet de Saint-Etienne, CNRS, LaHC, 42000 Saint-Etienne Cedex 2, FRANCE

Abstract
Learning probabilistic models over strings is an
important issue for many applications. Spectral
methods propose elegant solutions to the problem of inferring weighted automata from finite
samples of variable-length strings drawn from
an unknown target distribution. These methods
rely on a singular value decomposition of a matrix HS , called the Hankel matrix, that records
the frequencies of (some of) the observed strings.
The accuracy of the learned distribution depends
both on the quantity of information embedded
in HS and on the distance between HS and its
mean Hr . Existing concentration bounds seem
to indicate that the concentration over Hr gets
looser with its size, suggesting to make a tradeoff between the quantity of used information and
the size of Hr . We propose new dimensionfree concentration bounds for several variants of
Hankel matrices. Experiments demonstrate that
these bounds are tight and that they significantly
improve existing bounds. These results suggest
that the concentration rate of the Hankel matrix
around its mean does not constitute an argument
for limiting its size.

1. Introduction
Many applications in natural language processing, text
analysis or computational biology require learning probabilistic models over finite variable-size strings such as
probabilistic automata, Hidden Markov Models (HMM),
or more generally, weighted automata. Weighted automata
Proceedings of the 31 st International Conference on Machine
Learning, Beijing, China, 2014. JMLR: W&CP volume 32. Copyright 2014 by the author(s).

exactly model the class of rational series, and their algebraic properties have been widely studied in that context (Droste et al., 2009). In particular, they admit algebraic
representations that can be characterized by a set of finitedimensional linear operators whose rank corresponds to the
minimum number of states needed to define the automaton.
From a machine learning perspective, the objective is then
to infer good estimates of these linear operators from finite
samples. In this paper, we consider the problem of learning
the linear representation of a weighted automaton, from a
finite sample, composed of variable-size strings i.i.d. from
an unknown target distribution.
Recently, the seminal papers of Hsu et al. (2009) for
learning HMM and Bailly et al. (2009) for weighted automata, have defined a new category of approaches the so-called spectral methods - for learning distributions
over strings represented by finite state models (Siddiqi
et al., 2010; Song et al., 2010; Balle et al., 2012; Balle &
Mohri, 2012). Extensions to probabilistic models for treestructured data (Bailly et al., 2010; Parikh et al., 2011; Cohen et al., 2012), transductions (Balle et al., 2011) or other
graphical models (Anandkumar et al., 2012c;b;a; Luque
et al., 2012) have also attracted a lot of interest.
Spectral methods suppose that the main parameters of a
model can be expressed as the spectrum of a linear operator
and estimated from the spectral decomposition of a matrix
that sums up the observations. Given a rational series r, the
values taken by r can be arranged in a matrix Hr whose
rows and columns are indexed by strings, such that the linear operators defining r can be recovered directly from the
right singular vectors of Hr . This matrix is called the Hankel matrix of r.
In a learning context, given a learning sample S drawn from
a target distribution p, an empirical estimate HS of Hp is
built and then, a rational series p̃ is inferred from the right
singular vectors of HS . However, the size of HS increases
drastically with the size of S and state of the art approaches

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

consider smaller matrices HSU,V indexed by limited subset
of strings U and V . It can be shown that the above learning scheme, or slight variants of it, are consistent as soon
as the matrix HrU,V has full rank (Hsu et al., 2009; Bailly,
2011; Balle et al., 2012) and that the accuracy of the inferred series is directly connected to the concentration distance ||HSU,V − HpU,V ||2 between the empirical Hankel matrix and its mean (Hsu et al., 2009; Bailly, 2011).
On the one hand, limiting the size of the Hankel matrix
avoids prohibitive calculations. Moreover, most existing
concentration bounds on sum of random matrices depend
on their size and suggest that ||HSU,V − HpU,V ||2 may become significantly looser with the size of U and V , compromising the accuracy of the inferred model.
On the other hand, limiting the size of the Hankel matrix implies a drastic loss of information: only the strings
of S compatible with U and V will be considered. In
order to limit the loss of information when dealing with
restricted sets U and V , a general trend is to work with
other functionsP
than the target p, such as the prefix funcp(u)
=
b =
tion
v∈Σ∗ p(uv) or the factor function p
P
v,w∈Σ∗ p(vuw) (Balle et al., 2013; Luque et al., 2012).
These functions are rational, they have the same rank as p,
a representation of p can easily be derived from representations of p or pb and they allow a better use of the information
contained in the learning sample.
A first contribution is to provide a dimension free concentration inequality for ||HSU,V −HpU,V ||2 , by using recent results on tail inequalities for sum of random matrices showing that restricting the dimension of H is not mandatory.
However, these results cannot be directly applied to the
prefix and factor series, since the norm of the corresponding random matrices are unbounded. A second contribution of the paper is to define two classes of parametrized
functions, pη and pbη , that constitute continuous intermediates between p and p (resp. pb), and to provide analogous
dimension-free concentration bounds for these classes.
These bounds are evaluated on a benchmark made of 11
problems extracted from the PAutomaC challenge (Verwer
et al., 2012). These experiments show that the bounds derived from our theoretical results are quite tight - compared
to the exact values- and that they significantly improve existing bounds, even on matrices of fixed dimensions.
These results have two practical consequences for spectral learning: (i) the concentration of the empirical Hankel
matrix around its mean does not highly depend on its dimension and the only reason not to use all the information
contained in the sample should only rely on computing resources limitations. In that perspective, using random techniques to perform singular values decomposition on huge
Hankel matrices should be considered (Halko et al., 2011);

(ii) by constrast, the concentration is weaker for the prefix and factor functions, and smoothed variants should be
used, with an appropriate parameter.
The paper is organized as follows. Section 2 introduces
the main notations, definitions and concepts. Section 3
presents a first dimension free-concentration inequality for
the standard Hankel matrices. Then, we introduce the prefix and the factor variants and provide analogous concentration results. Section 4 describes some experiments before
the conclusion presented in Section 5.

2. Preliminaries
2.1. Singular Values, Eigenvalues and Matrix Norms
Let M ∈ Rm×n be a m × n real matrix. The singular
values of M are the square roots of the eigenvalues of the
matrix M T M , where M T denotes the transpose of M :
σmax (M ) and σmin (M ) denote the largest and smallest
singular value of M , respectively.
In this paper, we mainly use the spectral norms || · ||k induced by the corresponding vector norms on Rn and dex||k
fined by ||M ||k = maxx6=0 ||M
||x||k :
• ||M ||1 = M ax1≤j≤n

Pm

• ||M ||∞ = M ax1≤i≤m

i=1

Pn

|M [i, j]|,

j=1

|M [i, j]|,

• ||M ||2 = σmax (M ).
We have: ||M ||2 ≤

p

||M ||1 ||M ||∞ .

These norms can be extended, under certain conditions, to
infinite matrices and the previous inequalities remain true
when the corresponding norms are defined.
2.2. Rational stochastic languages and Hankel matrices
Let Σ be a finite alphabet. The set of all finite strings over
Σ is denoted by Σ∗ , the empty string is denoted by , the
length of string w is denoted by |w| and Σn (resp. Σ≤n )
denotes the set of all strings of length n (resp. ≤ n). For
any string w, let Pref(w) = {u ∈ Σ∗ |∃v ∈ Σ∗ w = uv}.
A series is a mapping r : Σ∗ P
7→ R. A series r is convergent
if the sequence r(Σ≤n ) =
w∈Σ≤n r(w) is convergent;
its limit is denoted by r(Σ∗ ). A stochastic language p is
a probability distribution over Σ∗ , i.e. a series taking non
negative values and converging to 1.
Let n ≥ 1 and M be a morphism defined from Σ∗ to
M(n), the set of n × n matrices with real coefficients. For
all u ∈ Σ∗ , let us denote M (u) by Mu and Σx∈Σ Mx by
MΣ . A series r over Σ is rational if there exists an integer n ≥ 1, two vectors I, T ∈ Rn and a morphism M :
Σ∗ 7→ M(n) such that for all u ∈ Σ∗ , r(u) = I T Mu T .

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

The triplet hI, M, T i is called an n-dimensional linear representation of r. The vector I can be interpreted as a vector
of initial weights, T as a vector of terminal weights and the
morphism M as a set of matrix parameters associated with
the letters of Σ. A rational stochastic language is thus a
stochastic language admitting a linear representation.
Let U, V ⊆ Σ∗ , the Hankel matrix HrU,V , associated with
a series r, is the matrix indexed by U × V and defined
by HrU,V [u, v] = r(uv), for any (u, v) ∈ U × V . If
U = V = Σ∗ , HrU,V , simply denoted by Hr , is a bi-infinite
matrix. In the following, we always assume that  ∈ U
and that U and V are ordered in quasi-lexicographic order:
strings are first ordered by increasing length and then, according to the lexicographic order. It can be shown that a
series r is rational if and only if the rank of the matrix Hr
is finite. The rank of Hr is equal to the minimal dimension
of a linear representation of r.
Let r be a non negative convergent rational series and let
hI, M, T i be a minimal d-dimensional linear representation
of r. Then, the sum Id +MΣ +. . .+MΣn +. . . is convergent
and r(Σ∗ ) = I T (Id − MΣ )−1 T where Id is the identity
matrix of size d.
Several convergent rational series can be naturally associated with a stochastic language p:
P

• p, defined by p(u) = v∈Σ∗ p(uv), the series associated with the prefixes of the language,
P
• pb, defined by p̂(u) = v,w∈Σ∗ p(vuw), the series associated with the factors of the language.
It can be noticed that p(u) = p(uΣ∗ ), the probability that a
string begins with u, but that in general, pb(u) ≥ p(Σ∗ uΣ∗ ),
the probability that a string contains u as a substring.
If hI, M, T i is a minimal d-dimensional linear representation of p, then hI, M, (Id − MΣ )−1 T i (resp. h[I T (Id −
MΣ )−1 ]T , M, (Id − MΣ )−1 T i) is a minimal linear representation of p (resp. of pb). Any linear representation of
these variants of p can be reconstructed from the others.
For any integer k ≥ 1, let
X
Sp(k) =
p(u1 u2 . . . uk ) = I T (Id − MΣ )−k T.
u1 u2 ...uk

U,V

• H w [u, v] = 1uv∈P ref (w) and
b U,V [u, v] = P
• H
w
x,y∈Σ∗ 1xuvy=w
for any (u, v) ∈ U × V . For any sample of strings S, let
P
P
U,V
U,V
1
1
U,V
= |S|
and
HSU,V = |S|
w∈S Hw , H S
w∈S H w
P
U,V
1
U,V
b
b
H
=
Hw .
S

|S|

w∈S

For example, let S = {a, ab}, U = V = {, a, b}. We have
U,V

HS



0 0.5 0
= 0.5 0 0.5 ,
0
0
0

U,V

HS



1 1 0
=  1 0 0.5 ,
0 0 0



2.5 1 0.5
b U,V =  1 0 0.5 .
H
S
0.5 0 0

2.3. Spectral Algorithm for Learning Rational
Stochastic Languages
Rational series admit a canonical linear representation determined by their Hankel matrix. Let r be a rational series
∗
of rank d and U ⊂ Σ∗ such that the matrix HrU ×Σ (denoted by H in the following) has rank d.
• For any string s, let Ts be the constant matrix whose
rows and columns are indexed by Σ∗ and defined by
Ts [u, v] = 1 if v = us and 0 otherwise.
• Let E be a vector indexed by Σ∗ whose coordinates
are all zero except the first one equals to 1: E[u] =
1u= and let P be the vector indexed by Σ∗ defined
by P [u] = r(u).
• Let H = LDRT be a reduced singular value decomposition of H: R (resp. L) is a matrix whose columns
form a set of orthonormal vectors - the right (resp.
left) singular vectors of H - and D is a d × d diagonal matrix, composed of the singular values of H.
Then, hRT E, (RT Tx R)x∈Σ , RT P i is a linear representation of r (Bailly et al., 2009; Bailly, 2011; Balle et al.,
2012). A quick proof can be found in (Denis et al., 2013).
The basic spectral algorithm for learning rational stochastic
languages aims at identifying the canonical linear representation of the target p determined by its Hankel matrix Hp .
Let S be a sample independently drawn according to p:

∈Σ∗
(1)

(2)

(3)

Clearly, p(Σ∗ ) = Sp = 1, p(Σ∗ ) = Sp and pb(Σ∗ ) = Sp .
P
P
(2)
Note that Sp = 1 + u |u|p(u), where u |u|p(u) is the
average length of a string drawn according to p.
Let U, V ⊆ Σ∗ . For any string w ∈ Σ∗ , let us define the
U,V
b wU,V by
matrices HwU,V , H w and H
• HwU,V [u, v] = 1uv=w ,

• Choose sets U, V ⊆ Σ∗ and build the Hankel matrix
HSU ×V ,
• choose a rank d and compute a reduced SVD of
HSU ×V truncated at rank d,
• build
the
canonical
linear
representation
hRST E, (RST Tx RS )x∈Σ , RST PS i from the right
singular vectors RS and the empirical distribution pS
defined from S.

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

Alternative learning strategies consist in learning p or pb, using the same algorithm, and then to compute an estimate of
p. In all cases, the accuracy of the learned representation
mainly depends on the estimation of R. The Stewart formula (Stewart, 1990) bounds the principle angle θ between
the spaces spanned by the right singular vectors of R and
RS :
||HSU ×V − HrU ×V ||2
.
|sin(θ)| ≤
σmin (HrU ×V )
According to this formula, the concentration of the Hankel matrix around its mean is critical and the question of
limiting the sizes of U and V naturally arises. Note that
the Stewart inequality does not give any clear indication
on the impact or on the interest of limiting these sets. Indeed, Weyl’s inequalities can be used to show that both the
numerator and the denominator of the right part of the inequality increase with U and V .

3. Concentration Bounds for Hankel Matrices
Let p be a rational stochastic language over Σ∗ , let ξ be a
random variable distributed according to p, let U, V ⊆ Σ∗
and let Z(ξ) ∈ R|U |×|V | be a random matrix. For instance,
U,V
b U,V .
Z(ξ) may be equal to HξU,V , H ξ or H
ξ
Concentration bounds for sum of random matrices can be
used to estimate the spectral distance between the empirical matrix ZS computed on the sample S and its mean
(see (Hsu et al., 2011) for references). However, most of
classical inequalities depend on the dimensions of the matrices. For example, it can be proved that with probability
at least 1 − δ (Kakade, 2010):
6M
||ZS − EZ||2 ≤ √
N

r
p

log d +

1
log
δ

!
(1)

where N is the size of S, d is the minimal dimension of the
matrix Z and ||Z||2 ≤ M almost surely. If Z = HξU,V ,
U,V

then M = 1; if Z = H ξ , M = Ω(D1/2 ) in the worst
b U,V , ||Z||2 is generally unbounded.
case; if Z = H
ξ
These concentration bounds get worse with both sizes of
the matrices. Coming back to the discussion at the end of
Section 2, they suggest to limit the size of the sets U and V ,
and therefore, to design strategies to choose optimal sets.
We then use recent results (Tropp, 2012; Hsu et al., 2011)
to obtain dimension-free concentration bounds for Hankel
matrices. More precisely, we extend a Bernstein bound for
unbounded random matrices from (Hsu et al., 2011) to non
symmetric random matrices by using the dilation principle
(Tropp, 2012).
Let Z be a random matrix, the dilation of Z is the symmet-

ric random matrix X defined by



0 Z
ZZ T
2
X=
.
Then
X
=
T
Z
0
0

0



ZT Z

and ||X||2 = ||Z||2 , tr(X 2 ) = tr(ZZ T ) + tr(Z T Z) and
||X 2 ||2 ≤ M ax(||ZZ T ||2 , ||Z T Z||2 ).
We can then reformulate the result that we use as follows (Denis et al., 2013).
Theorem 1. Let ξ1 , . . . , ξN be i.i.d. random variables, and
for i = 1, . . . , N , let Zi = Z(ξi ) be i.i.d. matrices and
Xi the dilation of Zi . If there exists b > 0, σ > 0, and
k > 0 such that E[X1 ] = 0, ||X1 ||2 ≤ b, ||E(X12 )||2 ≤
σ 2 and tr(E(X12 )) ≤ σ 2 k almost surely, then for all t > 0,
#
"
r
N
2σ 2 t
bt
1 X
Xi ||2 >
+
≤ k·t(et −t−1)−1 .
P r ||
N i=1
N
3N
We will then make use of this theorem to derive our new
concentration bounds. Section 3.1 deals with the standard
case, Section 3.2 with the prefix case and Section 3.3 with
the factor case.
3.1. Concentration Bound for the Hankel Matrix HpU,V
Let p be a rational stochastic language over Σ∗ , let S
be a sample independently drawn according to p, and let
U, V ⊆ Σ∗ . In this section, we compute a bound on
||HSU,V − HpU,V ||2 which is independent from the sizes of
U and V and holds in particular when U = V = Σ∗ .
Let ξ be a random variable distributed according to p, let
Z(ξ) = HξU,V − HpU,V be the random matrix defined by
Zu,v = 1ξ=uv − p(uv) and let X be the dilation of Z.
Clearly, E(X) = 0. In order to apply Theorem 1, it is necessary to compute the parameters b, σ and k. We first prove
a technical lemma that will provide a bound on E(X 2 ).
Lemma 1. For any u, u0 ∈ U , v, v 0 ∈ V ,
|E(Zuv Zu0 v )| ≤ p(u0 v) and |E(Zuv Zuv0 )| ≤ p(uv 0 ).
Proof.
E(Zuv Zu0 v ) = E(1ξ=uv 1ξ=u0 v ) − p(uv)p(u0 v)
X
=
p(w)1w=uv 1w=u0 v − p(uv)p(u0 v)
w∈Σ∗
0

= p(u v)[1u=u0 − p(uv)]
and
|E(Zuv Zu0 v )| ≤ p(u0 v).
The second inequality is proved in a similar way.
Next lemma provides parameters b, σ and k needed to apply
Theorem 1.

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning
(2)

Lemma 2. ||X||2 ≤ 2, E(T r(X 2 )) ≤ 2Sp
(2)
||E(X 2 )||2 ≤ Sp .

and

U,V

P
P
Proof. 1. ∀u ∈ U ,
v∈V |Zu,v | =
v∈V |1ξ=uv −
p(uv)| ≤ 1 + p(uΣ∗ ) ≤ 2. Therefore, ||Z||∞ ≤ 2. In
a similar way, it can be shown that ||Z||1 ≤ 2. Hence,
p
||X||2 = ||Z||2 ≤ ||Z||∞ ||Z||1 ≤ 2.
2. For all (u, u0 ) ∈ U 2 : ZZ T [u, u0 ] =

P

v∈V

3.2. Bound for the prefix Hankel Matrix HpU,V

Zu,v Zu0 ,v .

Therefore,

The random matrix Z(ξ) = H ξ − HpU,V is defined
by Z u,v = 1uv∈P ref (ξ) − p(uv). It can easily be shown
that ||Z||2 may be unbounded if U or V are unbounded:
||Z||2 = Ω(|ξ|1/2 ). Hence, Theorem 1 cannot be directly
applied, which suggests that the concentration of Z around
its mean could be far weaker than the concentration of Z.
For any η ∈ [0, 1], we define a smoothed variant of p by
pη (u) =

E(T r(ZZ T )) = E(

X

ZZ T [u, u])

X

≤

E(Zu,v Zu,v )

u∈U,v∈V

≤ Sp(2) .
(2)

In a similar way, it can be proved that E(T r(Z T Z)) ≤ Sp
(2)
and therefore, E(T r(X 2 )) ≤ 2Sp .
3. For any u ∈ U ,
X
|E(ZZ T [u, u0 ])| ≤
u0 ∈U

X

|E(Zuv Zu0 v )|

X

p(u0 v)

u0 ∈U,v∈V

≤ Sp(2) .
(2)

Hence, ||ZZ T ||∞ ≤ Sp . It can be proved, in a sim(2)
(2)
ilar way, that ||Z T Z||∞ ≤ Sp , ||ZZ T ||1 ≤ Sp and
(2)
(2)
||Z T Z||1 ≤ Sp . Therefore, ||X 2 ||2 ≤ Sp .
We can now prove the main theorem of this section:
Theorem 2. Let p be a rational stochastic language and
let S be a sample of N strings drawn i.i.d. from p. For all
t > 0,
P r ||HSU,V − HpU,V ||2 >

η n p(uΣn ).

n≥0

Proposition 1. Let p be a rational stochastic language and
let hI, (Mx )x∈Σ , T i be a minimal linear representation of
p. Let T η = (Id − ηMΣ )−1 T . Then, pη is rational and
hI, (Mx )x∈Σ , T η i is a linear representation of pη .
P
Proof. For any string u, pη (u) = n≥0 I T Mu η n MΣn T =
P
I T Mu ( n≥0 η n MΣn )T = I T Mu T η .

u0 ∈U,v∈V

≤



X

Note that p1 = p, p0 = p and that p(u) ≤ pη (u) ≤ p(u)
for any string u. Therefore, the functions pη are natural intermediates between p and p. Moreover, when p is rational,
each pη is also rational.

Zu,v Zu,v )

u∈U,v∈V

X

η |x| p(ux) =

x∈Σ∗

u∈U

= E(

X

s

(2)



2Sp t
2t 
+
≤ 2t(et −t−1)−1 .
N
3N

Proof. Let ξ1 , . . . , ξN be N independent copies of ξ, let
Zi = Z(ξi ) and let Xi be the dilation of Zi for i =
1, . . . , N . Lemma 2 shows that the 4 conditions of The(2)
orem 1 are fulfilled with b = 2, σ 2 = Sp and k = 2.

Note that T can be computed from T η when η and MΣ are
known and therefore, it is a consistent learning strategy to
learn pη from the data, for some η, and next, to derive p.
For any 0 ≤ η ≤ 1, let Z η (ξ) be the random matrix defined
by
Z η [u, v] =

η |x| 1ξ=uvx − pη (uv)

x∈Σ∗

=

X

η |x| (1ξ=uvx − p(uvx)).

x∈Σ∗

for any (u, v) ∈ U × V . It is clear that E(Z η ) = 0 and we
show below that ||Z η ||2 is bounded if η < 1.
(k)

The moments Spη can naturally be associated with pη . For
any 0 ≤ η ≤ 1 and any k ≥ 1, let
(k)

X

Spη =

pη (u1 u2 . . . uk ).

u1 u2 ...uk ∈Σ∗
(k)

We have Spη = I T (Id − MΣ )−k (Id − ηMΣ )−1 T and it is
(k)

This bound is independent from U and V . It can be noticed
that the proof also provides a dimension dependent bound
P
(2)
by replacing Sp with (u,v)∈U ×V p(uv), which may result in a significative improvement if U or V are small.

X

(k)

clear that Sp0 = Sp

(k)

(k+1)

and Sp1 = Sp

Lemma 3.
||Z η ||2 ≤

1
(1)
+ Spη .
1−η

.

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

Proof. Indeed, let u ∈ U .
X
X
X
η |x| 1ξ=uvx +
η |x| p(uvx)
|Z η [u, v]| ≤
v,x∈Σ∗

v∈V

Therefore, we can apply the Theorem 1 with b =

(1)

+ Spη . Similarly, ||Z η ||1 ≤

1
1−η

+

(1)

Spη , which completes the proof.
When U and V are bounded, let l be the maximal length
of a string in U ∪ V . It can easily be shown that ||Z η ||2 ≤
(1)
l + 1 + Spη and therefore, in that case,
||Z η ||2 ≤ M in(l + 1,

1
(1)
) + Spη
1−η

Lemma 4. |E(Z η [u, v]Z η [u0 , v])| ≤ pη (u0 v), for any
u, u0 , v ∈ Σ∗ .
Proof. We have E((1ξ=w − p(w))(1ξ=w0 − p(w0 ))) =
E(1ξ=w 1ξ=w0 ) − p(w)p(w0 ). Therefore,
E(Z η [u, v]Z η [u0 , v])
X

η

|xx0 |

p(w)1w=u0 vx0 [1w=uvx − p(uvx)]

X

0

η |x | p(u0 vx0 )[

x0

X

η |x| (1u0 vx0 =uvx − p(uvx))]
0

η |x | p(u0 vx0 ) = pη (u0 v)
and |E(Z η [u, v]Z η [u0 , v])| ≤
P |x| x0
since −1 ≤ −pη (uv) ≤
(1u0 vx0 =uvx − p(uvx)) ≤ 1
xη

P

x

≤ 2t(et − t − 1)−1 .
Remark that when η = 0 we find back the concentration
bound of Theorem 2, and that Inequality 2 provides a bound
when η = 1.
3.3. Bound for the factor Hankel Matrix HpbU,V
b
b U,V − HpbU,V is defined by
The random matrix Z(ξ)
=H
ξ
X
Zbu,v =
1ξ=xuvy − pb(uv).
x,y∈Σ∗

η |x| (1u0 vx0 =uvx − p(uvx))| ≤ 1.

Lemma 5.
T

T

(2)

(2)

||E(Z η Z η )||2 ≤ Spη and T r(E(Z η Z η )) ≤ Spη .
T

T

(2)

(2)

||E(Z η Z η )||2 ≤ Spη and T r(E(Z η Z η )) ≤ Spη .
Proof. Indeed,
T

||E(Z η Z η )||∞ ≤ M axu

X

|E(Z η [u, v]Z η [u0 , v])|

u0 ,v

≤

X
u0 ,v,x0

We can also define smoothed variants of pb by
X
X
pbη (u) =
η |xy| p(xuy) =
η m+n p(Σm uΣn )
x,y∈Σ∗

x

P

i.e. |

Theorem 3. Let p be a rational stochastic language, let
S be a sample of N strings drawn i.i.d. from p and let
0 ≤ η < 1. For all t > 0,


s
(2)


2S
t
t
1
pη
 U,V
(1) 
||2 >
+
+ Spη 
P r ||H η,S − HpU,V
η
N
3N 1 − η

0

η |xx | p(u0 vx0 )[1u0 vx0 =uvx − p(uvx)]

x,x0

=

+

b 2 is generally unbounded. Moreover, unlike the prefix
||Z||
b 2 can be unbounded even if U and V are finite.
case, ||Z||
Hence, the Theorem 1 cannot be directly applied either.

x,x0 ,w

X

1
1−η

and k = 2.

0

X

=

=

(2)
Spη

η |xx | [E(1ξ=uvx 1ξ=u0 vx0 ) − p(u0 vx0 )p(uvx)]

x,x0

=

(1)
Spη , σ 2

(2)

which holds even if η = 1.

=

(2)

E(Z η [u, v]Z η [u, v]) ≤ Spη .

Similar computations provide all the inequalities.

1
(1)
+ Spη .
1−η
1
1−η

X
u,v

(1)

Hence, ||Z η ||∞ ≤

T

T r(E(Z η Z η )) =

v,x∈Σ∗

≤ (1 + η + . . . + η |ξ|−|u| ) + Spη
≤

In the same way,

0

(2)

η |x | p(u0 vx0 ) ≤ Spη .

m,n≥0

which have properties similar to functions pη :
• p ≤ pbη ≤ pb, pb1 = pb and pb0 = p,
• if hI, (Mx )x∈Σ , T i be a minimal linear representation of p then hIbη , (Mx )x∈Σ , T η i, where Ibη = (Id −
ηMΣT )−1 I, is a linear representation of p̂η .
However, proofs of the previous Section cannot be directly
extended to pbη because p is bounded by 1, a property which
is often used in the proofs, while pb is not. Next lemma
provides a tool which allows to bypass this difficulty.
Lemma 6. Let 0 < η ≤ 1. For any integer n, (n + 1)η n ≤
Kη where

1
if η ≤ e−1
Kη =
−1
(−eη ln η)
otherwise.

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

Proof. Let f (x) = (x + 1)η x . We have f 0 (x) = η x (1 +
(x + 1) ln η) and f takes its maximum for xM = −1 −
1/ ln η, which is positive if and only if η > 1/e. We have
f (xM ) = (−eη ln η)−1 .
Lemma 7. Let w, u ∈ Σ∗ . Then,
X
η |xy| 1w=xuy ≤ Kη and pb(u) ≤ Kη p(Σ∗ uΣ∗ ).
x,y∈Σ∗

Proof. Indeed, if w = xuy, then |xy| = |w| − |u| and u
appears at most |w| − |u| + 1 times as a factor of w.
X
pb(u) =
η |xy| p(xuy)
x,y∈Σ∗

X

=

X

p(w)

η |xy| 1w=xuvy

4. Experiments
The proposed bounds are evaluated on the benchmark of
PAutomaC (Verwer et al., 2012) which provides samples of strings generated from several probabilistic automata, designed to evaluate probabilistic automata learning. Eleven problems have been selected from that benchmark for which sparsity of the Hankel matrices makes the
use of standard SVD algorithms available from NumPy or
SciPy possible. The size N of the samples is 20, 000 except for the problem 4 where N = 100, 000. Table 1 shows
some target properties of the selected problems: the size of
(k)
the alphabets and the exact values of Sp computed for the
different targets p. Figure 1 shows the typical behavior of
(1)
(1)
Spη and Spbη , similar for all the problems.

x,y∈Σ∗

w∈Σ∗ uΣ∗
∗

∗

≤ Kη p(Σ uΣ ).

For η ∈ [0, 1], let Zbη (ξ) be the random matrix defined by
X
Zbη [u, v] =
η |xy| 1ξ=xuvy − pbη (uv)
x,y∈Σ∗

X

=

η |xy| (1ξ=xuvy − p(xuvy)).

x,y∈Σ∗

and, for any k ≥ 0, let
(k)

Spbη =

X

pbη (u1 u2 . . . uk ).

u1 u2 ...uk ∈Σ∗
(k)

T
bη ) = 0, S
It can easily be shown that E(Z
p
bη = I (Id −
(k)

(k)

ηMΣ )−1 (Id − MΣ )−k (Id − ηMΣ )−1 T , Spb0 = Sp

(k)
Spb1

=

(1)

(1)

Figure 1. Behavior of Spη and Spbη for η ∈ [0; 1].

and

(k+2)
.
Sp

For each problem, the exact value of ||HSU,V − HpU,V ||2
is computed for sets U and V of the form Σ≤l , trying to
maximize l according to our computing resources. It is
(1)
−2
compared to the bounds provided by Theorem 2 and Equab
||Zη ||2 ≤ (1 − η) + Spbη .
tion (1), with δ = 0.05 (Table 2). The optimized bound
(”opt.”), refers to the case where σ 2 has been calculated
Eventually, we can apply the Theorem 1 with b = (1 −
over U × V rather than Σ∗ × Σ∗ (see the remark at the end
(1)
(2)
η)−2 + Spbη , σ 2 = Kη Spbη and k = 2 (Denis et al., 2013).
of Section 3.1). Tables 3 and 4 show analog comparisons
Theorem 4. Let p be a rational stochastic language, let
for the prefix and the factor cases with different values of η.
S be a sample of N strings drawn i.i.d. from p and let
Similar results have been obtained for all the problems of
0 ≤ η < 1. For all t > 0,
PautomaC. We can remark that our dimension-free bounds


s
are significantly more accurate than the one provided by
(2)


2Kη Spbη t
t
1
 b U,V
(1) 
U,V
Equation (1). Notice that in the prefix case, the dimensionP r ||H
−
H
||
>
+
+
S

2
η,S
p
bη
p
bη
N
3N (1 − η)2
free bound has a better behavior in the limit case η = 1
than the bound from Eq. (1). This is due to the fact that
≤ 2t(et − t − 1)−1 .
in our bound, the term that bounds ||Z||2 appears in the N1
term while it appears in the √1N term in the other one.
Remark that when η = 0 we find back the concentration
bound of Theorem 2. We provide experimental evaluation
Additional experiments confirm the implications of these
of the proposed bounds in the next Section.
results for spectral learning (see (Denis et al., 2013)).
It can be shown that ||Zbη ||2 is bounded if η < 1.
Lemma 8. (Denis et al., 2013)

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

Problem number
|Σ|
(2)
Sp
(3)
Sp

3
4
8.23
57.84

4
4
6.25
31.06

Table 1. Properties of the problem set.
7
15
25
29
31
13
14
10
6
5
6.52
13.40
10.65
6.35
6.97
29.61 160.92 93.34 38.11 43.53

38
10
8.09
65.87

Table 2. Concentration values from various bounds for ||HSU,V − HpU,V ||2
Problem number
3
4
7
15
25
29
31
l
8
9
8
5
5
9
7
||HSU,V − HpU,V ||2 0.0052 0.0030 0.0064 0.0037 0.0033 0.0045 0.0051
Eq. (1)
0.1910 0.0857 0.1917 0.1909 0.1935 0.1908 0.1911
Th. 2 (dim. free)
0.0669 0.0260 0.0595 0.0853 0.0761 0.0588 0.0615
Th. 2 (opt. U, V )
0.0475 0.0228 0.0527 0.0284 0.0323 0.0472 0.0437

U,V

U,V
||2
Table 3. Concentration values from various bounds for ||H S − Hp,η
lines and η = 1 for the last four lines.
Problem number
3
4
7
15
25
l
8
9
8
5
5
U,V
U,V
||2 0.0067 0.0035 0.0085 0.0043 0.0041
||H S − Hp,η
Eq. (1)
0.7463 0.3326 0.7545 0.7515 0.7626
Th. 3 (dim. free)
0.0890 0.0339 0.0777 0.1162 0.1026
Th. 3 (opt. U, V )
0.0636 0.0299 0.0697 0.0398 0.0457
U,V

U,V
||2
− Hp,η
Eq. (1)
Th. 3 (dim. free)
Th. 3 (opt. U, V )

||H S

0.0141
3.1011
0.1784
0.1281

0.0059
1.3079
0.0582
0.0518

0.0217
2.7839
0.1279
0.1166

0.0124
3.5129
0.2967
0.1062

0.0145
3.0283
0.2261
0.1057

39
14
8.82
90.81

40
14
9.74
111.84

for U = V = Σ≤l .
38
39
4
6
0.0058 0.0049
0.1852 0.1925
0.0663 0.0692
0.0275 0.0325

We have provided dimension-free concentration inequalities for Hankel matrices in the context of spectral learning of rational stochastic languages. These bounds cover 3
cases, each one corresponding to a specific way to exploit
the strings under observation, paying attention to the strings
themselves, to their prefixes or to their factors. For the last
two cases, we introduced parametrized variants which allow a trade-off between the rate of the concentration and
the exploitation of the information contained in data.
A consequence of these results is that there is no a priori
good reason, aside from computing resources limitations,
to restrict the size of the Hankel matrices. This suggests
an immediate future work consisting in investigating recent
random techniques (Halko et al., 2011) to compute singular values decomposition on Hankel matrices in order to be

40
4
0.0037
0.1829
0.0728
0.0243

(prefix case) for U = V = Σ≤l with η =

1
2

42
7
0.0054
0.1936
0.0634
0.0378

for the first four

29
9
0.0055
0.7250
0.0770
0.0621

31
7
0.0073
0.7369
0.0811
0.0577

38
4
0.0059
0.7051
0.0884
0.0366

39
6
0.0061
0.7068
0.0931
0.0432

40
4
0.0044
0.6753
0.0983
0.0317

42
7
0.0062
0.7146
0.0844
0.0498

0.0116
2.9286
0.1450
0.1175

0.0182
2.6695
0.1547
0.1099

0.0132
2.2395
0.1899
0.0778

0.0135
2.8524
0.2230
0.1020

0.0089
2.5132
0.2472
0.0761

0.0127
2.7863
0.1846
0.1077

b U,V − H U,V ||2 (factor case) for U = V = Σ≤l
Table 4. Concentration values from various bounds for ||H
S
p̂,η
Problem number
3
4
7
15
25
29
31
38
39
l
6
7
5
4
4
6
6
4
4
b U,V − H U,V ||2 0.0065 0.0031 0.0071 0.0042 0.0033 0.0051 0.0072 0.0061 0.0065
||H
S
p
b,η
Eq. (1)
0.9134 0.4107 0.9196 0.9466 0.9152 0.9096 0.9219 0.8765 0.8292
Th. 4 (dim. free)
0.0985 0.0374 0.0858 0.1292 0.1139 0.0849 0.0895 0.0979 0.1033
Th. 4 (opt. U, V )
0.0601 0.0300 0.0619 0.0364 0.0412 0.0559 0.0589 0.0405 0.0356

5. Conclusion

42
9
7.39
62.11

and η = 1/e.
40
42
4
5
0.0047 0.0060
0.8796 0.8565
0.1092 0.0934
0.0349 0.0444

able to deal with huge matrices. Then, a second aspect is to
evaluate the impact of these methods on the quality of the
models, including an empirical evaluation of the behavior
of the standard approach and its prefix and factor extensions, along with the influence of the parameter η.
Another research direction would be to link up the prefix
and factor cases to concentration bounds for sum of random
tensors and to generalize the results to the case where a
fixed number ≥ 1 of factors is considered for each string.

Acknowledments
This work was supported by the French National Agency
for Research (Lampada - ANR-09-EMER-007).

Dimension-free Concentration Bounds on Hankel Matrices for Spectral Learning

References
Anandkumar, A., Foster, D.P., Hsu, D., Kakade, S., and
Liu, Y.-K. A spectral algorithm for latent dirichlet allocation. In Proceedings of NIPS, pp. 926–934, 2012a.
Anandkumar, A., Hsu, D., Huang, F., and Kakade, S.
Learning mixtures of tree graphical models. In Proceedings of NIPS, pp. 1061–1069, 2012b.
Anandkumar, A., Hsu, D., and Kakade, S.M. A method of
moments for mixture models and hidden markov models. Proceedings of COLT - Journal of Machine Learning
Research - Proceedings Track, 23:33.1–33.34, 2012c.
Bailly, R. Méthodes spectrales pour l’inférence grammaticale probabiliste de langages stochastiques rationnels.
PhD thesis, Aix-Marseille Université, 2011.
Bailly, R., Denis, F., and Ralaivola, L. Grammatical inference as a principal component analysis problem. In
Proceedings of ICML, pp. 5, 2009.
Bailly, R., Habrard, A., and Denis, F. A spectral approach
for probabilistic grammatical inference on trees. In Proceedings of ALT, pp. 74–88, 2010.
Balle, B. and Mohri, M. Spectral learning of general
weighted automata via constrained matrix completion.
In Proceedings of NIPS, pp. 2168–2176, 2012.
Balle, B., Quattoni, A., and Carreras, X. A spectral learning
algorithm for finite state transducers. In Proceedings of
ECML/PKDD (1), pp. 156–171, 2011.
Balle, B., Quattoni, A., and Carreras, X. Local loss optimization in operator models: A new insight into spectral
learning. In Proceedings of ICML, 2012.
Balle, B., Carreras, X., Luque, F. M., and Quattoni, A.
Spectral learning of weighted automata: A forwardbackward perspective. To appear in Machine Learning,
2013.
Cohen, Shay B., Stratos, Karl, Collins, Michael, Foster,
Dean P., and Ungar, Lyle H. Spectral learning of LatentVariable PCFGs. In ACL (1), pp. 223–231. The Association for Computer Linguistics, 2012. ISBN 978-1937284-24-4.
Denis, F., Gybels, M., and Habrard, A. Dimension-free
Concentration Bounds on Hankel Matrices for Spectral
Learning (Long Version). arXiv:1312.6282, 2013.
Droste, M., Kuich, W., and Vogler, H. (eds.). Handbook of
Weighted Automata. Springer, 2009.

Halko, N., Martinsson, P.G., and Tropp, J.A. Finding
structure with randomness: Probabilistic algorithms for
constructing approximate matrix decompositions. SIAM
Rev., 53(2):217–288, 2011.
Hsu, D., Kakade, S.M., and Zhang, T. A spectral algorithm
for learning hidden markov models. In Proceedings of
COLT, 2009.
Hsu, D., Kakade, S. M., and Zhang, T. Dimension-free tail
inequalities for sums of random matrices. ArXiv e-prints,
2011.
Kakade, S. Multivariate analysis, dimensionality reduction,
and spectral methods. Lecture Notes (Matrix Concentration Derivations), 2010.
Luque, F.M., Quattoni, A., Balle, B., and Carreras, X.
Spectral learning for non-deterministic dependency parsing. In Proceedings of EACL, pp. 409–419, 2012.
Parikh, A.P., Song, L., and Xing, E.P. A spectral algorithm for latent tree graphical models. In Proceedings of
ICML, pp. 1065–1072, 2011.
Siddiqi, S., Boots, B., and Gordon, G.J. Reduced-rank hidden Markov models. In Proceedings of the Thirteenth
International Conference on Artificial Intelligence and
Statistics (AISTATS-2010), 2010.
Song, L., Boots, B., Siddiqi, S.M., Gordon, G.J., and
Smola, A.J. Hilbert space embeddings of hidden markov
models. In Proceedings of ICML, pp. 991–998, 2010.
Stewart, G. W. Perturbation theory for the singular value
decomposition. In SVD and Signal Processing II: Algorithms, Analysis and Applications, pp. 99–109. Elsevier,
1990.
Tropp, J.A. User-friendly tail bounds for sums of random
matrices. Foundations of Computational Mathematics,
12(4):389–434, 2012.
Verwer, S., Eyraud, R., and de la Higuera, C. Results of
the PAutomaC probabilistic automaton learning competition. Journal of Machine Learning Research - Proceedings Track, 21:243–248, 2012.

