[LocalizedFileNames]
Dynamic Sensing  Better Classification under Acquisition Constraints.txt=@Dynamic Sensing  Better Classification under Acquisition Constraints.txt,0
Feature-Budgeted Random Forest.txt=@Feature-Budgeted Random Forest.txt,0
Consistent Multiclass Algorithms for Complex Performance Measures.txt=@Consistent Multiclass Algorithms for Complex Performance Measures.txt,0
On the Optimality of Multi-Label Classification under Subset Zero-One Loss for Distributions Satisfying the Composition Property.txt=@On the Optimality of Multi-Label Classification under Subset Zero-One Loss for Distributions Satisfying the Composition Property.txt,0
A New Generalized Error Path Algorithm for Model Selection.txt=@A New Generalized Error Path Algorithm for Model Selection.txt,0
Support Matrix Machines.txt=@Support Matrix Machines.txt,0
Attribute Efficient Linear Regression with Distribution-Dependent Sampling.txt=@Attribute Efficient Linear Regression with Distribution-Dependent Sampling.txt,0
Multi-instance multi-label learning in the presence of novel class instances.txt=@Multi-instance multi-label learning in the presence of novel class instances.txt,0
Entropy evaluation based on confidence intervals of frequency estimates   Application to the learning of decision trees.txt=@Entropy evaluation based on confidence intervals of frequency estimates   Application to the learning of decision trees.txt,0
Condensed Filter Tree for Cost-Sensitive Multi-Label Classification.txt=@Condensed Filter Tree for Cost-Sensitive Multi-Label Classification.txt,0
A Statistical Convergence Perspective of Algorithms for Rank Aggregation from Pairwise Data.txt=@A Statistical Convergence Perspective of Algorithms for Rank Aggregation from Pairwise Data.txt,0
Guess-Averse Loss Functions For Cost-Sensitive Multiclass Boosting.txt=@Guess-Averse Loss Functions For Cost-Sensitive Multiclass Boosting.txt,0
Robust Learning under Uncertain Test Distributions.txt=@Robust Learning under Uncertain Test Distributions.txt,0
The Coherent Loss Function for Classification.txt=@The Coherent Loss Function for Classification.txt,0
GEV-Canonical Regression for Accurate Binary Class Probability Estimation when One Class is Rare.txt=@GEV-Canonical Regression for Accurate Binary Class Probability Estimation when One Class is Rare.txt,0
Learning from Corrupted Binary Labels via Class-Probability Estimation.txt=@Learning from Corrupted Binary Labels via Class-Probability Estimation.txt,0
