[LocalizedFileNames]
Hidden Markov Anomaly Detection.txt=@Hidden Markov Anomaly Detection.txt,0
Spectral Clustering via the Power Method  Provably.txt=@Spectral Clustering via the Power Method  Provably.txt,0
A Provable Generalized Tensor Spectral Method for Uniform Hypergraph Partitioning.txt=@A Provable Generalized Tensor Spectral Method for Uniform Hypergraph Partitioning.txt,0
Yinyang K-Means  A Drop-In Replacement of the Classic K-Means with Consistent Speedup.txt=@Yinyang K-Means  A Drop-In Replacement of the Classic K-Means with Consistent Speedup.txt,0
A Convex Optimization Framework for Bi-Clustering.txt=@A Convex Optimization Framework for Bi-Clustering.txt,0
Multi-Task Learning for Subspace Segmentation.txt=@Multi-Task Learning for Subspace Segmentation.txt,0
Multi-view Sparse Co-clustering via Proximal Alternating Linearized Minimization.txt=@Multi-view Sparse Co-clustering via Proximal Alternating Linearized Minimization.txt,0
Information Geometry and Minimum Description Length Networks.txt=@Information Geometry and Minimum Description Length Networks.txt,0
Context-based Unsupervised Data Fusion for Decision Making.txt=@Context-based Unsupervised Data Fusion for Decision Making.txt,0
Entropic Graph-based Posterior Regularization.txt=@Entropic Graph-based Posterior Regularization.txt,0
Structural Maxent Models.txt=@Structural Maxent Models.txt,0
Binary Embedding  Fundamental Limits and Fast Algorithm.txt=@Binary Embedding  Fundamental Limits and Fast Algorithm.txt,0
Hashing for Distributed Data.txt=@Hashing for Distributed Data.txt,0
On Symmetric and Asymmetric LSHs for Inner Product Search.txt=@On Symmetric and Asymmetric LSHs for Inner Product Search.txt,0
Bipartite Edge Prediction via Transductive Learning over Product Graphs.txt=@Bipartite Edge Prediction via Transductive Learning over Product Graphs.txt,0
Subsampling Methods for Persistent Homology.txt=@Subsampling Methods for Persistent Homology.txt,0
Learning Local Invariant Mahalanobis Distances.txt=@Learning Local Invariant Mahalanobis Distances.txt,0
Unsupervised Riemannian Metric Learning for Histograms Using Aitchison Transformations.txt=@Unsupervised Riemannian Metric Learning for Histograms Using Aitchison Transformations.txt,0
Landmarking Manifolds with Gaussian Processes.txt=@Landmarking Manifolds with Gaussian Processes.txt,0
Convex Formulation for Learning from Positive and Unlabeled Data.txt=@Convex Formulation for Learning from Positive and Unlabeled Data.txt,0
A Probabilistic Model for Dirty Multi-task Feature Selection.txt=@A Probabilistic Model for Dirty Multi-task Feature Selection.txt,0
Convex Learning of Multiple Tasks and their Structure.txt=@Convex Learning of Multiple Tasks and their Structure.txt,0
Non-Linear Cross-Domain Collaborative Filtering via Hyper-Structure Transfer.txt=@Non-Linear Cross-Domain Collaborative Filtering via Hyper-Structure Transfer.txt,0
An embarrassingly simple approach to zero-shot learning.txt=@An embarrassingly simple approach to zero-shot learning.txt,0
Active Nearest Neighbors in Changing Environments.txt=@Active Nearest Neighbors in Changing Environments.txt,0
Safe Screening for Multi-Task Feature Learning with Multiple Data Matrices.txt=@Safe Screening for Multi-Task Feature Learning with Multiple Data Matrices.txt,0
Asymmetric Transfer Learning with Deep Gaussian Processes.txt=@Asymmetric Transfer Learning with Deep Gaussian Processes.txt,0
Transductive Learning with Multi-class Volume Approximation.txt=@Transductive Learning with Multi-class Volume Approximation.txt,0
Convergence rates for persistence diagram estimation in Topological Data Analysis.txt=@Convergence rates for persistence diagram estimation in Topological Data Analysis.txt,0
Geodesic Distance Function Learning via Heat Flow on Vector Fields.txt=@Geodesic Distance Function Learning via Heat Flow on Vector Fields.txt,0
An Information Geometry of Statistical Manifold Learning.txt=@An Information Geometry of Statistical Manifold Learning.txt,0
Two-Stage Metric Learning.txt=@Two-Stage Metric Learning.txt,0
Coordinate-descent for learning orthogonal matrices through Givens rotations.txt=@Coordinate-descent for learning orthogonal matrices through Givens rotations.txt,0
Structured Generative Models of Natural Source Code.txt=@Structured Generative Models of Natural Source Code.txt,0
Active Detection via Adaptive Submodularity.txt=@Active Detection via Adaptive Submodularity.txt,0
Anomaly Ranking as Supervised Bipartite Ranking.txt=@Anomaly Ranking as Supervised Bipartite Ranking.txt,0
On learning to localize objects with minimal supervision.txt=@On learning to localize objects with minimal supervision.txt,0
Wasserstein Propagation for Semi-Supervised Learning.txt=@Wasserstein Propagation for Semi-Supervised Learning.txt,0
Optimization Equivalence of Divergences Improves Neighbor Embedding.txt=@Optimization Equivalence of Divergences Improves Neighbor Embedding.txt,0
Local Ordinal Embedding.txt=@Local Ordinal Embedding.txt,0
The f-Adjusted Graph Laplacian.txt=@The f-Adjusted Graph Laplacian.txt,0
Graph-based Semi-supervised Learning.txt=@Graph-based Semi-supervised Learning.txt,0
Bayesian Nonparametric Multilevel Clustering with Group-Level Contexts.txt=@Bayesian Nonparametric Multilevel Clustering with Group-Level Contexts.txt,0
Max-Margin Infinite Hidden Markov Models.txt=@Max-Margin Infinite Hidden Markov Models.txt,0
Hierarchical Dirichlet Scaling Process.txt=@Hierarchical Dirichlet Scaling Process.txt,0
Fast Computation of Wasserstein Barycenters.txt=@Fast Computation of Wasserstein Barycenters.txt,0
Online Bayesian Passive-Aggressive Learning.txt=@Online Bayesian Passive-Aggressive Learning.txt,0
Von Mises-Fisher Clustering Models.txt=@Von Mises-Fisher Clustering Models.txt,0
Local algorithms for interactive clustering.txt=@Local algorithms for interactive clustering.txt,0
Hierarchical Quasi-Clustering Methods for Asymmetric Networks.txt=@Hierarchical Quasi-Clustering Methods for Asymmetric Networks.txt,0
A Single-Pass Algorithm for Efficiently Recovering Sparse Cluster Centers of High-dimensional Data.txt=@A Single-Pass Algorithm for Efficiently Recovering Sparse Cluster Centers of High-dimensional Data.txt,0
Clustering in the Presence of Background Noise.txt=@Clustering in the Presence of Background Noise.txt,0
Standardized Mutual Information for Clustering Comparisons.txt=@Standardized Mutual Information for Clustering Comparisons.txt,0
Demystifying Information-Theoretic Clustering.txt=@Demystifying Information-Theoretic Clustering.txt,0
Alpha-Beta Divergences Discover Micro and Macro Structures in Data.txt=@Alpha-Beta Divergences Discover Micro and Macro Structures in Data.txt,0
Deep Unsupervised Learning using Nonequilibrium Thermodynamics.txt=@Deep Unsupervised Learning using Nonequilibrium Thermodynamics.txt,0
