[LocalizedFileNames]
A Linear Dynamical System Model for Text.txt=@A Linear Dynamical System Model for Text.txt,0
Learning Parametric-Output HMMs with Two Aliased States.txt=@Learning Parametric-Output HMMs with Two Aliased States.txt,0
Robust Estimation of Transition Matrices in High Dimensional Heavy-tailed Vector Autoregressive Processes.txt=@Robust Estimation of Transition Matrices in High Dimensional Heavy-tailed Vector Autoregressive Processes.txt,0
Functional Subspace Clustering with Application to Time Series.txt=@Functional Subspace Clustering with Application to Time Series.txt,0
Bimodal Modelling of Source Code and Natural Language.txt=@Bimodal Modelling of Source Code and Natural Language.txt,0
Phrase-based Image Captioning.txt=@Phrase-based Image Captioning.txt,0
Long Short-Term Memory Over Recursive Structures.txt=@Long Short-Term Memory Over Recursive Structures.txt,0
Complex Event Detection using Semantic Saliency and Nearly-Isotonic SVM.txt=@Complex Event Detection using Semantic Saliency and Nearly-Isotonic SVM.txt,0
Bayesian Multiple Target Localization.txt=@Bayesian Multiple Target Localization.txt,0
Log-Euclidean Metric Learning on Symmetric Positive Definite Manifold with Application to Image Set Classification.txt=@Log-Euclidean Metric Learning on Symmetric Positive Definite Manifold with Application to Image Set Classification.txt,0
Is Feature Selection Secure against Training Data Poisoning.txt=@Is Feature Selection Secure against Training Data Poisoning.txt,0
Privacy for Free  Posterior Sampling and Stochastic Gradient Monte Carlo.txt=@Privacy for Free  Posterior Sampling and Stochastic Gradient Monte Carlo.txt,0
Rademacher Observations  Private Data  and Boosting.txt=@Rademacher Observations  Private Data  and Boosting.txt,0
Differentially Private Bayesian Optimization.txt=@Differentially Private Bayesian Optimization.txt,0
The Composition Theorem for Differential Privacy.txt=@The Composition Theorem for Differential Privacy.txt,0
From Word Embeddings To Document Distances.txt=@From Word Embeddings To Document Distances.txt,0
Learning Word Representations with Hierarchical Sparse Coding.txt=@Learning Word Representations with Hierarchical Sparse Coding.txt,0
A Fast Variational Approach for Learning Markov Random Field Language Models.txt=@A Fast Variational Approach for Learning Markov Random Field Language Models.txt,0
A Multitask Point Process Predictive Model.txt=@A Multitask Point Process Predictive Model.txt,0
Accelerated Online Low Rank Tensor Learning for Multivariate Spatiotemporal Streams.txt=@Accelerated Online Low Rank Tensor Learning for Multivariate Spatiotemporal Streams.txt,0
Moderated and Drifting Linear Dynamical Systems.txt=@Moderated and Drifting Linear Dynamical Systems.txt,0
Threshold Influence Model for Allocating Advertising Budgets.txt=@Threshold Influence Model for Allocating Advertising Budgets.txt,0
Approval Voting and Incentives in Crowdsourcing.txt=@Approval Voting and Incentives in Crowdsourcing.txt,0
Budget Allocation Problem with Multiple Advertisers  A Game Theoretic View.txt=@Budget Allocation Problem with Multiple Advertisers  A Game Theoretic View.txt,0
HawkesTopic  A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades.txt=@HawkesTopic  A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades.txt,0
Inferring Graphs from Cascades  A Sparse Recovery Framework.txt=@Inferring Graphs from Cascades  A Sparse Recovery Framework.txt,0
Correlation Clustering in Data Streams.txt=@Correlation Clustering in Data Streams.txt,0
An Aligned Subtree Kernel for Weighted Graphs.txt=@An Aligned Subtree Kernel for Weighted Graphs.txt,0
A Divide and Conquer Framework for Distributed Graph Clustering.txt=@A Divide and Conquer Framework for Distributed Graph Clustering.txt,0
Scalable Model Selection for Large-Scale Factorial Relational Models.txt=@Scalable Model Selection for Large-Scale Factorial Relational Models.txt,0
Consistent estimation of dynamic and multi-layer block models.txt=@Consistent estimation of dynamic and multi-layer block models.txt,0
Community Detection Using Time-Dependent Personalized PageRank.txt=@Community Detection Using Time-Dependent Personalized PageRank.txt,0
Understanding Protein Dynamics with L1-Regularized Reversible Hidden Markov Models.txt=@Understanding Protein Dynamics with L1-Regularized Reversible Hidden Markov Models.txt,0
Boosting multi-step autoregressive forecasts.txt=@Boosting multi-step autoregressive forecasts.txt,0
Modeling Correlated Arrival Events with Latent Semi-Markov Processes.txt=@Modeling Correlated Arrival Events with Latent Semi-Markov Processes.txt,0
Stochastic Variational Inference for Bayesian Time Series Models.txt=@Stochastic Variational Inference for Bayesian Time Series Models.txt,0
Effective Bayesian Modeling of Groups of Related Count Time Series.txt=@Effective Bayesian Modeling of Groups of Related Count Time Series.txt,0
Asymptotically consistent estimation of the number of change points in highly dependent time series.txt=@Asymptotically consistent estimation of the number of change points in highly dependent time series.txt,0
Learning Character-level Representations for Part-of-Speech Tagging.txt=@Learning Character-level Representations for Part-of-Speech Tagging.txt,0
Compositional Morphology for Word Representations and Language Modelling.txt=@Compositional Morphology for Word Representations and Language Modelling.txt,0
A Clockwork RNN.txt=@A Clockwork RNN.txt,0
Towards End-To-End Speech Recognition with Recurrent Neural Networks.txt=@Towards End-To-End Speech Recognition with Recurrent Neural Networks.txt,0
Distributed Representations of Sentences and Documents.txt=@Distributed Representations of Sentences and Documents.txt,0
Multimodal Neural Language Models.txt=@Multimodal Neural Language Models.txt,0
Global graph kernels using geometric embeddings.txt=@Global graph kernels using geometric embeddings.txt,0
Estimating Diffusion Network Structures.txt=@Estimating Diffusion Network Structures.txt,0
Learning from Contagion (Without Timestamps).txt=@Learning from Contagion (Without Timestamps).txt,0
Efficient Label Propagation.txt=@Efficient Label Propagation.txt,0
Learning Graphs with a Few Hubs.txt=@Learning Graphs with a Few Hubs.txt,0
Influence Function Learning in Information Diffusion Networks.txt=@Influence Function Learning in Information Diffusion Networks.txt,0
Weighted Graph Clustering with Non-Uniform Uncertainties.txt=@Weighted Graph Clustering with Non-Uniform Uncertainties.txt,0
Efficient Dimensionality Reduction for High-Dimensional Network Estimation.txt=@Efficient Dimensionality Reduction for High-Dimensional Network Estimation.txt,0
Discovering Latent Network Structure in Point Process Data.txt=@Discovering Latent Network Structure in Point Process Data.txt,0
Joint Inference of Multiple Label Types in Large Networks.txt=@Joint Inference of Multiple Label Types in Large Networks.txt,0
Learning the Consistent Behavior of Common Users for Target Node Prediction across Social Networks.txt=@Learning the Consistent Behavior of Common Users for Target Node Prediction across Social Networks.txt,0
Learning Modular Structures from Network Data and Node Variables.txt=@Learning Modular Structures from Network Data and Node Variables.txt,0
