Stochastic Variational Inference for Bayesian Time Series Models

Matthew James Johnson
Massachusetts Institute of Technology, 77 Massachusetts Ave, Cambridge, MA USA

MATTJJ @ CSAIL . MIT. EDU

Alan S. Willsky
Massachusetts Institute of Technology, 77 Massachusetts Ave, Cambridge, MA USA

WILLSKY @ MIT. EDU

Abstract
Bayesian models provide powerful tools for analyzing complex time series data, but performing inference with large datasets is a challenge.
Stochastic variational inference (SVI) provides a
new framework for approximating model posteriors with only a small number of passes through
the data, enabling such models to be fit at scale.
However, its application to time series models
has not been studied.
In this paper we develop SVI algorithms for
several common Bayesian time series models,
namely the hidden Markov model (HMM), hidden semi-Markov model (HSMM), and the nonparametric HDP-HMM and HDP-HSMM. In addition, because HSMM inference can be expensive even in the minibatch setting of SVI, we develop fast approximate updates for HSMMs with
durations distributions that are negative binomials or mixtures of negative binomials.

1. Introduction
Bayesian time series models can be applied to complex
data in many domains, including data arising from behavior and motion (Fox et al., 2010; 2011), home energy consumption (Johnson & Willsky, 2013), physiological signals
(Lehman et al., 2012), single-molecule biophysics (Lindén
et al., 2013), brain-machine interfaces (Hudson, 2008), and
natural language and text (Griffiths et al., 2004; Liang et al.,
2007). However, scaling inference in these models to large
datasets is a challenge.
Many Bayesian inference algorithms require a complete
pass over the data in each iteration and thus do not scale
well. In contrast, some recent Bayesian inference methods
st

Proceedings of the 31 International Conference on Machine
Learning, Beijing, China, 2014. JMLR: W&CP volume 32. Copyright 2014 by the author(s).

require only a small number of passes and can even operate
in the single-pass or streaming settings (Broderick et al.,
2013). In particular, stochastic variational inference (SVI)
(Hoffman et al., 2013) provides a general framework for
scalable inference based on mean field and stochastic gradient optimization. However, while SVI has been studied
extensively for topic models (Hoffman et al., 2010; Wang
et al., 2011; Bryant & Sudderth, 2012; Wang & Blei, 2012;
Ranganath et al., 2013; Hoffman et al., 2013), it has not
been applied to time series.
In this paper, we develop SVI algorithms for the core
Bayesian time series models based on the hidden Markov
model (HMM), namely the Bayesian HMM and hidden
semi-Markov model (HSMM), as well as their nonparametric extensions based on the hierarchical Dirichlet process (HDP), the HDP-HMM and HDP-HSMM. Both the
HMM and HDP-HMM are ubiquitous in time series modeling, and so the SVI algorithms developed in Sections 3
and 4 are widely applicable.
The HSMM and HDP-HSMM extend their HMM counterparts by allowing explicit modeling of state durations
with arbitrary distributions. However, HSMM inference
subroutines have time complexity that scales quadratically
with the observation sequence length, which can be expensive even in the minibatch setting of SVI. To address this
shortcoming, in Section 5 we develop a new method for
Bayesian inference in (HDP-)HSMMs with negative binomial durations that allows approximate SVI updates with
time complexity that scales only linearly with sequence
length. The methods in this paper also provide the first
batch mean field algorithm for HDP-HSMMs.
Our code is available at github.com/mattjj/pyhsmm.

2. Background
Here we review the key ingredients of SVI, namely
stochastic gradient algorithms, the mean field variational
inference problem, and natural gradients of the mean field
objective for models with complete-data conjugacy.

SVI for Time Series Models

complete-data likelihood p(z (k) , y (k) |φ) are a conjugate
pair of exponential family distributions. That is, if

2.1. Stochastic gradient ascent
Consider the optimization problem
max f (φ, ȳ)
φ

where

f (φ, ȳ) =

K
X

ln p(φ)=hηφ , tφ (φ)i − Aφ (ηφ )
g(φ, ȳ

(k)

)

ln p(z

(k)

, y (k) |φ)=hηzy (φ), tzy (z (k) , y (k) )i−Azy (ηzy (φ))

k=1

and where ȳ = {ȳ (k) }K
k=1 is fixed. Then if k̂ is sampled
uniformly over {1, 2, . . . , K}, we have
h
i
∇φ f (φ) = K · Ek̂ ∇φ g(φ, ȳ (k̂) ) .
Thus we can generate approximate gradients of the objective using only one ȳ (k) at a time. A stochastic gradient
algorithm for a sequence of stepsizes ρ(t) and positive definite matrices G(t) is given in Algorithm 1. From standard
(Robbins &
1951; Bottou, 1998), if
P∞ results
PMonro,
∞
(t)
= ∞ and t=1 (ρ(t) )2 < ∞ and G(t) has
t=1 ρ
uniformly bounded eigenvalues, then the algorithm converges to a stationary point, i.e. φ∗ , lim φ(t) satisfies
t→∞

∇φ f (φ∗ , ȳ) = 0.

Since each update in the stochastic gradient ascent algorithm only operates on one ȳ (k) , or minibatch, at a time, it
can scale to the case where ȳ is large.
Algorithm 1 Stochastic gradient ascent
Initialize φ(0)
for t = 1, 2, . . . do
k̂ (t) ← Uniform({1, 2, . . . , K})
(t)
φ(t) ← ρ(t) KG(t) ∇φ g(φ(t−1) , ȳ (k̂ ) )

then conjugacy (Bernardo & Smith, 2009, Proposition 5.4)
implies that tφ (φ) = (ηzy (φ), −Azy (ηzy (φ)), so that
p(φ|z (k) , ȳ (k) ) ∝ exp{hηφ + (tzy (z (k) , ȳ (k) ), 1), tφ (φ)i}.
Conjugacy also implies the optimal q(φ) is in the same
family, i.e. q(φ) = exp {he
ηφ , tφ (φ)i − Aφ (e
ηφ )} for some
parameter ηeφ (Bishop & Nasrabadi, 2006, Section 10.4.1).
With this structure, there is a simple expression for the gradient of L with respect to ηeφ . To simplify notation, we
PK
write t(z, ȳ) , k=1 (tzy (z (k) , ȳ (k) ), 1), ηe , ηeφ , η , ηφ ,
and A , Aφ . Then dropping terms constant over ηe we have
L = Eq(φ)q(z) [ln p(φ|z, ȳ) − ln q(φ)]
= hη + Eq(z) [t(z, ȳ)], ∇A(e
η )i − (he
η , ∇A(e
η )i−A(e
η ))
where we have used the exponential family identity
Eq(φ) [tφ (φ)] = ∇A(e
η ). Differentiating over ηe, we have


∇ηeL = ∇2 A(e
η ) η + Eq(z) [t(z, ȳ)] − ηe .
e is defined (Hoffman et al., 2013)
The natural gradient ∇
−1 ηe
2
e ηe , ∇ A(e
as ∇
η)
∇ηe, and so expanding we have

2.2. Stochastic variational inference
e ηeL = η +
∇

Given a probabilistic model
p(φ, z, y) = p(φ)

K
Y

K
X

Eq(z(k) ) [(tzy (z (k) , ȳ (k) ), 1)] − ηe.

k=1

p(z (k) |φ)p(y (k) |z (k) , φ)

k=1

that includes global latent variables φ, local latent vari(k) K
ables z = {z (k) }K
}k=1 ,
k=1 , and observations y = {y
the mean field problem is to approximate the posterior
p(φ, z|ȳ) for fixedQdata ȳ with a distribution of the form
q(φ)q(z) = q(φ) k q(z (k) ) by finding a local minimum
of the KL divergence from the approximating distribution
to the posterior or, equivalently, finding a local maximum
of the marginal likelihood lower bound


p(φ, z, ȳ)
L , Eq(φ)q(z) ln
≤ p(ȳ).
(1)
q(φ)q(z)
SVI optimizes the objective (1) using a stochastic natural
gradient ascent algorithm over the global factors q(φ).
Natural gradients of L with respect to the parameters of
q(φ) have a convenient form if the prior p(φ) and each

Therefore a stochastic natural gradient ascent algorithm on
the global variational parameter ηeφ proceeds at iteration t
by sampling a minibatch ȳ (k) and taking a step of some size
ρ(t) in an approximate natural gradient direction via
ηeφ ← (1−ρ(t) )e
ηφ +ρ(t) (ηφ +s·Eq∗ (z(k) ) [t(z (k) , ȳ (k) )])
where s , |ȳ|/|ȳ (k) | scales the minibatch statistics to represent the full dataset. In each step we find the optimal local factor q ∗ (z (k) ) with standard mean field updates and the
current value of q(φ). There are automatic methods to tune
the sequence of stepsizes (Snoek et al., 2012; Ranganath
et al., 2013), though we do not explore them here.
2.3. Hidden Markov Models
A Bayesian Hidden Markov Model (HMM) on N states includes priors on the model parameters, namely the initial
state distribution and transition matrix rows π = {π (i) }N
i=0

SVI for Time Series Models

and the observation parameters θ = {θ(i) }N
i=1 . The full
generative model over the parameters, a state sequence
x1:T of length T , and an observation sequence y1:T is
!
π (1)
iid
..
θ(i) ∼ p(θ), π (i) ∼ Dir(α(i) ), A ,
.
x1 ∼ π

(0)

,

xt+1 ∼ π

(xt )

,

π (N )
(xt )

yt ∼ p(yt |θ

)

where we abuse notation slightly here and use p(θ) and
p(yt |θ) to denote the prior distribution over θ and the conditional observation distribution, respectively. When convenient, we collect the transition rows {π (i) }N
i=1 into the
QN
transition matrix A and write q(A) , i=1 q(π (i) ).
Conditioned on the model parameters (π, θ) and a fixed observation sequence ȳ1:T , the distribution of x1:T is Markov
on a chain graph. Defining likelihood potentials L by
Lt,i , p(ȳt |θ(i) ), the density p(x1:T |ȳ1:T , π, θ) is


TP
−1
T
P
(0)
exp ln πx1 +
ln Axt ,xt+1 +
ln Lt,xt − Z .
t=1

t=1

(2)
where Z is the normalizing constant for the distribution.
We say p(x1:T |ȳ1:T , π, θ) = HMM(A, π (0) , L).
In mean field inference for HMMs (Beal, 2003), we approximate the full posterior p(π, θ, x1:T |ȳ1:T ) with a mean
field variational family q(π)q(θ)q(x1:T ) and update each
variational factor in turn while fixing the others. When updating q(x1:T ), by taking expectations of the log of (2) with
respect to the variational distribution over parameters, we
e π
e with
see the update sets q(x1:T ) = HMM(A,
e(0) , L)
n
o

	 (0)
(0)
ei,j , exp Eq(π) ln Ai,j π
A
ei , exp ln Eq(π(0) ) πi

	
e t,i , exp Eq(θ ) ln p(ȳt |xt = i) .
L
i

(3)

We can compute the expectations with respect to q(x1:T )
necessary for the other factors’ updates using the standard
HMM message passing recursions for forward messages F
and backward messages B using these HMM parameters:
Ft,i ,

N
P

Bt,i ,

(0)

eji L
e t,i
Ft−1,j A

F1,i , π
ei

(4)

N
P
eij L
e t+1,j Bt+1,j
A

BT,i , 1.

(5)

j=1

from a state-specific duration distribution each time a state
is entered. That is, if state i is entered at time t, a duration
d is sampled d ∼ p(d|ϑ(i) ) for some parameter ϑ(i) and
the state stays fixed until xt+d−1 , when a Markov transition step selects a new state for xt+d . For identifiability,
self-transitions are often ruled out; the transition matrix A
is constrained via Ai,i = 0 and the Dirichlet prior on each
row is placed on the off-diagonal entries. The parameters
π (0) and θ are treated as in the HMM.
Analogous to the HMM case, for a fixed observation
sequence ȳ1:T , we define likelihood potentials L by
Lt,i , p(ȳt |θ(i) ) and now define duration potentials D
via Dd,i , p(d|ϑ(i) ) and say p(x1:T |ȳ1:T , π, θ, ϑ) =
HSMM(A, π (0) , L, D).
In mean field inference for
HSMMs, as developed in (Hudson, 2008), we approximate
the posterior p(θ, ϑ, π, x1:T |ȳ1:T ) with a variational family
q(θ)q(ϑ)q(π)q(x1:T ). When updating the factor q(x1:T )
e π
e D)
e using the defiwe have q(x1:T ) = HSMM(A,
e(0) , L,
nitions in (3) and
n
o
e d,i , exp Eq(ϑ(i) ) ln p(d|ϑ(i) ) .
D
Expectations with respect to q(x1:T ) can be computed in
terms of the standard HSMM forward messages (F, F ∗ )
and backward messages (B, B ∗ ) via the recursions (Murphy, 2002):
Ft,i ,

t−1
P

∗
e d,i L
e t−d+1:t,i ,
Ft−d,i
D

∗
Ft,i
,

j=1

d=1
∗
Bt,i
,

TP
−t

N
P
ej,i Ft,j (6)
A

e d,i L
e t+1:t+d,i
Bt+d,i D

Bt,i ,

N
P

∗ e
Bt,j
Ai,j (7)

j=1

d=1
(0)

∗
with F1,i
, πi and BT,i , 1. These messages require
2
O(T N + T N 2 ) time to compute for general duration distributions.

3. SVI for HMMs and HSMMs
In this section we apply SVI to both HMMs and HSMMs
and express the SVI updates in terms of HMM and HSMM
messages. For notational simplicity, we consider a dataset
(k)
of K sequences each of length T , written ȳ = {ȳ1:T }K
k=1 ,
and take each minibatch to be a single sequence, which we
write without the superscript index as ȳ1:T .

j=1

3.1. SVI update for HMMs
The messages can be computed in O(T N 2 ) time.
2.4. Hidden semi-Markov Models
The Hidden semi-Markov Model (HSMM) (Murphy, 2002;
Hudson, 2008; Johnson & Willsky, 2013) augments the
generative process of the HMM by sampling a duration

In terms of the notation in Section 2.2, the global variables
are the HMM parameters and the local variables are the hidden states; that is, φ = (A, π (0) , θ) and z = x1:T . To make
the updates explicit, we assume the observation parameter
priors p(θ(i) ) and likelihoods p(yt |θ(i) ) are conjugate pairs
of exponential family distributions for each i so that the

SVI for Time Series Models

conditionals have the form
n
o
(i)
(i) (i)
p(θ(i) |y) ∝ exp hηθ + (t(i)
y (y), 1), tθ (θ )i .
At each iteration of the SVI algorithm we sample a sequence ȳ1:T from the dataset and perform a stochastic gradient step on q(A)q(π (0) )q(θ) of some size ρ. To compute
the gradient, we need to collect expected sufficient statistics with respect to the optimal factor for q(x1:T ), which in
turn depends on the current value of q(A)q(π (0) )q(θ).
Writing the priors and mean field factors as
n
o
(i) (i)
p(π (i) ) = Dir(α),
p(θ(i) ) ∝ exp hηθ , tθ (θ(i) )i ,

where Z is the normalizer Z ,

(0)

PN

i=1

∗
B1,i
π
ei .

To be written in terms of the HSMM messages the expected
state indicators I[xt = i] must be expanded to
P
I[xt = i] =
I[xτ +1 = i 6= xτ ] − I[xτ = i 6= xτ +1 ]
τ <t

Intuitively, this expansion expresses that a state is occupied
after a transition into it occurs and until a transition out
occurs while it is occupied. Then we have
∗
∗
Eq(x1:T ) I[xt+1 = i, xt 6= xt+1 ] = Ft,i
Bt,i
/Z

Eq(x1:T ) I[xt = i, xt 6= xt+1 ] = Ft,i Bt,i /Z.
from which we can compute Eq(x1:T ) I[xt = i], which we
(i)

(i)

(i)

q(π ) = Dir(e
α ),

n
o
(i) (i)
q(θ ) ∝ exp he
ηθ , tθ (θ(i) )i

and using the messages F and B as in (4) and (5), we define
PT
(i)
t̂(i)
y , Eq(x1:T )
t=1 I[xt = i]ty (ȳt )
PT
= t=1 Ft,i Bt,i · (t(i)
(8)
y (ȳt ), 1)/Z
P
(i)
T −1
(t̂trans )j , Eq(x1:T ) t=1 I[xt = i, xt+1 = j]
PT −1
ei,j L
e t+1,j Bt+1,j /Z
=
Ft,i A
(9)
t=1

(t̂init )i , Eq(x1:T ) I[x1 = i] = π
e0 B1,i /Z
where I[·] is 1 if its argument is true and 0 otherwise and Z
PN
is the normalizing constant Z , i=1 FT,i .
With these expected statistics, taking a natural gradient step
in the parameters of q(A), q(π0 ), and q(θ) of size ρ is
(i)

ηeθ (i) ← (1 − ρ)ηeθ (i) + ρ(ηθ + s · t̂(i)
y )
(i)

α
e(i) ← (1 − ρ)e
α(i) + ρ(α(i) + s · t̂trans )
(i)

α
e(0) ← (1 − ρ)e
α(0) + ρ(α(0) + s · t̂init )

(10)

(12)

3.2. SVI update for HSMMs
The SVI updates for the HSMM are very similar to those
for the HMM with the addition of a duration update, but
writing the expectations in terms of the HSMM messages
is substantially different. The form of these expected statistics follow from the standard HSMM E-step (Murphy,
2002; Hudson, 2008).
Using the HSMM messages (F, F ∗ ) and (B, B ∗ ) defined
in (6)-(7), we can write
PT −1
(i)
(t̂trans )j , Eq(x1:T ) t=1 I[xt = i, xt+1 = j, xt 6= xt+1 ]
=

∗ e
t=1 Ft,i Bt,j Ai,j /Z

Finally, we compute the expected duration statistics as indicators on every possible duration d = 1, 2, . . . , T via
P
(i)
(t̂dur )d , E I[xt 6= xt+1 , xt+1:t+d = i, xt+d+1 6= i]
t

=

T −d+1
X

e d,i F ∗ Bt+d,i (Qt+d
e0
D
t,i
t0 =t Lt ,i )/Z.

(13)

t=1

Note that this step alone requires O(T 2 N ) time even after
the messages have been computed.
If the priors and mean field factors over duration param(i) (i)
eters are p(ϑ(i) ) ∝ exp{hηϑ , tϑ (ϑ(i) )i} and q(ϑ(i) ) ∝
(i) (i) (i)
exp{he
ηϑ , tϑ (ϑ )i}, and the duration likelihood is
(i)
(i)
p(d|ϑ ) = exp{htϑ (ϑ(i) ), (td (d), 1)i} then the duration
factor update is
(i)

(i)

T
P

(i)

ηeϑ ← (1 − ρ)e
ηϑ + ρ(ηϑ + s(

(i)

(t̂dur )d · (td (d), 1))).

d=1

(11)

where s , |ȳ|/|ȳ1:T | as in Section 2.2.

PT −1

use in the definition of t̂y given in (8).

(i)

4. SVI for HDP-HMMs and HDP-HSMMs
In this section we extend our methods to the Bayesian
nonparametric versions of these models, the HDP-HMM
and the HDP-HSMM. The generative model for the HDPHMM with scalar concentration parameters α, γ > 0 is
β ∼ GEM(γ),
x1 ∼ π (0) ,

π (i) ∼ DP(αβ),

iid

θ(i) ∼ p(θ(i) )

xt+1 ∼ π (xt ) ,

yt ∼ p(yt |θ(xt ) )

where β ∼ GEM(γ) denotes sampling from a stick breaking distribution defined by
Y
iid
vj ∼ Beta(1, γ),
βk =
(1 − vj )vk
j<k

and π (i) ∼ DP(αβ) denotes sampling a Dirichlet process
w ∼ GEM(α),

iid

zk ∼ β,

π (i) =

∞
X
k=1

wk δzk .

SVI for Time Series Models

To perform mean field inference in HDP models, we approximate the posterior with a truncated variational distribution. While a common truncation is to limit the two
stick-breaking distributions in the definition of the HDP
(Hoffman et al., 2013), a more convenient truncation for
our models is the “direct assignment” truncation, used in
(Liang et al., 2007) for batch mean field with the HDPHMM and in (Bryant & Sudderth, 2012) in an SVI algorithm for LDA. The direct assignment truncation limits the
support of q(x1:T ) to the finite set {1, 2, . . . , K}T for a
truncation parameter K, i.e. fixing q(x1:T ) = 0 when any
xt > K. Thus the other factors, namely q(π), q(β), and
q(θ), only differ from their priors in their distribution over
the first K components. As opposed to standard truncation,
this family of approximations is nested over K, enabling a
search procedure over the truncation parameter as developed in (Bryant & Sudderth, 2012). A similar search procedure can be used with the HDP-HMM and HDP-HSMM
algorithms in this paper, though we do not explore it here.
A disadvantage to the direct assignment truncation is that
the update to q(β) is not conjugate given the other factors
as in Hoffman et al. (2013). Following Liang et al. (2007),
to simplify the update we use a point estimate by writing
q(β) = δβ ∗ (β). Since the main effect of β is to enforce
shared sparsity among the π (i) , it is reasonable to expect
that a point approximation for q(β) will suffice.
The updates to the factors q(θ) and q(x1:T ) are identical to those derived in the previous sections. To derive the SVI update for q(π), we write the relevant
part of the untruncated model and truncated variational
(i)
(i)
factors as p((π1:K , πrest )) = Dir(α · (β1:K , βrest )) and
(i)
(i)
(i)
α(i) ), respectively, where πrest ,
q((π1:K , πrest )) = Dir(e
PK
P
(i)
K
1 − k=1 πk and βrest , 1 − k=1 βk for i = 1, . . . , K.
(i)
Therefore the updates to q(π ) are identical to those
in (11) except the number of variational parameters is
K + 1 and the prior hyperparameters are replaced with
α · (β1:K , βrest ).
The gradient of the variational objective with respect to β ∗
is given by



p(β, π)
∇β ∗ L = ∇β ∗ Eq(π) ln
q(β)q(π)


K
P
∗
(i) ∗
∗
= ∇β ln p(β ) +
Eq(π(i) ) ln p(π |β )

We use this gradient expression to take a truncated gradient
step on β ∗ during each SVI update, using a backtracking
line search to ensure the updated value satisfies β ∗ ≥ 0.
The updates for q(π) and q(β) in the HDP-HSMM differ
only in that the variational lower bound expression changes
slightly because the support of each q(π (i) ) is restricted to
the off-diagonal (and renormalized). We can adapt q(π (i) )
by simply dropping the ith component from the representation and writing
(i)

(i)

(i)

q((π1:K\i , πrest )) = Dir(e
α\i ),
and we change the second term in the gradient for β ∗ to
∂
(i) ∗
∂βk∗ Eq(π) [ln p(π |β )]
(i)

(i)

= γψ(e
αk ) − γψ(e
αK+1 ) + γψ(γ

P
j6=i

βj∗ ) − γψ(βk∗ )

when k 6= i, otherwise the partial derivative is 0.
Using these gradient expressions for β ∗ and a suitable
gradient-based batch optimization procedure we can also
perform batch mean field updates for the HDP-HSMM.

5. Fast updates for negative binomial HSMMs
General HSMM inference is much more expensive than
HMM inference, having runtime O(T 2 N + T N 2 ) compared to just O(T N 2 ) on N states and a sequence of length
T . The quadratic dependence on T can be severely limiting
even in the minibatch setting of SVI, since minibatches often must be sufficiently large for good performance (Hoffman et al., 2013; Broderick et al., 2013).
A common approach to mitigate HSMM computational
complexity (Hudson, 2008; Johnson & Willsky, 2013) is
to limit the support of the duration distributions, either in
the model or as an approximation in the message passing
computation, and thus limit the terms in the sums of (6)
and (7). This truncation approach can be readily applied
to the algorithms presented in this paper. However, truncation can be undesirable or ineffective if states have long
durations. In the this section, we develop approximate updates for a particular class of duration distributions with
unbounded support for which the computational complexity is only linear in T .

i=1
∂
∂βk∗

ln p(β ∗ ) = 2

P
i≥k

1−

1
P
j<i

βj∗

− (γ − 1)

P
i≥k

1−

1
P

j≤i

5.1. HMM embeddings of negative binomial HSMMs
βj∗

∂
(i) ∗
∂βk∗ Eq(π) [ln p(π |β )]
(i)

(i)

= γψ(e
αk ) − γψ(e
αK+1 )+γψ(γ

K+1
P
j=1

βj∗ ) − γψ(βk∗ ).

The negative binomial distribution we use has two parameters (r, p), where 0 < p < 1 and r is a positive integer. Its
probability mass function (PMF) for k = 1, 2, . . . is


k+r−2
p(k|r, p) =
exp{(k − 1) ln p + r ln(1 − p)}.
k−1
(14)

SVI for Time Series Models

Fixing r, the family of distributions parameterized by p is
an exponential family and admits a conjugate Beta prior.
However, as a family over (r, p) it is not exponential because the of the binomial coefficient base measure term
which depends on r. When r = 1 the distribution is geometric, and so the class of HSMMs with negative binomial
durations include HMMs. By varying r and p, the mean
and variance can be controlled separately, making the negative binomial a popular choice for duration distributions
(Bulla & Bulla, 2006; Fearnhead, 2006).
A negative binomial random variable can be represented as
a sum of r geometric
random variables: if x ∼ NB(r, p)
Pr
and y = 1 + i=1 zi with p(zi = k) = pk (1 − p), then
x ∼ y. Therefore given an HSMM in which the durations
of state i are distributed as NB(r(i) , p(i) ) we can construct
PN
an HMM on i=1 r(i) states that encodes the same process, where HSMM state i corresponds to ri states in the
HMM. We call this construction an HMM embedding of
the HSMM, and the resulting HMM transition matrix Ā is
!
C Ā ···
1

p(i) 1−p(i)

Ci ,

..
p(i)

12

Ā21 C2

Ā ,

..
.

!





, Āij , 

.
1−p(i)


(ij)

Aij p̄1

···

Aij p̄

(ij)
r (j)

Eq(π)q(p)q(θ) ln Ā. Defining q(x̄1:T ) as the corresponding
distribution over HMM states, we can write expected suf(i)
(i) (i)
ficient statistics t̂d , (t̂1 , t̂0 ) for the duration factors
in terms of the expected transition statistics in the HMM
embedding:
(i)
t̂d,1

, Eq(x̄1:T )

(i)
t̂d,0

, Eq(x̄1:T )

If every r(i) is fixed and the p(i) are the only duration parameters, we can use the HMM embedding to perform efficient conjugate SVI (or batch mean field) updates to the
duration factors q(p(i) ). We write the duration prior and
mean field factors as
p(p(i) ) = Beta(a(i) , b(i) )

q(p(i) ) = Beta(e
a(i) , eb(i) ).

The embedding allows us to write the variational lower
bound for the HSMM as an equivalent HMM variational lower bound with effective transition matrix

T
−1 X
r (i)
X

I[x̄t = (i, k), x̄t+1 6= x̄t+1 ].

t=1 k=1

We can compute these expected transition statistics efficiently from the HMM messages using (9). The SVI update
to the duration factors is then of the form
(i)

e
a(i) ← (1 − ρ)e
a(i) + ρ(a(i) + s · t̂d,1 )

(15)

eb(i) ← (1 − ρ)eb(i) + ρ(b(i) + s · t̂(i) )
d,0

(16)

for some stepsize ρ and minibatch scaling s. We can
similarly write the transition, initial state, and observation
statistics for the other HSMM mean field factors in terms
of its embedding:
Pr(i)
(i)
t=1
k=1 I[x̄t = (i, k)]ty (ȳt )
PT −1
Eq(x̄1:T ) t=1 I[x̄t = (i, r(i) ) 6= x̄t+1 ]

t̂y(i) , Eq(x̄1:T )
(i)

This construction draws on ideas from HSMMs with “parametric macro-states” (Guédon, 2005, Section 3) and on
expanded-state HMMs (ESHMMs) (Russell & Moore,
1985; Russell & Cook, 1987; Johnson, 2005). However,
this precise construction for negative binomial durations
does not appear in those works. Furthermore, we extend
these ideas by applying Bayesian inference as well as methods to fit (a posterior over) the r(i) parameter, as we discuss
in the next section.

I[x̄t = x̄t+1 = (i, k)]

t=1 k=1

(t̂trans )j ,
where p̄(ij) is defined in the supplementary materials. We
write the HMM embedding state sequence as x̄1:T , where
each x̄t decomposes as x̄t = (xt , k) for k = 1, 2, . . . , r(xt )
according
PNto the block structure of Ā. If we define
R , N1 i=1 r(i) , then passing messages in this structured
HMM embedding can be done in O(T N R + T N 2 ) time.

T
−1 X
r (i)
X

PT

(t̂init )i , Eq(x̄1:T ) I[x̄1 = (xt , 1)].
Using these statistics we perform SVI updates to the corresponding the mean field factors as in (10)-(12).
We have shown that by working with an efficient HMM
embedding representation we can compute updates to the
HSMM mean field factors in time O(T N R + T N 2 ) when
durations are negative binomially distributed with fixed r.
In the next subsection we extend these fast updates to include a variational representation to the posterior of r.
5.2. Approximate updates for fitting q(r, p)
By learning r as well as p, negative binomial HSMMs can
learn to be HMMs when appropriate and generally provide
a much more flexible class of duration distributions. In this
subsection, we derive an exact SVI update step for fitting
both r and p, explain its computational difficulties, and propose a fast approximate alternative based on sampling.
We define mean field factors q(r(i) )q(p(i) |r(i) ), where each
q(r(i) ) is a categorical distribution with finite support taken
(i)
to be {1, 2, . . . , rmax } and each q(p(i) |r(i) ) is Beta, i.e.
q(r(i) ) ∝ exp{he
ν (i) , Ir(i) i}
q(p(i) |r(i) ) = Beta(e
a(i,r) , eb(i,r) ).

SVI for Time Series Models

where Ir(i) is an indicator vector with the r(i) th entry set
to 1 and the others to zero. The priors are defined similarly. To simplify notation, in this section we often drop
the superscript i from the notation.
Two challenges arise in computing updates to q(r, p). First,
the optimal variational factor on the HSMM states is
q(x1:T ) ∝ exp Eq(π)q(r,p)q(θ) ln p(x1:T |ȳ1:T , π, r, p, θ).
Due to the expectation over q(r), this factor does not have
the form required to use the efficient HMM embedding of
Section 5.1, and so the corresponding general HSMM messages require O(T 2 N + T N 2 ) time to compute. Second,
as we show next, due to the base measure term in (14), to
compute an exact update to q(r, p) requires computing the
expected duration indicator statistics of (13), a computation
which itself requires O(T 2 N ) time even after computing
the HSMM messages.
First, we show that the update to q(p|r) is straightforward.
To derive an update for q(p|r), we write the relevant part of
the variational lower bound as


p(r, p, D)
(17)
L , Eq(r,p)q(x1:T ) ln
q(r, p)
p(r)
= Eq(r) ln
+ Eq(r)q(x1:T ) h(r, D)
q(r)


p(p)p̄(D|r, p)
+ Eq(r) Eq(p|r) ln
q(p|r)
where
D is the set of relevant durations in x1:T , h(r, D) ,
P
r+k−2
arises from the negative binomial base
k∈D ln
k−1
P
measure term, and ln p̄(D|r, p) , k∈D k ln p + r ln(1 −
p) collects the negative binomial PMF terms excluding the
base measure. The only terms in (17) that depend on q(p|r)
are in the final bracketed term. Furthermore, each of these
terms corresponds to the variational lower bound for the
fixed-r case described in Section 5.1, and so each q(p|r)
factor can be updated with Eqs. (15)-(16).
To compute an update for q(r), we note that since it is a
distribution with finite support we can write its completedata conditional in exponential family form trivially via

As discussed in Wang & Blei (2012), this sampling approximation does not optimize the variational lower bound
over q(x1:T ) and so it should yield an inferior objective
value. Indeed, while the optimal mean field update sets
q(x1:T ) ∝ exp{Eq [ln p(π, θ, ϑ, x1:T , ȳ1:T )]}, this update
approximates q(x1:T ) ∝ Eq [p(π, θ, ϑ, x1:T , ȳ1:T )]. However, Wang & Blei (2012) found this approximate update
yielded better predictive performance in some topic models, and provided an interpretation as an approximate expectation propagation (EP) update.
(k)

With the collected samples
S , {x1:T }Sk=1 , we set the
P
1
factor q̂(x1:T ) = S x̂1:T ∈S δx̂1:T (x1:T ), where we use
the notation q̂(x1:T ) to emphasize that it is a sample-based
representation. It is straightforward to compute the expectation over states in (18) by plugging in the sampled durations. The update to the parameters of q(r(i) , p(i) ) is
νe(i) ← (1 − ρ)e
ν (i) + ρ(ν (i) + s · t̂(i)
r )
e
a(i,r) ← (1 − ρ)e
a(i,r) + ρ(a(i) + s · t̂(i,r)
)
a
eb(i,r) ← (1 − ρ)eb(i,r) + ρ(b(i) + s · t̂(i,r) )
b
t̂(i,r)
,
a

1 X
S

X

1 X
S

X

(d − 1)

x̂∈S d∈D (i) (x̂)

(i,r)

t̂b

,

r

x̂∈S d∈D (i) (x̂)

(t̂r(i) )r , (e
a(i,r) + t̂(i,r)
− 1)Eq(p|r) [ln(p(i,r) )]
a

p(r|p, D) ∝ exp{hν + tr (p, D), Ir i}
P
tr (p, D)j , k∈D ln p(p|k, r = j) + ln h(j, k)
and so from the results in Section 2.2 the natural gradient
of (17) with respect to the parameters of q(r) is
e νeL = ν + Eq(p|r)q(x ) tr (p, D) − νe.
∇
1:T

Therefore computing an exact SVI update on the q(r, p)
factors is expensive both because the HSMM messages
cannot be computed using the methods of Section 5.1 and
because given the messages the required statistics are expensive to compute. To achieve an update running time that
is linear in T , we propose to use a sample approximation
to q(x1:T ) inspired by the method developed in (Wang &
Blei, 2012). That is, we sample negative binomial HSMM
models from the distribution q(π)q(θ)q(r, p) and use the
embedding to generate a sample of x1:T under each model.
Using the message passing methods of Section 5.1, the first
state sequence sample for each model can be collected in
time O(T N R + T N 2 ), and additional state sequence samples from the same model can be collected in time O(T N ).

(18)

Due to the base measure term h(j, k), to compute this update requires evaluating the expected statistics of Eq. (13),
which require O(T 2 N ) time.

(i,r)
+ (eb(i,r) + t̂b − 1)Eq(p|r) [ln(1 − p(i,r) )]


X
X
d+r−2
+
ln
d−1
(i)
x̂∈S

d∈D

(x̂)

and where D(i) (x̂1:T ) denotes the set of durations of state
i in the sequence x̂1:T . The updates to the other factors are
as before but with expectations taken over q̂(x1:T ).
The methods presented in this section for HSMMs with
negative binomial durations can be extended in several

ways. In particular, one can use similar methods to perform
efficient updates when state durations are modeled as mixtures of negative binomial distributions. Since each negative binomial can separately parameterize mean and variance, in this way one can generate a flexible and convenient
family of duration distributions analogous to the Gaussian
mixture model pervasive in density modeling.

held-out predictive likelihood

SVI for Time Series Models

6. Experiments

≈ Eq(π)q(θ) p(ȳtest |π, θ)
and approximating the expectation by sampling models
from the variational distribution. To reproduce these figures, see the code in the supplementary materials.
First, we compare the performance of SVI and batch mean
field algorithms for the HDP-HMM. We sampled a 10-state
HMM with 2-dimensional Gaussian emissions and generated a dataset of 100 observation sequences of length 3000
each. We chose a random subset of 95% of the sequences
as training sequences and held out 5% as test sequences.
We repeated the fitting procedures 5 times with identical
initializations drawn from the prior, and we report the median performance with standard deviation error bars. The
SVI procedure made only one pass through the training set.
Figure 1(a) shows that the SVI algorithm produces fits that
are comparable in performance in the time it takes the batch
algorithm to complete a single iteration.
Similarly, we compare the SVI and batch mean field algorithms for the HDP-HSMM with Poisson durations. Due to
the much greater computational complexity of HSMM inference, we generated a set of 30 sequences of length 2000
each and used 90% of the sequences in the training set.
Figure 1(b) again demonstrates that the SVI algorithm can
fit such models in the time it takes the batch algorithm to
complete a single iteration.
Finally, we compare the performance of the exact SVI update for the HSMM with that of the fast approximate update proposed in Section 5. We again generated data using Poisson duration distributions, but we train models using negative binomial durations where p ∼ Beta(1, 1) and
r ∼ Uniform({1, 2, . . . , 10}). We generated 55 observation sequences of length 3000 and used 90% of the sequences in the training set. We compare the sampling algorithm’s performance for several numbers of samples S.

svi
batch

−56000
−58000
−60000
−62000
−64000
−66000
−68000 -2
10

10-1

100 101 102
time (seconds)

103

held-out predictive likelihood

(a) SVI vs Batch HDP-HMM
−3800
−4000
−4200
−4400
−4600
−4800
−5000
−5200
−5400
−5600 0
10

svi
batch

101
102
time (seconds)

103

(b) SVI vs Batch HDP-HSMM
held-out predictive likelihood

We conclude with a numerical study to validate these algorithms and in particular measure the effectiveness of the
approximate updates proposed in Section 5.2. As a performance metric, we evaluate an approximate posterior predictive density on held-out data, writing
Z Z
p(ȳtest |ȳtrain ) =
p(ȳtest |πθ)p(π, θ|ȳtrain )dπdθ

−54000

−12000
−13000
−14000
−15000
−16000
−17000
−18000
−19000 -1
10

S=10
S=5
S=1
exact

100
101
102
time (seconds)

103

(c) Exact vs Approx. HSMM SVI
Figure 1. Synthetic numerical experiments.

Figure 1(c) shows that the approximate update from Section 5 results in higher predictive performance than that of
the model trained with the exact update even using a single
sample. This performance is likely dataset-dependent, but
the experiment demonstrates that the approximate update
may be very effective in some cases.

7. Conclusion
This paper develops scalable SVI-based inference for
HMMs, HSMMs, HDP-HMMs, and HDP-HSMMs, and
provides a technique to make Bayesian inference in negative binomial HSMMs much more practical. These models
are widely applicable to time series inference, so these algorithms and our code may be immediately useful to the
community.

Acknowledgements
This research was supported in part under AFOSR Grant
FA9550-12-1-0287.

SVI for Time Series Models

References
Beal, Matthew James. Variational algorithms for approximate
Bayesian inference. PhD thesis, University of London, 2003.
Bernardo, José M and Smith, Adrian FM. Bayesian theory, volume 405. Wiley. com, 2009.
Bishop, Christopher M and Nasrabadi, Nasser M. Pattern recognition and machine learning, volume 1. springer New York,
2006.
Bottou, Léon. Online learning and stochastic approximations.
On-line learning in neural networks, 17:9, 1998.
Broderick, Tamara, Boyd, Nicholas, Wibisono, Andre, Wilson,
Ashia C, and Jordan, Michael. Streaming variational bayes.
In Advances in Neural Information Processing Systems, pp.
1727–1735, 2013.
Bryant, Michael and Sudderth, Erik B. Truly nonparametric online variational inference for hierarchical dirichlet processes.
In Advances in Neural Information Processing Systems, pp.
2708–2716, 2012.
Bulla, Jan and Bulla, Ingo. Stylized facts of financial time series
and hidden semi-markov models. Computational Statistics &
Data Analysis, 51(4):2192–2209, 2006.
Fearnhead, Paul. Exact and efficient bayesian inference for multiple changepoint problems. Statistics and computing, 16(2):
203–213, 2006.
Fox, E. B., Sudderth, E. B., Jordan, M. I., and Willsky, A. S. Sharing features among dynamical systems with beta processes. In
Neural Information Processing Systems 22. MIT Press, 2010.

Lehman, Li-wei H, Nemati, Shamim, Adams, Ryan P, and Mark,
Roger G. Discovering shared dynamics in physiological signals: Application to patient monitoring in icu. In Engineering
in Medicine and Biology Society (EMBC), 2012 Annual International Conference of the IEEE, pp. 5939–5942. IEEE, 2012.
Liang, Percy, Petrov, Slav, Jordan, Michael I, and Klein, Dan. The
infinite pcfg using hierarchical dirichlet processes. In EMNLPCoNLL, pp. 688–697, 2007.
Lindén, Martin, Johnson, Stephanie, van de Meent, Jan-Willem,
Phillips, Rob, and Wiggins, Chris H. Analysis of dna looping kinetics in tethered particle motion experiments using hidden markov models. Biophysical Journal, 104(2):418A–418A,
2013.
Murphy, K. Hidden semi-markov models (segment models).
Technical Report, November 2002. URL http://www.cs.
ubc.ca/˜murphyk/Papers/segment.pdf.
Ranganath, Rajesh, Wang, Chong, David, Blei, and Xing, Eric.
An adaptive learning rate for stochastic variational inference.
In Proceedings of the 30th International Conference on Machine Learning (ICML-13), pp. 298–306, 2013.
Robbins, Herbert and Monro, Sutton. A stochastic approximation
method. The Annals of Mathematical Statistics, pp. 400–407,
1951.
Russell, Martin and Moore, Roger. Explicit modelling of state occupancy in hidden markov models for automatic speech recognition. In Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP’85., volume 10, pp. 5–8.
IEEE, 1985.

Fox, Emily, Sudderth, Erik B, Jordan, Michael I, and Willsky,
Alan S. Bayesian nonparametric inference of switching dynamic linear models. Signal Processing, IEEE Transactions
on, 59(4):1569–1585, 2011.

Russell, Martin J and Cook, A. Experimental evaluation of duration modelling techniques for automatic speech recognition. In
Acoustics, Speech, and Signal Processing, IEEE International
Conference on ICASSP’87., volume 12, pp. 2376–2379. IEEE,
1987.

Griffiths, Thomas L, Steyvers, Mark, Blei, David M, and Tenenbaum, Joshua B. Integrating topics and syntax. In Advances in
neural information processing systems, pp. 537–544, 2004.

Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan P. Practical
bayesian optimization of machine learning algorithms. arXiv
preprint arXiv:1206.2944, 2012.

Guédon, Yann. Hidden hybrid markov/semi-markov chains.
Computational statistics & Data analysis, 49(3):663–688,
2005.

Wang, Chong and Blei, David. Truncation-free online variational
inference for bayesian nonparametric models. In Advances in
Neural Information Processing Systems 25, pp. 422–430, 2012.

Hoffman, M, Blei, D, Wang, Chong, and Paisley, John. Stochastic
variational inference. Journal of Machine Learning Research,
14:1303–1347, 2013.

Wang, Chong, Paisley, John W, and Blei, David M. Online variational inference for the hierarchical dirichlet process. In International Conference on Artificial Intelligence and Statistics,
pp. 752–760, 2011.

Hoffman, Matthew, Bach, Francis R, and Blei, David M. Online
learning for latent dirichlet allocation. In advances in neural
information processing systems, pp. 856–864, 2010.
Hudson, Nicolas H. Inference in hybrid systems with applications
in neural prosthetics. PhD thesis, California Institute of Technology, 2008.
Johnson, Matthew J. and Willsky, Alan S. Bayesian nonparametric hidden semi-markov models. Journal of Machine Learning
Research, 14:673–701, February 2013.
Johnson, Michael T. Capacity and complexity of hmm duration
modeling techniques. Signal Processing Letters, IEEE, 12(5):
407–410, 2005.

