[LocalizedFileNames]
Probabilistic Backpropagation for Scalable Learning of Bayesian Neural Networks.txt=@Probabilistic Backpropagation for Scalable Learning of Bayesian Neural Networks.txt,0
MADE  Masked Autoencoder for Distribution Estimation.txt=@MADE  Masked Autoencoder for Distribution Estimation.txt,0
Weight Uncertainty in Neural Network.txt=@Weight Uncertainty in Neural Network.txt,0
Generative Moment Matching Networks.txt=@Generative Moment Matching Networks.txt,0
Boosted Categorical Restricted Boltzmann Machine for Computational Prediction of Splice Junctions.txt=@Boosted Categorical Restricted Boltzmann Machine for Computational Prediction of Splice Junctions.txt,0
Online Tracking by Learning Discriminative Saliency Map with Convolutional Neural Network.txt=@Online Tracking by Learning Discriminative Saliency Map with Convolutional Neural Network.txt,0
Deep Edge-Aware Filters.txt=@Deep Edge-Aware Filters.txt,0
DRAW  A Recurrent Neural Network For Image Generation.txt=@DRAW  A Recurrent Neural Network For Image Generation.txt,0
Unsupervised Learning of Video Representations using LSTMs.txt=@Unsupervised Learning of Video Representations using LSTMs.txt,0
Unsupervised Domain Adaptation by Backpropagation.txt=@Unsupervised Domain Adaptation by Backpropagation.txt,0
How Can Deep Rectifier Networks Achieve Linear Separability and Preserve Distances.txt=@How Can Deep Rectifier Networks Achieve Linear Separability and Preserve Distances.txt,0
Variational Generative Stochastic Networks with Collaborative Shaping.txt=@Variational Generative Stochastic Networks with Collaborative Shaping.txt,0
Learning Transferable Features with Deep Adaptation Networks.txt=@Learning Transferable Features with Deep Adaptation Networks.txt,0
Compressing Neural Networks with the Hashing Trick.txt=@Compressing Neural Networks with the Hashing Trick.txt,0
Optimizing Neural Networks with Kronecker-factored Approximate Curvature.txt=@Optimizing Neural Networks with Kronecker-factored Approximate Curvature.txt,0
Deep Learning with Limited Numerical Precision.txt=@Deep Learning with Limited Numerical Precision.txt,0
On Deep Multi-View Representation Learning.txt=@On Deep Multi-View Representation Learning.txt,0
Scaling up Natural Gradient by Sparsely Factorizing the Inverse Fisher Matrix.txt=@Scaling up Natural Gradient by Sparsely Factorizing the Inverse Fisher Matrix.txt,0
Batch Normalization  Accelerating Deep Network Training by Reducing Internal Covariate Shift.txt=@Batch Normalization  Accelerating Deep Network Training by Reducing Internal Covariate Shift.txt,0
BilBOWA  Fast Bilingual Distributed Representations without Word Alignments.txt=@BilBOWA  Fast Bilingual Distributed Representations without Word Alignments.txt,0
Learning Program Embeddings to Propagate Feedback on Student Code.txt=@Learning Program Embeddings to Propagate Feedback on Student Code.txt,0
An Empirical Exploration of Recurrent Network Architectures.txt=@An Empirical Exploration of Recurrent Network Architectures.txt,0
Modeling Order in Neural Word Embeddings at Scale.txt=@Modeling Order in Neural Word Embeddings at Scale.txt,0
Gated Feedback Recurrent Neural Networks.txt=@Gated Feedback Recurrent Neural Networks.txt,0
Stochastic Backpropagation and Approximate Inference in Deep Generative Models.txt=@Stochastic Backpropagation and Approximate Inference in Deep Generative Models.txt,0
Neural Variational Inference and Learning in Belief Networks.txt=@Neural Variational Inference and Learning in Belief Networks.txt,0
Structured Recurrent Temporal Restricted Boltzmann Machines.txt=@Structured Recurrent Temporal Restricted Boltzmann Machines.txt,0
A Deep and Tractable Density Estimator.txt=@A Deep and Tractable Density Estimator.txt,0
Deep AutoRegressive Networks.txt=@Deep AutoRegressive Networks.txt,0
Deep Supervised and Convolutional Generative Stochastic Network for Protein Secondary Structure Prediction.txt=@Deep Supervised and Convolutional Generative Stochastic Network for Protein Secondary Structure Prediction.txt,0
Marginalized Denoising Auto-encoders for Nonlinear Representations.txt=@Marginalized Denoising Auto-encoders for Nonlinear Representations.txt,0
Efficient Gradient-Based Inference through Transformations between Bayes Nets and Neural Nets.txt=@Efficient Gradient-Based Inference through Transformations between Bayes Nets and Neural Nets.txt,0
Signal recovery from Pooling Representations.txt=@Signal recovery from Pooling Representations.txt,0
Deep Generative Stochastic Networks Trainable by Backprop.txt=@Deep Generative Stochastic Networks Trainable by Backprop.txt,0
Learning to Disentangle Factors of Variation with Manifold Interaction.txt=@Learning to Disentangle Factors of Variation with Manifold Interaction.txt,0
Learning Ordered Representations with Nested Dropout.txt=@Learning Ordered Representations with Nested Dropout.txt,0
DeCAF.txt=@DeCAF.txt,0
Hierarchical Conditional Random Fields for Outlier Detection.txt=@Hierarchical Conditional Random Fields for Outlier Detection.txt,0
Latent Semantic Representation Learning for Scene Classification.txt=@Latent Semantic Representation Learning for Scene Classification.txt,0
Recurrent Convolutional Neural Networks for Scene Labeling.txt=@Recurrent Convolutional Neural Networks for Scene Labeling.txt,0
Stable and Efficient Representation Learning with Nonnegativity Constraints.txt=@Stable and Efficient Representation Learning with Nonnegativity Constraints.txt,0
Learning by Stretching Deep Networks.txt=@Learning by Stretching Deep Networks.txt,0
Show  Attend and Tell  Neural Image Caption Generation with Visual Attention.txt=@Show  Attend and Tell  Neural Image Caption Generation with Visual Attention.txt,0
