Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed
Bandit Problem with Multiple Plays

Junpei Komiyama
Junya Honda
Hiroshi Nakagawa
The University of Tokyo, Japan

Abstract
We discuss a multiple-play multi-armed bandit (MAB) problem in which several arms are
selected at each round. Recently, Thompson
sampling (TS), a randomized algorithm with a
Bayesian spirit, has attracted much attention for
its empirically excellent performance, and it is
revealed to have an optimal regret bound in the
standard single-play MAB problem. In this paper, we propose the multiple-play Thompson
sampling (MP-TS) algorithm, an extension of TS
to the multiple-play MAB problem, and discuss
its regret analysis. We prove that MP-TS for binary rewards has the optimal regret upper bound
that matches the regret lower bound provided
by Anantharam et al. (1987). Therefore, MPTS is the first computationally efficient algorithm
with optimal regret. A set of computer simulations was also conducted, which compared MPTS with state-of-the-art algorithms. We also propose a modification of MP-TS, which is shown
to have better empirical performance.

1. Introduction
The multi-armed bandit (MAB) problem is one of the most
well-known instances of sequential decision-making problems in uncertain environments, which can model many
real-world scenarios. The problem involves conceptual entities called arms. At each round, the forecaster draws one
of K arms and receives a corresponding reward. The aim
of the forecaster is to maximize the cumulative reward over
rounds, and the forecaster’s performance is usually measured by a regret, which is the gap between his or her
cumulative reward and that of an optimal drawing policy.
Proceedings of the 32 nd International Conference on Machine
Learning, Lille, France, 2015. JMLR: W&CP volume 37. Copyright 2015 by the author(s).

JUNPEI @ KOMIYAMA . INFO
HONDA @ STAT. T. U - TOKYO . AC . JP
NAKAGAWA @ DL . ITC . U - TOKYO . AC . JP

Throughout the rounds, the forecaster faces an “exploration
vs. exploitation” dilemma. On one hand, the forecaster
wants to exploit the information that he or she has gathered up to the previous round by selecting seemingly good
arms. On the other hand, there is always a possibility that
the other arms have been underestimated, which motivates
him or her to explore seemingly bad arms in order to gather
their information. To resolve this dilemma, the forecaster
uses an algorithm to control the number of draws for each
arm.
In the stochastic MAB problem, which is the most widely
studied version of the MAB problem, it is assumed that
each arm is associated with a distinct probability distribution. While there have been many theoretical studies on the
infinite setting in which future rewards are geometrically
discounted (e.g., the Gittins index (Gittins & Jones, 1974)),
recent availability of massive data has led to a finite horizon
setting in which every reward has the same importance. In
this work, we focus on the latter setting.
There has been significant progress in this setting of the
MAB problem. In particular, the upper confidence bound
(UCB) algorithm (Auer et al., 2002) has been widely used
and studied for its computational simplicity and customizability. Whereas the coefficient of the leading logarithmic
term in UCB is larger than the theoretical lower bound
given by Lai & Robbins (1985), algorithms have been proposed that achieve this bound, such as DMED (Honda &
Takemura, 2010), Kinf , and KL-UCB (Cappé et al., 2013).
Moreover, Thompson sampling (TS) (Thompson, 1933)
has recently attracted attention for its excellent performance (Scott, 2010; Chapelle & Li, 2011) and it has been
revealed to be applicable to even a wider class of problems
(Agrawal & Goyal, 2013a; Russo & Roy, 2013; Osband
et al., 2013; Kocák et al., 2014; Guha & Munagala, 2014).
Thompson sampling is an old heuristic that has a spirit of
Bayesian inference and selects an arm based on posterior
samples of the expectation of each arm. It has been shown
that TS has an optimal regret bound (Agrawal & Goyal,

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

2012; Kaufmann et al., 2012; Agrawal & Goyal, 2013b).
1.1. Multiple-play MAB problem
The literature mentioned above has specifically dealt with
the MAB problem in which a single arm is selected and
drawn at each round. Let us call this problem single-play
MAB (SP-MAB). While the SP-MAB problem is indisputably important as a canonical problem, in many practical situations multiple entities corresponding to arms are
selected at each round. We call the MAB problem in
which several arms can be selected multiple-play MAB
(MP-MAB). Examples of the situations that can be modeled as an MP-MAB problem include the followings.
• Example 1 (placement of online advertisements): a
web site has several slots where advertisements can
be placed. Based on each user’s query, there is a set
of candidates of relevant advertisements from which
web sites can select to display. The effectiveness of
advertisements varies: some advertisements are more
appealing to the user than others. With the standard
model in online advertising, it is assumed that each
advertisement is associated with a click-through-rate
(CTR), which is the number of clicks per view. Since
web sites receive revenue from clicks on advertisements, it is natural to maximize it, which can be considered as an instance of an MP-MAB problem in
which advertisements and clicks correspond to arms
and rewards, respectively.
• Example 2 (channel selection in cognitive radio
networks (Huang et al., 2008)): a cognitive radio
is an adaptive scheme for allocating channels, such
as wireless network spectrums. There are two kinds
of users: primary and secondary. Unlike primary
users, secondary users do not have primary access to
a channel but can take advantage of the vacancies in
primary access and opportunistically exploit instantaneous spectrum availability when primary users are
idle. However, the availabilities of channels are not
easily known. Usually, secondary users have access
to multiple channels. They can enhance their communication efficiency by adaptively estimating the availability statistics of the channels, which can be considered as an MP-MAB problem in which channels
and the permission of communication are arms and
rewards, respectively.
There have been several studies on the MP-MAB problem. Anantharam et al. (1987) derived an asymptotic lower
bound on the regret for this problem and proposed an algorithm to achieve this bound. Because their algorithm
requires certain statistics that are difficult to compute, efficiently computable MP-MAB algorithms have also been
extensively studied. Chen et al. (2013) extended a UCB-

based algorithm to a multiple-play case with combinatorial
rewards and Gopalan et al. (2014) extended TS to a wide
class of problems. Although both papers provide a logarithmic regret bound, the constant factors of these regret
bounds do not match the lower bound. Therefore, it is unknown whether the optimal regret bound for the MP-MAB
problem is achievable by using a computationally efficient
algorithm.
The main difficulty in analyzing the MP-MAB problem
lies in the fact that the regret depends on the combinatorial structure of arm draws. More specifically, an algorithm
with the optimal bound on the number of draws of suboptimal arms does not always ensure the optimal regret bound
unlike the SP-MAB problem.
Contribution: Our contributions are as follows.
• TS-based algorithm for the MP-MAB problem and
its optimal regret bound: the first and main contribution of this paper is an extension of TS to the multiple play case, which we call MP-TS. We prove that
MP-TS for binary rewards achieves an optimal regret
bound. To the best of our knowledge, this paper is
the first to provide a computationally efficient algorithm in the MP-MAB problem with the optimal regret
bound by Anantharam et al. (1987).
• Novel analysis technique: to solve the difficulty in
the combinatorial structure of the MP-MAB problem,
we show that the independence of posterior samples
among arms in TS is a key property for suppressing
the number of simultaneous draws of several suboptimal arms, and the use of this property eventually leads
to the optimal regret bound.
• Experimental comparison among MP-MAB algorithms: we compare MP-TS with other algorithms,
and confirm its efficiency. We also propose an empirical improvement of MP-TS (IMP-TS) motivated
by analyses on the regret structure of the MP-MAB
problem. We confirm that IMP-TS improves the performance of MP-TS without increasing computational
complexity.

2. Problem Setup
Let there be K arms.
Each arm i ∈ [K] =
{1, 2, . . . , K} is associated with a probability distribution
νi = Bernoulli(µi ), µi ∈ (0, 1). At each round t =
1, 2, . . . , T , the forecaster selects a set of L < K arms
I(t), then receives the rewards of the selected arms. The
reward Xi (t) of each selected arm i is i.i.d. samples from
νi . Let Ni (t) be the number of draws of arm i before round
Pt−1
t (i.e., Ni (t) = t0 =1 1{i ∈ I(t0 )}, where 1{A} = 1 if
event A holds and = 0 otherwise.), and µ̂i (t) be the empirical mean of the rewards of arm i at the beginning of
round t. The forecaster is interested in maximizing the sum

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

A MP-MAB instance with K=4, L=2
µ1=0.10
optimal arms
µ2=0.09
µ3=0.08
suboptimal arms
µ4=0.07

of rewards over drawn arms. For simplicity, we assume
that all arms have distinct expected rewards (i.e., µi 6= µj
for any i 6= j). We discuss the case in which µi = µj
for some i and j in Appendix A.1, which is in Supplementary Material. Without loss of generality, we assume
µ1 > µ2 > µ3 > · · · > µK . Of course, algorithms do
not exploit this ordering. We define optimal arms as topL arms (i.e., arms [L]), and suboptimal arms as the others
(i.e., arms [K] \ [L]). The regret, which is the expected loss
of the forecaster, is defined as


T
X
X
X

Reg(T ) =
µi −
µi  .
t=1

i∈[L]

Game 1
t=1
t=2

i∈I(t)

The expectation of regret E[Reg(T )] is used to measure the
performance of an algorithm.

3. Regret Bounds
In this section we introduce the known lower bounds of
the regret for the SP-MAB and MP-MAB problems and
discuss the relation between them.
3.1. Regret bound for SP-MAB problem
The SP-MAB problem, which has been thoroughly studied
in the fields of statistics and machine learning, is a special
case of the MP-MAB problem with L = 1. The optimal
regret bound in the SP-MAB problem was given by Lai &
Robbins (1985). They proved that, for any strongly consistent algorithm (i.e., algorithms with subpolynomial regret
for any set of arms), there exists a lower bound


1 − o(1)
log T,
(1)
E[Ni (T + 1)] ≥
d(µi , µ1 )
where d(p, q) = p log (p/q)+(1−p) log ((1 − p)/(1 − q))
is the KL divergence between two Bernoulli distributions
with expectation p and q. Note that when arm i is drawn,
the regret increases by ∆i,1 and the regret is written as
X
E[Reg(T )] =
Ni (T + 1)∆i,1 ,
(2)
i6=1

where ∆i,j = µj − µi . Therefore, inequality (1) directly
leads to the regret lower bound
X  (1 − o(1))∆i,1 
E[Reg(T )] ≥
log T.
(3)
d(µi , µ1 )
i6=1

One may think that applying the techniques of the SP-MAB
problem would directly yield an optimal bound for a more
general MP-MAB problem. However, this is not the case.
In short, the difficulty in analyzing the regret on the MPMAB problem arises from the fact that the optimal bound

Game 2

I(1) = {1, 2}
(r(1) = 0)
I(2) = {3, 4}
(r(2) = 0.04)

I(1) = {1, 3}
(r(1)=0.01)
I(2) = {1, 4}
(r(2)=0.02)

Regret(2)=0.04

Regret(2)=0.03

Figure 1. Two bandit games with the same set of arms. r(t) is
defined as the increase in the regret at round t. In both games
1 and 2, we have the same number of suboptimal arm draws
(N3 (2) = N4 (2) = 1). However, the regret in games 1 and 2
are different.

on the number of suboptimal arm draws does not directly
lead to the optimal regret. From this point forward, we
focus on the MP-MAB problem in which L is not restricted
to one.
3.2. Extension to MP-MAB problem
The regret lower bound in the MP-MAB problem, which is
the generalization of inequality (3), was provided by Anantharam et al. (1987). They first proved that, for any strongly
consistent algorithm and suboptimal arm i, the number of
arm i draws is lower-bounded as


1 − o(1)
E[Ni (T + 1)] ≥
log T.
(4)
d(µi , µL )
Unlike in the SP-MAB problem, the regret in the MP-MAB
problem is not uniquely determined by the number of suboptimal arm draws. As illustrated in Figure 1, the regret is
dependent on the combinatorial structure of arm draws.
Recall that a regret increase at each round is the gap of expected rewards between the optimal arms and that of the
selected arms. When a suboptimal arm is selected, one optimal arm is excluded from I(t) instead of the suboptimal
arm. Let the selected suboptimal arm and excluded optimal arm be i and j, respectively. Then, we lose expected
reward µj − µi . Namely, the loss in the expected reward at
each round is given by
X
X
X
X
µj −
µi =
µj −
µi
j∈[L]

i∈I(t)

j∈[L]\I(t)

≥

X
i∈I(t)\[L]

i∈I(t)\[L]

(µL − µi ),

(5)

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

Algorithm 1 Multiple-play Thompson sampling (MP-TS)
for binary rewards
Input: # of arms K, # of selection L
for i = 1, 2, . . . , K do
Ai , Bi = 1, 1
end for
t ← 1.
for t = 1, 2, . . . , T do
for i = 1, 2, . . . , K do
θi (t) ∼ Beta(Ai , Bi )
end for
I(t) = top-L arms ranked by θi (t).
for i ∈ I(t) do
if Xi (t) = 1 then
Ai ← Ai + 1
else
Bi ← Bi + 1
end if
end for
end for
where we used the fact µj ≥ µL for any optimal arm j.
From this relation, the regret is expressed as
Reg(T ) ≥

T
X

X

(µL − µi )

t=1 i∈I(t)\[L]

=

X

(µL − µi )Ni (T + 1)

(6)

i∈[K]\[L]

which, combined with (4), leads to the regret lower bound
by Anantharam et al. (1987) that any strongly consistent
algorithm satisfies
E[Reg(T )] ≥

X
i∈[K]\[L]

(1 − o(1))∆i,L
log T.
d(µi , µL )

(7)

3.3. Necessary condition for an optimal algorithm
In Sections 3.1 and 3.2, we saw that the derivations of
the regret bounds are analogous between the SP-MAB and
MP-MAB problems. However, there is a difference in the
relation between the regret and Ni (T ), the number of draws
of suboptimal arms, is given as equation (2) in the SP-MAB
problem, whereas it is given as inequality (6) in the MPMAB problem. This means that, an algorithm achieving
the asymptotic lower bound (4) on Ni (T ) does not always
achieve the asymptotic regret bound (7).
When suboptimal arm i is selected, one of the optimal arms
is pushed out instead of arm i, and the regret increases by
the difference between the expected rewards of these two
arms. The best scenario is that, arm L, which is the optimal
arm with the smallest expected reward, is almost always

the arm pushed out instead of a suboptimal arm. For this
scenario to occur, it is necessary to ensure that at most one
suboptimal arm is drawn for almost all rounds because, if
two suboptimal arms are selected, at least one arm in [L−1]
is pushed out.
In the next section, we propose an extension of TS to the
MP-MAB problem, and explain that it has a crucial property for suppressing this simultaneous draw of two suboptimal arms.
Remark: Corollary 1 of Gopalan et al. (2014) shows the
achievability of the bound in the RHS of (4) on the number of draws of suboptimal arms. Whereas this does not
lead to the optimal regret bound as discussed above, they
originally derived in Theorem 1 an O(log T ) bound on the
number of each suboptimal action (that is, each combination of arms including suboptimal ones) for a more general
setting of MP-MAB. Thus, we can directly use this bound
to derive a better regret bound. However, to show the optimality in the sense of regret it is necessary to prove that
there are at most o(log T ) rounds such that an arm in [L−1]
is pushed out. Therefore, it still requires further discussion
to derive the optimal regret bound of TS. Note also that the
regret bound by Gopalan et al. (2014) is restricted to the
case that the prior has a finite support and the true parameter is in the support, and thus their analysis requires some
approximation scheme for dealing Bernoulli rewards.

4. Multiple-play Thompson Sampling
Algorithm
Algorithm 1 is our MP-TS algorithm. While TS for singleplay selects the top-1 arm based on a posterior sample θi (t),
MP-TS selects the top-L arms ranked by the posterior sample θi (t). Like Kaufmann et al. (2012) and Agrawal &
Goyal (2013b), we set the uniform prior on each arm.
In Section 3.3, we discussed that the necessary condition
to achieve the optimal regret bound is to suppress the simultaneous draws of two or more suboptimal arms, which
characterizes the difficulty of the MP-MAB problem.
Note that it is easy to extend other asymptotically optimal SP-MAB algorithms, such as KL-UCB, to the MPMAB problem. Nevertheless, we were not able to prove
the optimality of these algorithms for the MP-MAB problem though the achievability of the bound (4) on Ni (T ) is
easily proved, and the simulation results in Section 7 also
imply their achievability of the regret bound. This is because TS has quite a plausible property to suppress simultaneous draws as we discuss below.
Before the exact statement in the next section, we give an
intuition for the natural extension of TS (or other asymptotically optimal SP-MAB algorithms) can have the opti-

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

mal regret in the MP-MAB problem. Roughly speaking, a
bandit algorithm with a logarithmic regret draws a suboptimal arm with probability O(1/t) at the t-th round, which
PT
amounts to O( t=1 1/t) = O(log T ) regret. Thus, two
suboptimal arms are drawn at the same
PTround with probability O(1/t2 ), which amounts to O( t=1 1/t2 ) = O(1)
total simultaneous draws, provided that each suboptimal
arm is selected independently.
In TS, the score θi (t) for the choice of arms is generated
randomly at each round from the posterior independently
between each arm, which enables us to bound simultaneous draws as the above intuition. On the other hand, in
KL-UCB (or in other index policies), the UCB score for
the choice of arms is deterministic given the past results of
rewards, which means that the scores of suboptimal arms
may behave quite similarly in the worst case on the past
rewards.

5. Optimal Regret Bound
In this section, we state the main theoretical result (Theorem 1). The analysis that leads to this theorem is discussed
in Section 6.
Theorem 1. (Regret upper bound of MP-TS) For any sufficiently small 1 > 0, 2 > 0, the regret of MP-TS is upperbounded as
X  (1 + 1 )∆i,L log T 
E[Reg(T )] ≤
d(µi , µL )
i∈[K]\[L]

+ Ca (1 , µ1 , µ2 , . . . , µK ) + Cb (T, 2 , µ1 , µ2 , . . . , µK ),
where, Ca = Ca (1 , µ1 , µ2 , . . . , µK ) is a constant indeK
pendent on T and is O(−2
1 ) when we regard {µi }i=1 as
constants. The value Cb = Cb (T, 2 , µ1 , µ2 , . . . , µK ) is
a function of T , which, by choosing proper 2 , grows at a
rate of O(log log T ) = o(log T ).
By letting 1 = O((log T )

−1/3

E[Reg(T )] ≤

X
i∈[K]\[L]

) we obtain

∆i,L log T
+ O((log T )2/3 ) (8)
d(µi , µL )

Combining this with (8) we can easily see that MP-TS satisfies


X
Reg(T )
(1 + )∆i,L 
= 1, (9)
lim Pr 
≤
T →∞
log T
d(µi , µL )
i∈[K]\[L]

that is, MP-TS is also asymptotically optimal in the sense
of high probability. Since an algorithm satisfying (9) is not
always optimal in the sense of expectation, our result, the
expected optimal regret bound, is also stronger in this sense
than the high-probability bound by Gopalan et al. (2014).

6. Regret Analysis
We first define some additional notation that are useful for
our analysis in Section 6.1 then analyze the regret bound
in Section 6.2. The proofs of all the lemmas, except for
Lemma 2, are given in the Appendix.
6.1. Additional notation
(−)
(+)
Let µL = µL − δ and µi = µi + δ for δ > 0 and
i ∈ [K] \ [L]. We assume δ to be sufficiently small such
(−)
(+)
that µL ∈ (µL+1 , µL ) and µi
∈ (µi , µL ). We also
log T
suf
.
Intuitively,
Nisuf (T ) is the
define Ni (T ) =
(+)
(−)
d(µi

(m)

Events: Now, let maxi∈S ai denote the m-th largest element of {ai }i∈S ∈ R|S| , that is, maxi∈S (m) ai =
maxS 0 ⊂S:|S 0 |=m mini∈S 0 ai .
We define θ∗ (t) =
(L)

maxi∈[K] θi (t) as the L-th largest posterior sample at round
t (i.e., the minimum posterior sample among the selected
(L−1)
∗∗
arms), and θ\i,j
(t) = maxk∈[K]\{i,j} θk (t) as the (L − 1)th largest posterior sample at round t except for arms i and
j. Moreover, let ν = µL−12+µL . Let us define the following
events.
Ai (t)
B(t)
Ci (t)

Expected regret and high-probability regret: Anantharam et al. (1987) originally derived a regret lower bound
in a stronger form than (7) such that for any  > 0, the
regret of a strongly consistent algorithm is lower-bounded
as


X
Reg(T )
(1 − )∆i,L 
≥
= 1.
lim Pr 
T →∞
log T
d(µi , µL )
i∈[K]\[L]

= {i ∈ I(t)},
(−)

= {θ∗ (t) ≥ µL },
\
∗∗
=
{θ\i,j
(t) ≥ ν},
j∈[K]\([L−1]∪{i})

Di (t)

and we see that MP-TS achieves the asymptotic bound in
(7).

,µL )

sufficient number of explorations to make sure that arm i is
not as good as arm L.

= {Ni (t) < Nisuf (T )}.

Event Ai (t) states that arm i is sampled at round t, and
Di (t) states that arm i has not been sampled sufficiently
yet. The complements of B(t) and Ci (t) are related to the
underestimation of optimal arms. Since the optimal arms
are sampled sufficiently, B c (t) or Cic (t) should not occur
very frequently.
6.2. Proof of Theorem 1
We first decompose the regret to the contribution of each
arm. Recall that, the regret increase by drawing suboptimal

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

arm i is determined by the optimal arm excluded in the
selection set I(t). Formally, for suboptimal arm i, let
(
(maxj∈[L]\I(t) µj ) − µi if I(t) 6= [L],
∆i (t) =
0
otherwise,
(10)
and
T
X
Regi (T ) =
1{i ∈ I(t)}∆i (t).

• Term (D) corresponds to the case in which, arm i is
selected after it is sufficiently explored.
Proof of Lemma 2. The contribution of suboptimal arm i
to the regret is decomposed as follows. By using the fact
∆i (t) ≤ 1 and the following decomposition of an event
Ai (t) ⊂ B c (t) ∪ {Ai (t), Cic (t)} ∪ {Ai (t), B(t), Ci (t)}
⊂ B c (t) ∪ {Ai (t), Cic (t)}
∪ {Ai (t), B(t), Dic (t)} ∪ {Ai (t), Ci (t), Di (t)},

t=1

From inequality (5) the following inequality is easily derived
X
Reg(T ) ≤
Regi (T ).

we have
Regi (T ) =

i∈[K]\[L]

Regi (T ) ≤

T
X

1{B c (t)} +
{z

}

(A)
T
X

X

+

1{Ai (t), Cic (t)}

t=1

t=1

|

T
X

|

{z

(B)

1{Ai (t), Ci (t), Di (t), Aj (t)}

|

{z

+

T
X

1{Ai (t), Cic (t)}

t=1
T
X

1{Ai (t), B(t), Dic (t)}

t=1

+

T
X

1{Ai (t), Ci (t), Di (t)}∆i (t).

(11)

t=1

Recall that ∆i (t) is defined as (10). At each round, when L
and all suboptimal arms, except for i, are not selected, then
I(t) = {1, 2, . . . , L − 1, i}; ∆i (t) = ∆i,L . Therefore,

≤

1{Ai (t), Ci (t), Di (t)}∆i (t)

+

{z

}

where, for example, {A, B} abbreviates {A ∩ B}.
Roughly speaking,
• Term (A) corresponds to the case in which, some of
the optimal arms are under-estimated.
• Term (B) corresponds to the case in which, arm i is
selected and some of the arms in [L − 1] are underestimated.
• Term (C) corresponds to the case in which, arm i ∈
[K] \ [L] and j ∈ [K] \ ([L − 1] ∪ {i}) are simultaneously drawn. In particular, term (C) is unique in
the MP-MAB problem that causes additional regret
increase, and in analyzing this term we fully use the
fact that the samples of the posterior distributions on
the arms are independent of each other.

1{Ai (t), Ci (t), Di (t)}∆i,L

T
X

1{Ai (t), Ci (t), Di (t),

t=1

t=1
(D)

T
X
t=1

1{Ai (t), B(t), Dic (t)} +Nisuf (T )∆i,L ,

|

1{B c (t)} +

t=1

}

(C)

+

T
X

t=1

j∈[K]\([L−1]∪{i}) t=1

T
X

≤

T
X

}

1{Ai (t)}∆i (t)

t=1

We next decompose Regi (T ) into several terms by using
events A–D. After giving bounds for these terms, we finally give the total regret bound, which proves Theorem
1. Note that, in bounding the deviation of Bernoulli means
and Beta posteriors in the Appendix, our analysis borrowed
some techniques developed in the context of the SP-MAB
problem, mostly from Agrawal & Goyal (2013b), and some
from Honda & Takemura (2014).
Lemma 2. The regret by drawing suboptimal arm i > L is
decomposed as:

T
X

≤

T
X

[

Aj (t)}

j∈[K]\([L−1]∪{i})

1{Ai (t), Di (t)}∆i,L

t=1

+

X

T
X

1{Ai (t), Ci (t), Di (t), Aj (t)}

j∈[K]\([L−1]∪{i}) t=1

≤ Nisuf (T )∆i,L
+

X

T
X

1{Ai (t), Ci (t), Di (t), Aj (t)}.

j∈[K]\([L−1]∪{i}) t=1

(12)
Summarizing (11) and (12) completes the proof.
The following lemma bounds terms (A)–(D).
Lemma 3. (Bounds on individual terms) Let 2 > 0 be
arbitrary. For sufficiently small δ and 2 , the four terms

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

MP-KL-UCB. Exp3.M is a state-of-the-art adversarial
bandit algorithm for the MP-MAB problem2 .
The
learning rate γ of Exp3.M is set in accordance with
Corollary 1 of Uchiya et al. (2010). Note that the
CUCB algorithm in the MP-MAB problem at each
round draws the top-L arms of the UCB indices µ̂i +
p
(3 log t)/(2Ni (t)). MP-KL-UCB is the algorithm that
selects the top-L arms in accordance with the KL-UCB index supq∈[µ̂i (t),1] {q|Ni (t)d(µ̂i (t), q) ≤ log t}.
j∈[K]\([L−1]∪{i})
Scenario 1 (5-armed bandits):
the simulations
and
(15)
 
include 5 Bernoulli arms with {µ1 , . . . , µ5 }
=
1
1
{0.7,
0.6,
0.5,
0.4,
0.3},
and
L
=
2.
E[(D)] ≤ 2+
.
(16)
=
O
(+)
δ2
d(µi , µi )
Scenario 2 (20-armed bandits):
the simulations include 20 Bernoulli arms with µ1 = 0.15, µ2 = 0.12,
The proof of Lemma 3 is in Appendix A.4. Lemma 3 states
µ3 = 0.10, µi = 0.05 for i ∈ {4, 5, . . . , 12}, µi = 0.03 for
that terms (A), (B), and (D) are O(1/δ 2 ). Moreover, the
i ∈ {13, 14, . . . , 20}, and L = 3.
following lemma bounds term (C).
Scenario 3 (many-armed bandits, online advertisement
Lemma 4. (Asymptotic convergence of 2 -dependent facbased CTRs): we conducted another set of experiments
tor) By choosing an O((log log T )/ log T ) value of 2 , we
with arms whose expectations were based on the dataset
obtain E[(C)] = O(log log T ).
provided for KDD Cup3 2012 track 2. The dataset involves
a click log on soso.com (a large-scale search engine serThe proof of Lemma 4 is in Appendix A.5. Now it sufviced by Tencent), which is composed of 149 million imlog T
to complete the
fices to evaluate Nisuf (T ) =
(+)
(−)
pressions (view of advertisements). We processed the data
d(µi ,µL )
proof. From the convexity of KL divergence there exists a
as follows. First, we excluded users of abnormally high
constant ci = ci (µi , µL ) > 0 such that
click probability (i.e., users who had more than 1, 000 impressions
and more than 0.1 click probability) from the log.
(+)
(−)
d(µi , µL ) = d(µi + δ, µL − δ) ≥ (1 − ci δ)d(µi , µL )
We also excluded minor advertisements (ads) that had less
than 5, 000 impressions. There are a wide variety of ads
and therefore
" T
# on a search engine (e.g., ”rental cars”, ”music”, etc.) and
X
X
X
randomly picking ads from a search engine should yield a
E[Reg(T )]≤
E[Regi (T )] ≤
E
1{Ai (t)}∆i (t) set of irrelevant ads. To address this issue, we selected popi∈[K]\[L]
i∈[K]\[L] t=1
ular queries that had more than 104 impressions and more
X
	
than 50 ads that appeared on the query. As a result, 80
≤
E [(A) + (B) + (C) + (D)] + Nisuf (T )∆i,L
queries were obtained. The number of ads associated with
i∈[K]\[L]


each query ranged from 50 to 105, and the average clickX
∆i,L log T
1
≤
+O
+
O(log
log
T
)
.
through-rate (CTR, the probability that the ad is clicked) of
{z
}
|
(1 − ci δ)d(µi , µL )
δ2
i∈[K]\[L]
an ad on each query ranged from 1.15% to 6.86%. After
| {z }
Cb
{z
}
|
Ca
that, each ad was converted into a Bernoulli arm with its
main term
expectations corresponding to the CTR of the ad. At the
Since (1 − ci δ)−1 ≤ 1 + 2ci δ for ci δ ≤ 1/2, we combeginning of each run, one of the queries was randomly seplete the proof of Theorem 1 by letting 1 < 1/2 and
lected, and the bandit simulation with the arms correspondδ = 1 / maxi∈[K]\[L] ci = Θ(1 ).
ing to the query and L = 3 is then conducted. This scenario
was more difficult than the first two scenarios in the sense
7. Experiment
that 1) a larger number of arms were involved and 2) the
We ran a series of computer simulations1 to clarify the emreward gap among arms was very small.
pirical properties MP-TS. The simulations involved the folThe simulation results are shown in Figure 2. In all scelowing three scenarios. In Scenarios 1 and 2, we used fixed
narios, the tendency is the same: our proposed MP-TS perarms similar to that of Garivier & Cappé (2011), and Sceforms significantly better than the other algorithms. MPnario 3 is based on a click log dataset of advertisements on
KL-UCB is not as good as MP-TS, but clearly better than
a commercial search engine.
CUCB and Exp3.M. While it is unclear whether the slope
Algorithms: the simulations involved MP-TS, Exp3.M
(Uchiya et al., 2010), CUCB (Chen et al., 2013), and
2
Note that, Exp3.M is designed for the adversarial setting in
are bounded in expectation as:
!
 
1
1
,
(13)
E[(A)] = O
=O
(−) 2
δ2
(µL − µL )
E[(B)] = O(1),
(14)


2 ∆2
L,L−1
8
2 + 4T −
log T
X
E[(C)] ≤
+ O(1),
d(µi , µL )

1
The source code of the simulations is available at
https://github.com/jkomiyama/multiplaybanditlib.

which the rewards of arms are not necessarily stationary.
3
https://www.kddcup2012.org/

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays
1000
Lower Bound
MP-TS
MP-KL-UCB
CUCB
Exp3.M

200
150

800
R(t): regret

R(t): regret

250

100

600
400

101

102
103
t: round

104

0 0
10

105

MP-TS
MP-KL-UCB
CUCB
Exp3.M

4000

200

50
0 0
10

5000
Lower Bound
MP-TS
MP-KL-UCB
CUCB
Exp3.M

R(t): regret

300

3000
2000
1000

101

(a) Scenario 1

102
103
t: round

104

105

(b) Scenario 2

0 0
10

101

102

103 104
t: round

105

106

(c) Scenario 3

Figure 2. Regret-round plots of algorithms. The regret in Scenarios 1 and 2 are averaged over 10, 000 runs, and the regret in Scenario 3
is averaged over 1, 000 runs. “Lower Bound” is the leading Ω(log T ) term of the RHS of inequality (7). We do not show Lower Bound
in Scenario 3 because the coefficient of the bound can sometimes be quite large (i.e., in some runs, 1/d(µL+1 , µL ) is large).

of the regret of MP-KL-UCB converges to the asymptotic
bound or not, the slope of the regret of TS quickly approaches the asymptotic lower bound.
7.1. Improvement of MP-TS based on the empirical
means
1400

R(t): regret

1200
1000
800

MP-TS
IMP-TS
MP-KL-UCB
IMP-KL-UCB

8. Discussion

600
400
200
0 2
10

103

104
t: round

even though L − 1 arms are selected based on empirical
means as in IMP-TS. Similarly, we define an improved version of MP-KL-UCB (IMP-KL-UCB) for selecting the first
L − 1 arms on the basis of empirical averages. The before/after analysis of this improvement is shown in Figure
3. One sees that, (i) MP-TS still performs better than IMPKL-UCB, and (ii) IMP-TS reduces the regret throughout
the rounds. In particular, when the number of the rounds is
small (T ∼ 103 –104 ), the advantage of IMP-TS is large.

105

106

Figure 3. Before/after comparison of MP-TS. All settings (except
for algorithms) are the same as that of Scenario 3.

We now introduce an improved version of MP-TS (IMPTS). In the theoretical analysis of the MP-MAB problem,
we observed that an extra loss arises when multiple suboptimal arms are drawn at the same round. Based on this observation, the new algorithm selects L−1 arms on the basis
of empirical averages and selects the last arm on the basis
of TS to avoid simultaneous draws of suboptimal arms. In
other words, this algorithm is further aimed to minimize
the regret by purely exploiting the knowledge in the top(L − 1) arms; thus, limiting the exploration to only one
arm. One might fear that this increase in exploitation could
devastate the balance between exploration and exploitation.
Although we provide no regret bound for the improved version of the algorithm, we expect that this algorithm will
also achieve the asymptotic bound for the following reason.
When we restrict the exploration to one arm, the number of
opportunities for an arm to be explored may decrease, say,
from T to T /L. Still, T /L opportunities are sufficient since
O(log(T /L)) = O(log T ). In fact, the algorithm proposed
by Anantharam et al. (1987) achieves the asymptotic bound

We extended TS to the multiple-play setting and proved its
optimality in terms of the regret. We considered the case in
which the total reward is linear to the individual rewards of
selected arms. The analysis in this paper fully uses the independent property of posterior samples and paves the way
to obtain a tight analysis on the multiple-play regret that depends on the combinatorial structure of arm selection. We
now point out two promising directions for future work.
• Position-dependent factors for online advertising:
it is well-known that the CTR of an ad is dependent
on its position. Taking the position-dependent factor into consideration changes the MP-MAB problem
from the L-set selection problem to the L-sequence
selection problem in which the position of L arms
matters. For the starting point, we consider an extension of MP-TS for the cascade model (Kempe &
Mahdian, 2008; Aggarwal et al., 2008) that corrects
position-dependent bias in Appendix A.2.
• Non-Bernoulli distributions for general problems:
for the ease of argument, we exclusively consider the
binary rewards. The analysis by Korda et al. (2013)
is useful in extending our result to the case of the 1-d
exponential families of rewards. Moreover, extending our result to multi-parameter reward distributions
(Burnetas & Katehakis, 1996; Honda & Takemura,
2014) is interesting.

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

Acknowledgements
We gratefully acknowledge the insightful advice from Issei
Sato and Tao Qin. We thank the anonymous reviewers for
their useful comments. This work was supported in part by
JSPS KAKENHI Grant Number 26106506.

References
Aggarwal, Gagan, Feldman, Jon, Muthukrishnan, S., and
Pál, Martin. Sponsored search auctions with markovian
users. In WINE, pp. 621–628, 2008.
Agrawal, Shipra and Goyal, Navin. Analysis of thompson
sampling for the multi-armed bandit problem. In COLT,
pp. 39.1–39.26, 2012.
Agrawal, Shipra and Goyal, Navin. Thompson sampling
for contextual bandits with linear payoffs. In ICML, pp.
127–135, 2013a.
Agrawal, Shipra and Goyal, Navin. Further optimal regret
bounds for thompson sampling. In AISTATS, pp. 99–107,
2013b.
Anantharam, V., Varaiya, P., and Walrand, J. Asymptotically efficient allocation rules for the multiarmed bandit
problem with multiple plays-part i: I.i.d. rewards. Automatic Control, IEEE Transactions on, 32(11):968–976,
1987.
Auer, Peter, Cesa-bianchi, Nicoló, and Fischer, Paul.
Finite-time Analysis of the Multiarmed Bandit Problem.
Machine Learning, 47:235–256, 2002.

Gatti, Nicola, Lazaric, Alessandro, and Trovò, Francesco.
A truthful learning mechanism for multi-slot sponsored
search auctions with externalities. In AAMAS, pp. 1325–
1326, 2012.
Gittins, J.C. and Jones, D.M. A dynamic allocation index for the sequential design of experiments. In Gani,
J. (ed.), Progress in Statistics, pp. 241–266. NorthHolland, Amsterdam, NL, 1974.
Gopalan, Aditya, Mannor, Shie, and Mansour, Yishay.
Thompson sampling for complex bandit problems. In
ICML, 2014.
Guha, Sudipto and Munagala, Kamesh. Stochastic regret
minimization via thompson sampling. In COLT, pp.
317–338, 2014.
Honda, Junya and Takemura, Akimichi. An Asymptotically Optimal Bandit Algorithm for Bounded Support
Models. In COLT, pp. 67–79, 2010.
Honda, Junya and Takemura, Akimichi. Optimality of
thompson sampling for gaussian bandits depends on priors. In AISTATS, pp. 375–383, 2014.
Huang, Senhua, Liu, Xin, and Ding, Zhi. Opportunistic
spectrum access in cognitive radio networks. In INFOCOM, pp. 1427–1435, 2008.
Kaufmann, Emilie, Korda, Nathaniel, and Munos, Rémi.
Thompson sampling: An asymptotically optimal finitetime analysis. In ALT, pp. 199–213, 2012.

Burnetas, A.N. and Katehakis, M.N. Optimal adaptive policies for sequential allocation problems. Advances in Applied Mathematics, 17(2):122–142, 1996.

Kempe, David and Mahdian, Mohammad. A cascade
model for externalities in sponsored search. In WINE,
pp. 585–596, 2008.

Cappé, Olivier, Garivier, Aurélien, Maillard, OdalricAmbrym, Munos, Rémi, and Stoltz, Gilles. Kullbackleibler upper confidence bounds for optimal sequential
allocation. Ann. Statist., 41(3):1516–1541, 06 2013.

Kocák, Tomás, Valko, Michal, Munos, Rémi, and Agrawal,
Shipra. Spectral thompson sampling. In AAAI, pp. 1911–
1917, 2014.

Chapelle, Olivier and Li, Lihong. An empirical evaluation
of thompson sampling. In NIPS, pp. 2249–2257, 2011.

Korda, Nathaniel, Kaufmann, Emilie, and Munos, Rémi.
Thompson sampling for 1-dimensional exponential family bandits. In NIPS, pp. 1448–1456, 2013.

Chen, Wei, Wang, Yajun, and Yuan, Yang. Combinatorial multi-armed bandit: General framework and applications. In ICML, pp. 151–159, 2013.

Lai, T. L. and Robbins, Herbert. Asymptotically efficient
adaptive allocation rules. Advances in Applied Mathematics, 6(1):4–22, 1985.

Craswell, Nick, Zoeter, Onno, Taylor, Michael J., and
Ramsey, Bill. An experimental comparison of click
position-bias models. In WSDM, pp. 87–94, 2008.

Osband, Ian, Russo, Daniel, and Roy, Benjamin Van.
(more) efficient reinforcement learning via posterior
sampling. In NIPS, pp. 3003–3011, 2013.

Garivier, Aurélien and Cappé, Olivier. The KL-UCB algorithm for bounded stochastic bandits and beyond. In
COLT, pp. 359–376, 2011.

Russo, Daniel and Roy, Benjamin Van. Eluder dimension
and the sample complexity of optimistic exploration. In
NIPS, pp. 2256–2264, 2013.

Optimal Regret Analysis of Thompson Sampling in Stochastic Multi-armed Bandit Problem with Multiple Plays

Scott, Steven L. A modern bayesian look at the multiarmed bandit. Appl. Stoch. Model. Bus. Ind., 26(6):639–
658, November 2010. ISSN 1524-1904.
Thompson, William R. On The Likelihood That One Unknown Probability Exceeds Another In View Of The Evidence Of Two Samples. Biometrika, 25:285–294, 1933.
Uchiya, Taishi, Nakamura, Atsuyoshi, and Kudo, Mineichi. Algorithms for adversarial bandit problems with
multiple plays. In ALT, pp. 375–389, 2010.

