[LocalizedFileNames]
Variational Inference for Gaussian Process Modulated Poisson Processes.txt=@Variational Inference for Gaussian Process Modulated Poisson Processes.txt,0
The Kendall and Mallows Kernels for Permutations.txt=@The Kendall and Mallows Kernels for Permutations.txt,0
Double Nystrm Method  An Efficient and Accurate Nystrm Scheme for Large-Scale Data Sets.txt=@Double Nystrm Method  An Efficient and Accurate Nystrm Scheme for Large-Scale Data Sets.txt,0
A low variance consistent test of relative dependency.txt=@A low variance consistent test of relative dependency.txt,0
Finding Galaxies in the Shadows of Quasars with Gaussian Processes.txt=@Finding Galaxies in the Shadows of Quasars with Gaussian Processes.txt,0
Latent Gaussian Processes for Distribution Estimation of Multivariate Categorical Data.txt=@Latent Gaussian Processes for Distribution Estimation of Multivariate Categorical Data.txt,0
Scalable Nonparametric Bayesian Inference on Point Processes with Gaussian Processes.txt=@Scalable Nonparametric Bayesian Inference on Point Processes with Gaussian Processes.txt,0
A Unifying Framework of Anytime Sparse Gaussian Process Regression Models with Stochastic Variational Inference for Big Data.txt=@A Unifying Framework of Anytime Sparse Gaussian Process Regression Models with Stochastic Variational Inference for Big Data.txt,0
Controversy in mechanistic modelling with Gaussian processes.txt=@Controversy in mechanistic modelling with Gaussian processes.txt,0
Fast Kronecker Inference in Gaussian Processes with non-Gaussian Likelihoods.txt=@Fast Kronecker Inference in Gaussian Processes with non-Gaussian Likelihoods.txt,0
Kernel Interpolation for Scalable Structured Gaussian Processes  KISS-GP.txt=@Kernel Interpolation for Scalable Structured Gaussian Processes  KISS-GP.txt,0
Efficient Approximation of Cross-Validation for Kernel Methods using Bouligand Influence Function.txt=@Efficient Approximation of Cross-Validation for Kernel Methods using Bouligand Influence Function.txt,0
Kernel Mean Estimation and Stein Effect.txt=@Kernel Mean Estimation and Stein Effect.txt,0
Quasi-Monte Carlo Feature Maps for Shift-Invariant Kernels.txt=@Quasi-Monte Carlo Feature Maps for Shift-Invariant Kernels.txt,0
A Unifying View of Representer Theorems.txt=@A Unifying View of Representer Theorems.txt,0
A Kernel Independence Test for Random Processes.txt=@A Kernel Independence Test for Random Processes.txt,0
Maximum Mean Discrepancy for Class Ratio Estimation.txt=@Maximum Mean Discrepancy for Class Ratio Estimation.txt,0
Robust and Efficient Kernel Hyperparameter Paths with Guarantees.txt=@Robust and Efficient Kernel Hyperparameter Paths with Guarantees.txt,0
Nonparametric Estimation of Multi-View Latent Variable Models.txt=@Nonparametric Estimation of Multi-View Latent Variable Models.txt,0
A Divide-and-Conquer Solver for Kernel Support Vector Machines.txt=@A Divide-and-Conquer Solver for Kernel Support Vector Machines.txt,0
Memory Efficient Kernel Approximation.txt=@Memory Efficient Kernel Approximation.txt,0
On p-norm Path Following in Multiple Kernel Learning for Non-linear Feature Selection.txt=@On p-norm Path Following in Multiple Kernel Learning for Non-linear Feature Selection.txt,0
Improving the Gaussian Process Sparse Spectrum Approximation by Representing Uncertainty in Frequency Inputs.txt=@Improving the Gaussian Process Sparse Spectrum Approximation by Representing Uncertainty in Frequency Inputs.txt,0
Sparse Variational Inference for Generalized GP Models.txt=@Sparse Variational Inference for Generalized GP Models.txt,0
Distributed Gaussian Processes.txt=@Distributed Gaussian Processes.txt,0
Enabling scalable stochastic gradient-based inference for Gaussian processes by employing the Unbiased LInear System SolvEr  ULISSE.txt=@Enabling scalable stochastic gradient-based inference for Gaussian processes by employing the Unbiased LInear System SolvEr  ULISSE.txt,0
