[LocalizedFileNames]
MRA-based Statistical Learning from Incomplete Rankings.txt=@MRA-based Statistical Learning from Incomplete Rankings.txt,0
Ranking from Stochastic Pairwise Preferences  Recovering Condorcet Winners and Tournament Solution Sets at the Top.txt=@Ranking from Stochastic Pairwise Preferences  Recovering Condorcet Winners and Tournament Solution Sets at the Top.txt,0
Preference Completion  Large-scale Collaborative Ranking from Pairwise Comparisons.txt=@Preference Completion  Large-scale Collaborative Ranking from Pairwise Comparisons.txt,0
Spectral MLE  Top-K Rank Aggregation from Pairwise Comparisons.txt=@Spectral MLE  Top-K Rank Aggregation from Pairwise Comparisons.txt,0
Distributional Rank Aggregation  and an Axiomatic Analysis.txt=@Distributional Rank Aggregation  and an Axiomatic Analysis.txt,0
Coherent Matrix Completion.txt=@Coherent Matrix Completion.txt,0
Universal Matrix Completion.txt=@Universal Matrix Completion.txt,0
Exponential Family Matrix Completion under Structural Constraints.txt=@Exponential Family Matrix Completion under Structural Constraints.txt,0
Square Deal.txt=@Square Deal.txt,0
Near-Optimal Joint Object Matching via Convex Relaxation.txt=@Near-Optimal Joint Object Matching via Convex Relaxation.txt,0
A Consistent Histogram Estimator for Exchangeable Graph Models.txt=@A Consistent Histogram Estimator for Exchangeable Graph Models.txt,0
Generalization error bounds for learning to rank  Does the length of document lists matter.txt=@Generalization error bounds for learning to rank  Does the length of document lists matter.txt,0
