[LocalizedFileNames]
Statistical and Algorithmic Perspectives on Randomized Sketching for Ordinary Least-Squares.txt=@Statistical and Algorithmic Perspectives on Randomized Sketching for Ordinary Least-Squares.txt,0
Multiview Triplet Embedding  Learning Attributes in Multiple Maps.txt=@Multiview Triplet Embedding  Learning Attributes in Multiple Maps.txt,0
A Unified Framework for Outlier-Robust PCA-like Algorithms.txt=@A Unified Framework for Outlier-Robust PCA-like Algorithms.txt,0
Low Rank Approximation using Error Correcting Coding Matrices.txt=@Low Rank Approximation using Error Correcting Coding Matrices.txt,0
Coding for Random Projections.txt=@Coding for Random Projections.txt,0
Nearest Neighbors Using Compact Sparse Codes.txt=@Nearest Neighbors Using Compact Sparse Codes.txt,0
Circulant Binary Embedding.txt=@Circulant Binary Embedding.txt,0
Densifying One Permutation Hashing via Rotation for Fast Near Neighbor Search.txt=@Densifying One Permutation Hashing via Rotation for Fast Near Neighbor Search.txt,0
Composite Quantization for Approximate Nearest Neighbor Search.txt=@Composite Quantization for Approximate Nearest Neighbor Search.txt,0
Stochastic Neighbor Compression.txt=@Stochastic Neighbor Compression.txt,0
Large-Margin Metric Learning for Constrained Partitioning Problems.txt=@Large-Margin Metric Learning for Constrained Partitioning Problems.txt,0
Efficient Learning of Mahalanobis Metrics for Ranking.txt=@Efficient Learning of Mahalanobis Metrics for Ranking.txt,0
Robust Distance Metric Learning via Simultaneous L1-Norm Minimization and Maximization.txt=@Robust Distance Metric Learning via Simultaneous L1-Norm Minimization and Maximization.txt,0
Sparse meta-Gaussian information bottleneck.txt=@Sparse meta-Gaussian information bottleneck.txt,0
Large-margin Weakly Supervised Dimensionality Reduction.txt=@Large-margin Weakly Supervised Dimensionality Reduction.txt,0
Memory and Computation Efficient PCA via Very Sparse Random Projections.txt=@Memory and Computation Efficient PCA via Very Sparse Random Projections.txt,0
Randomized Nonlinear Component Analysis.txt=@Randomized Nonlinear Component Analysis.txt,0
Multivariate Maximal Correlation Analysis.txt=@Multivariate Maximal Correlation Analysis.txt,0
Optimal Mean Robust Principal Component Analysis.txt=@Optimal Mean Robust Principal Component Analysis.txt,0
Robust Principal Component Analysis with Complex Noise.txt=@Robust Principal Component Analysis with Complex Noise.txt,0
Discriminative Features via Generalized Eigenvectors.txt=@Discriminative Features via Generalized Eigenvectors.txt,0
Making Fisher Discriminant Analysis Scalable.txt=@Making Fisher Discriminant Analysis Scalable.txt,0
Compact Random Feature Maps.txt=@Compact Random Feature Maps.txt,0
Robust Inverse Covariance Estimation under Noisy Measurements.txt=@Robust Inverse Covariance Estimation under Noisy Measurements.txt,0
Elementary Estimators for Sparse Covariance Matrices and other Structured Moments.txt=@Elementary Estimators for Sparse Covariance Matrices and other Structured Moments.txt,0
Factorized Point Process Intensities.txt=@Factorized Point Process Intensities.txt,0
An Analysis of State-Relevance Weights and Sampling Distributions on L1-Regularized Approximate Linear Programming Approximation Accuracy.txt=@An Analysis of State-Relevance Weights and Sampling Distributions on L1-Regularized Approximate Linear Programming Approximation Accuracy.txt,0
Pushing the Limits of Affine Rank Minimization by Adapting Probabilistic PCA.txt=@Pushing the Limits of Affine Rank Minimization by Adapting Probabilistic PCA.txt,0
Streaming Sparse Principal Component Analysis.txt=@Streaming Sparse Principal Component Analysis.txt,0
