[LocalizedFileNames]
Robust partially observable Markov decision process.txt=@Robust partially observable Markov decision process.txt,0
Fictitious Self-Play in Extensive-Form Games.txt=@Fictitious Self-Play in Extensive-Form Games.txt,0
Safe Policy Search for Lifelong Reinforcement Learning with Sublinear Regret.txt=@Safe Policy Search for Lifelong Reinforcement Learning with Sublinear Regret.txt,0
A Deeper Look at Planning as Learning from Replay.txt=@A Deeper Look at Planning as Learning from Replay.txt,0
Training Deep Convolutional Neural Networks to Play Go.txt=@Training Deep Convolutional Neural Networks to Play Go.txt,0
Trust Region Policy Optimization.txt=@Trust Region Policy Optimization.txt,0
Non-Stationary Approximate Modified Policy Iteration.txt=@Non-Stationary Approximate Modified Policy Iteration.txt,0
Approximate Dynamic Programming for Two-Player Zero-Sum Markov Games.txt=@Approximate Dynamic Programming for Two-Player Zero-Sum Markov Games.txt,0
Improved Regret Bounds for Undiscounted Continuous Reinforcement Learning.txt=@Improved Regret Bounds for Undiscounted Continuous Reinforcement Learning.txt,0
On the Rate of Convergence and Error Bounds for LSTD   lambda.txt=@On the Rate of Convergence and Error Bounds for LSTD   lambda.txt,0
On TD 0  with function approximation  Concentration bounds and a centered variant with exponential convergence.txt=@On TD 0  with function approximation  Concentration bounds and a centered variant with exponential convergence.txt,0
A Relative Exponential Weighing Algorithm for Adversarial Utility-based Dueling Bandits.txt=@A Relative Exponential Weighing Algorithm for Adversarial Utility-based Dueling Bandits.txt,0
Off-policy Model-based Learning under Unknown Factored Dynamics.txt=@Off-policy Model-based Learning under Unknown Factored Dynamics.txt,0
Large-Scale Markov Decision Problems with KL Control Cost and its Application to Crowdsourcing.txt=@Large-Scale Markov Decision Problems with KL Control Cost and its Application to Crowdsourcing.txt,0
Bias in Natural Actor-Critic Algorithms.txt=@Bias in Natural Actor-Critic Algorithms.txt,0
Programming by Feedback.txt=@Programming by Feedback.txt,0
Deterministic Policy Gradient Algorithms.txt=@Deterministic Policy Gradient Algorithms.txt,0
A new Q(lambda) with interim forward view and Monte Carlo equivalence.txt=@A new Q(lambda) with interim forward view and Monte Carlo equivalence.txt,0
True Online TD(lambda).txt=@True Online TD(lambda).txt,0
Active Learning of Parameterized Skills.txt=@Active Learning of Parameterized Skills.txt,0
GeNGA.txt=@GeNGA.txt,0
Approximate Policy Iteration Schemes.txt=@Approximate Policy Iteration Schemes.txt,0
Time-Regularized Interrupting Options (TRIO).txt=@Time-Regularized Interrupting Options (TRIO).txt,0
Scaling Up Robust MDPs using Function Approximation.txt=@Scaling Up Robust MDPs using Function Approximation.txt,0
PAC-inspired Option Discovery in Lifelong Reinforcement Learning.txt=@PAC-inspired Option Discovery in Lifelong Reinforcement Learning.txt,0
Model-Based Relational RL When Object Existence is Partially Observable.txt=@Model-Based Relational RL When Object Existence is Partially Observable.txt,0
Universal Value Function Approximators.txt=@Universal Value Function Approximators.txt,0
Abstraction Selection in Model-based Reinforcement Learning.txt=@Abstraction Selection in Model-based Reinforcement Learning.txt,0
High Confidence Policy Improvement.txt=@High Confidence Policy Improvement.txt,0
