[LocalizedFileNames]
Ordinal Mixed Membership Models.txt=@Ordinal Mixed Membership Models.txt,0
Proteins  Particles  and Pseudo-Max-Marginals  A Submodular Approach.txt=@Proteins  Particles  and Pseudo-Max-Marginals  A Submodular Approach.txt,0
The Benefits of Learning with Strongly Convex Approximate Inference.txt=@The Benefits of Learning with Strongly Convex Approximate Inference.txt,0
Message Passing for Collective Graphical Models.txt=@Message Passing for Collective Graphical Models.txt,0
Large-scale Distributed Dependent Nonparametric Trees.txt=@Large-scale Distributed Dependent Nonparametric Trees.txt,0
Distributed Inference for Dirichlet Process Mixture Models.txt=@Distributed Inference for Dirichlet Process Mixture Models.txt,0
A Convex Exemplar-based Approach to MAD-Bayes Dirichlet Process Mixture Models.txt=@A Convex Exemplar-based Approach to MAD-Bayes Dirichlet Process Mixture Models.txt,0
Scalable Deep Poisson Factor Analysis for Topic Modeling.txt=@Scalable Deep Poisson Factor Analysis for Topic Modeling.txt,0
Latent Topic Networks  A Versatile Probabilistic Programming Framework for Topic Models.txt=@Latent Topic Networks  A Versatile Probabilistic Programming Framework for Topic Models.txt,0
Markov Mixed Membership Models.txt=@Markov Mixed Membership Models.txt,0
Efficient Training of LDA on a GPU by Mean-for-Mode Estimation.txt=@Efficient Training of LDA on a GPU by Mean-for-Mode Estimation.txt,0
Harmonic Exponential Families on Manifolds.txt=@Harmonic Exponential Families on Manifolds.txt,0
Vector-Space Markov Random Fields via Exponential Families.txt=@Vector-Space Markov Random Fields via Exponential Families.txt,0
Dealing with small data  On the generalization of context trees.txt=@Dealing with small data  On the generalization of context trees.txt,0
Celeste  Variational inference for a generative model of astronomical images.txt=@Celeste  Variational inference for a generative model of astronomical images.txt,0
Ordered Stick-Breaking Prior for Sequential MCMC Inference of Bayesian Nonparametric Models.txt=@Ordered Stick-Breaking Prior for Sequential MCMC Inference of Bayesian Nonparametric Models.txt,0
Metadata Dependent Mondrian Processes.txt=@Metadata Dependent Mondrian Processes.txt,0
Bayesian and Empirical Bayesian Forests.txt=@Bayesian and Empirical Bayesian Forests.txt,0
Reified Context Models.txt=@Reified Context Models.txt,0
A Hybrid Approach for Probabilistic Inference using Random Projections.txt=@A Hybrid Approach for Probabilistic Inference using Random Projections.txt,0
Rebuilding Factorized Information Criterion  Asymptotically Accurate Marginal Likelihood.txt=@Rebuilding Factorized Information Criterion  Asymptotically Accurate Marginal Likelihood.txt,0
Nested Sequential Monte Carlo Methods.txt=@Nested Sequential Monte Carlo Methods.txt,0
The Fundamental Incompatibility of Scalable Hamiltonian Monte Carlo and Naive Data Subsampling.txt=@The Fundamental Incompatibility of Scalable Hamiltonian Monte Carlo and Naive Data Subsampling.txt,0
Exponential Integration for Hamiltonian Monte Carlo.txt=@Exponential Integration for Hamiltonian Monte Carlo.txt,0
Markov Chain Monte Carlo and Variational Inference  Bridging the Gap.txt=@Markov Chain Monte Carlo and Variational Inference  Bridging the Gap.txt,0
An Empirical Study of Stochastic Variational Inference Algorithms for the Beta Bernoulli Process.txt=@An Empirical Study of Stochastic Variational Inference Algorithms for the Beta Bernoulli Process.txt,0
A trust-region method for stochastic variational inference with applications to streaming data.txt=@A trust-region method for stochastic variational inference with applications to streaming data.txt,0
Scalable Variational Inference in Log-supermodular Models.txt=@Scalable Variational Inference in Log-supermodular Models.txt,0
Variational Inference with Normalizing Flows.txt=@Variational Inference with Normalizing Flows.txt,0
Gradient-based Hyperparameter Optimization through Reversible Learning.txt=@Gradient-based Hyperparameter Optimization through Reversible Learning.txt,0
Scalable Bayesian Optimization Using Deep Neural Networks.txt=@Scalable Bayesian Optimization Using Deep Neural Networks.txt,0
Predictive Entropy Search for Bayesian Optimization with Unknown Constraints.txt=@Predictive Entropy Search for Bayesian Optimization with Unknown Constraints.txt,0
High Dimensional Bayesian Optimisation and Bandits via Additive Models.txt=@High Dimensional Bayesian Optimisation and Bandits via Additive Models.txt,0
Safe Exploration for Optimization with Gaussian Processes.txt=@Safe Exploration for Optimization with Gaussian Processes.txt,0
Inference in a Partially Observed Queuing Model with Applications in Ecology.txt=@Inference in a Partially Observed Queuing Model with Applications in Ecology.txt,0
Non-Gaussian Discriminative Factor Models via the Max-Margin Rank-Likelihood.txt=@Non-Gaussian Discriminative Factor Models via the Max-Margin Rank-Likelihood.txt,0
Fixed-point algorithms for learning determinantal point processes.txt=@Fixed-point algorithms for learning determinantal point processes.txt,0
On the Relationship between Sum-Product Networks and Bayesian Networks.txt=@On the Relationship between Sum-Product Networks and Bayesian Networks.txt,0
DP-space  Bayesian Nonparametric Subspace Clustering with Small-variance Asymptotics.txt=@DP-space  Bayesian Nonparametric Subspace Clustering with Small-variance Asymptotics.txt,0
JUMP-Means  Small-Variance Asymptotics for Markov Jump Processes.txt=@JUMP-Means  Small-Variance Asymptotics for Markov Jump Processes.txt,0
A Bayesian nonparametric procedure for comparing algorithms.txt=@A Bayesian nonparametric procedure for comparing algorithms.txt,0
Atomic Spatial Processes.txt=@Atomic Spatial Processes.txt,0
Manifold-valued Dirichlet Processes.txt=@Manifold-valued Dirichlet Processes.txt,0
Discrete Chebyshev Classifiers.txt=@Discrete Chebyshev Classifiers.txt,0
Low-density Parity Constraints for Hashing-Based Discrete Integration.txt=@Low-density Parity Constraints for Hashing-Based Discrete Integration.txt,0
Preserving Modes and Messages via Diverse Particle Selection.txt=@Preserving Modes and Messages via Diverse Particle Selection.txt,0
Globally Convergent Parallel MAP LP Relaxation Solver using the Frank-Wolfe Algorithm.txt=@Globally Convergent Parallel MAP LP Relaxation Solver using the Frank-Wolfe Algorithm.txt,0
Putting MRFs on a Tensor Train.txt=@Putting MRFs on a Tensor Train.txt,0
Scalable Semidefinite Relaxation for Maximum A Posterior Estimation.txt=@Scalable Semidefinite Relaxation for Maximum A Posterior Estimation.txt,0
Inferning with High Girth Graphical Models.txt=@Inferning with High Girth Graphical Models.txt,0
Linear and Parallel Learning of Markov Random Fields.txt=@Linear and Parallel Learning of Markov Random Fields.txt,0
Gaussian Approximation of Collective Graphical Models.txt=@Gaussian Approximation of Collective Graphical Models.txt,0
Bayesian Optimization with Inequality Constraints.txt=@Bayesian Optimization with Inequality Constraints.txt,0
Gaussian Processes for Bayesian Estimation in Ordinary Differential Equations.txt=@Gaussian Processes for Bayesian Estimation in Ordinary Differential Equations.txt,0
Robust RegBayes.txt=@Robust RegBayes.txt,0
A PAC-Bayesian bound for Lifelong Learning.txt=@A PAC-Bayesian bound for Lifelong Learning.txt,0
Agnostic Bayesian Learning of Ensembles.txt=@Agnostic Bayesian Learning of Ensembles.txt,0
An Efficient Approach for Assessing Hyperparameter Importance.txt=@An Efficient Approach for Assessing Hyperparameter Importance.txt,0
The Inverse Regression Topic Model.txt=@The Inverse Regression Topic Model.txt,0
On Modelling Non-linear Topical Dependencies.txt=@On Modelling Non-linear Topical Dependencies.txt,0
Understanding the Limiting Factors of Topic Modeling via Posterior Contraction Analysis.txt=@Understanding the Limiting Factors of Topic Modeling via Posterior Contraction Analysis.txt,0
Automated inference of point of view from user interactions in collective intelligence venues.txt=@Automated inference of point of view from user interactions in collective intelligence venues.txt,0
Admixture of Poisson MRFs.txt=@Admixture of Poisson MRFs.txt,0
Topic Modeling using Topics from Many Domains, Lifelong Learning and Big Data.txt=@Topic Modeling using Topics from Many Domains, Lifelong Learning and Big Data.txt,0
Scalable Bayesian Low-Rank Decomposition of Incomplete Multiway Tensors.txt=@Scalable Bayesian Low-Rank Decomposition of Incomplete Multiway Tensors.txt,0
Input Warping for Bayesian Optimization of Non-Stationary Functions.txt=@Input Warping for Bayesian Optimization of Non-Stationary Functions.txt,0
Beta Diffusion Trees.txt=@Beta Diffusion Trees.txt,0
A reversible infinite HMM using normalised random measures.txt=@A reversible infinite HMM using normalised random measures.txt,0
Rectangular Tiling Process.txt=@Rectangular Tiling Process.txt,0
Nonparametric Estimation of Renyi Divergence and Friends.txt=@Nonparametric Estimation of Renyi Divergence and Friends.txt,0
Scalable and Robust Bayesian Inference via the Median Posterior.txt=@Scalable and Robust Bayesian Inference via the Median Posterior.txt,0
Pitfalls in the use of Parallel Inference for the Dirichlet Process.txt=@Pitfalls in the use of Parallel Inference for the Dirichlet Process.txt,0
Variational Inference for Sequential Distance Dependent Chinese Restaurant Process.txt=@Variational Inference for Sequential Distance Dependent Chinese Restaurant Process.txt,0
Bayesian Max-margin Multi-Task Learning with Data Augmentation.txt=@Bayesian Max-margin Multi-Task Learning with Data Augmentation.txt,0
Fast Allocation of Gaussian Process Experts.txt=@Fast Allocation of Gaussian Process Experts.txt,0
Austerity in MCMC Land.txt=@Austerity in MCMC Land.txt,0
A Compilation Target for Probabilistic Programming Languages.txt=@A Compilation Target for Probabilistic Programming Languages.txt,0
Towards scaling up Markov chain Monte Carlo.txt=@Towards scaling up Markov chain Monte Carlo.txt,0
Distributed Stochastic Gradient MCMC.txt=@Distributed Stochastic Gradient MCMC.txt,0
Kernel Adaptive Metropolis-Hastings.txt=@Kernel Adaptive Metropolis-Hastings.txt,0
Stochastic Gradient Hamiltonian Monte Carlo.txt=@Stochastic Gradient Hamiltonian Monte Carlo.txt,0
Learning the Irreducible Representations of Commutative Lie Groups.txt=@Learning the Irreducible Representations of Commutative Lie Groups.txt,0
Exchangeable Variable Models.txt=@Exchangeable Variable Models.txt,0
Learning Latent Variable Gaussian Graphical Models.txt=@Learning Latent Variable Gaussian Graphical Models.txt,0
Affinity Weighted Embedding.txt=@Affinity Weighted Embedding.txt,0
A Discriminative Latent Variable Model for Online Clustering.txt=@A Discriminative Latent Variable Model for Online Clustering.txt,0
Latent Variable Copula Inference for Bundle Pricing from Retail Transaction Data.txt=@Latent Variable Copula Inference for Bundle Pricing from Retail Transaction Data.txt,0
Multiple Testing under Dependence via Semiparametric Graphical Models.txt=@Multiple Testing under Dependence via Semiparametric Graphical Models.txt,0
On Measure Concentration of Random Maximum A-Posteriori Perturbations.txt=@On Measure Concentration of Random Maximum A-Posteriori Perturbations.txt,0
Learning Sum-Product Networks with Direct and Indirect Variable Interactions.txt=@Learning Sum-Product Networks with Direct and Indirect Variable Interactions.txt,0
Memory (and Time) Efficient Sequential Monte Carlo.txt=@Memory (and Time) Efficient Sequential Monte Carlo.txt,0
Efficient Continuous-Time Markov Chain Estimation.txt=@Efficient Continuous-Time Markov Chain Estimation.txt,0
Hamiltonian Monte Carlo Without Detailed Balance.txt=@Hamiltonian Monte Carlo Without Detailed Balance.txt,0
Spherical Hamiltonian Monte Carlo for Constrained Target Distributions.txt=@Spherical Hamiltonian Monte Carlo for Constrained Target Distributions.txt,0
Approximation Analysis of Stochastic Gradient Langevin Dynamics by using Fokker-Planck Equation and Ito Process.txt=@Approximation Analysis of Stochastic Gradient Langevin Dynamics by using Fokker-Planck Equation and Ito Process.txt,0
Filtering with Abstract Particles.txt=@Filtering with Abstract Particles.txt,0
Learning the Parameters of Determinantal Point Process Kernels.txt=@Learning the Parameters of Determinantal Point Process Kernels.txt,0
Probabilistic Partial Canonical Correlation Analysis.txt=@Probabilistic Partial Canonical Correlation Analysis.txt,0
Doubly Stochastic Variational Bayes for non-Conjugate Inference.txt=@Doubly Stochastic Variational Bayes for non-Conjugate Inference.txt,0
Min-Max Problems on Factor Graphs.txt=@Min-Max Problems on Factor Graphs.txt,0
Skip Context Tree Switching.txt=@Skip Context Tree Switching.txt,0
Deterministic Anytime Inference for Stochastic Continuous-Time Markov Processes.txt=@Deterministic Anytime Inference for Stochastic Continuous-Time Markov Processes.txt,0
