[LocalizedFileNames]
Ensemble Methods for Structured Prediction.txt=@Ensemble Methods for Structured Prediction.txt,0
Boosting with Online Binary Learners for the Multiclass Bandit Problem.txt=@Boosting with Online Binary Learners for the Multiclass Bandit Problem.txt,0
Narrowing the Gap.txt=@Narrowing the Gap.txt,0
A Convergence Rate Analysis for LogitBoost, MART and Their Variant.txt=@A Convergence Rate Analysis for LogitBoost, MART and Their Variant.txt,0
Deep Boosting.txt=@Deep Boosting.txt,0
Aggregating Ordinal Labels from Crowds by Minimax Conditional Entropy.txt=@Aggregating Ordinal Labels from Crowds by Minimax Conditional Entropy.txt,0
Ensemble-Based Tracking.txt=@Ensemble-Based Tracking.txt,0
Near-Optimally Teaching the Crowd to Classify.txt=@Near-Optimally Teaching the Crowd to Classify.txt,0
Latent Confusion Analysis by Normalized Gamma Construction.txt=@Latent Confusion Analysis by Normalized Gamma Construction.txt,0
Gaussian Process Classification and Active Learning with Multiple Annotators.txt=@Gaussian Process Classification and Active Learning with Multiple Annotators.txt,0
Dynamic Programming Boosting for Discriminative Macro-Action Discovery.txt=@Dynamic Programming Boosting for Discriminative Macro-Action Discovery.txt,0
